<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/trolltech/generator/">
<file>typesystem_core.xml</file>
<file>typesystem_core-java.java</file>
<file>typesystem_gui.xml</file>
<file>typesystem_gui-java.java</file>
<file>typesystem_sql.xml</file>
<file>typesystem_sql-java.java</file>
<file>typesystem_opengl.xml</file>
<file>typesystem_opengl-java.java</file>
<file>typesystem_svg.xml</file>
<file>typesystem_svg-java.java</file>
<file>typesystem_network.xml</file>
<file>typesystem_network-java.java</file>
<file>typesystem_xml.xml</file>
<file>typesystem_xml-java.java</file>
<file>parser/rpp/pp-qt-configuration</file>
</qresource>
</RCC>
