<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/trolltech/generator/">
<file alias="typesystem_core.txt">typesystem_core.xml</file>
<file>typesystem_core-java.java</file>
<file alias="typesystem_gui.txt">typesystem_gui.xml</file>
<file>typesystem_gui-java.java</file>
<file alias="typesystem_sql.txt">typesystem_sql.xml</file>
<file>typesystem_sql-java.java</file>
<file alias="typesystem_opengl.txt">typesystem_opengl.xml</file>
<file>typesystem_opengl-java.java</file>
<file alias="typesystem_svg.txt">typesystem_svg.xml</file>
<file alias="typesystem_network.txt">typesystem_network.xml</file>
<file>typesystem_network-java.java</file>
<file alias="typesystem_xml.txt">typesystem_xml.xml</file>
<file>typesystem_xml-java.java</file>
<file alias="typesystem_phonon.txt">typesystem_phonon.xml</file>
<file>typesystem_phonon-java.java</file>
<file alias="typesystem_webkit.txt">typesystem_webkit.xml</file>
<file>typesystem_webkit-java.java</file>
<file alias="typesystem_xmlpatterns.txt">typesystem_xmlpatterns.xml</file>
<file>typesystem_xmlpatterns-java.java</file>
<file>parser/rpp/pp-qt-configuration</file>
</qresource>
</RCC>
