######################################################################
# Automatically generated by qmake (2.00a) ti 25. okt 19:06:46 2005
######################################################################

TEMPLATE = app
TARGET +=
DEPENDPATH += . tests
mac:CONFIG -= app_bundle
INCLUDEPATH += .
INCLUDEPATH += ../common

unix:CONFIG += debug_and_release

CONFIG += console
RESOURCES += generator.qrc

include(parser/rxx.pri)

include(parser/rpp/rpp.pri)

win32-msvc2005:{
        QMAKE_CXXFLAGS += -wd4996
        QMAKE_CFLAGS += -wd4996
}

# Input
HEADERS += \
        classlistgenerator.h \
        cppgenerator.h \
        cppheadergenerator.h \
        cppimplgenerator.h \
        customtypes.h \
        docparser.h \
        generator.h \
        javagenerator.h \
        main.h \
        metainfogenerator.h \
        metajava.h \
        metajavabuilder.h \
        qdocgenerator.h \
        reporthandler.h \
        typeparser.h \
        typesystem.h \
        uiconverter.h \
        asttoxml.h \

SOURCES += \
        classlistgenerator.cpp \
        cppgenerator.cpp \
        cppheadergenerator.cpp \
        cppimplgenerator.cpp \
        customtypes.cpp \
        docparser.cpp \
        generator.cpp \
        javagenerator.cpp \
        main.cpp \
        metainfogenerator.cpp \
        metajava.cpp \
        metajavabuilder.cpp \
        qdocgenerator.cpp \
        reporthandler.cpp \
        typeparser.cpp \
        typesystem.cpp \
        uiconverter.cpp \
        asttoxml.cpp \

QT = core xml

win32{
        PRECOMPILED_HEADER = generator_pch.h
        CONFIG += precompile_header
}

win32-msvc.net {
        QMAKE_CXXFLAGS += /Zm500
        QMAKE_CXXFLAGS -= -Zm200
        QMAKE_CFLAGS -= -Zm200
}

mac {
    contains(QT_CONFIG, x86):contains(QT_CONFIG, ppc):CONFIG += x86 ppc
    CONFIG -= precompile_header
}
