#############################################################################
# Makefile for building: generator
# Generated by qmake (2.01a) (Qt 4.6.2) on: Do. Mrz 25 22:53:58 2010
# Project:  generator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc-4.1
CXX           = g++-4.1
DEFINES       = -DRXX_ALLOCATOR_INIT_0 -DQT_XML_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../Qt/Qt4.6.2_linux64/mkspecs/linux-g++-64 -I. -I../../../Qt/Qt4.6.2_linux64/include/QtCore -I../../../Qt/Qt4.6.2_linux64/include/QtXml -I../../../Qt/Qt4.6.2_linux64/include -I. -I. -I../common -Iparser -Iparser/rpp -Iparser/rpp -Idebug
LINK          = g++-4.1
LFLAGS        = -m64 -Wl,-rpath,/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/lib
LIBS          = $(SUBLIBS)  -L/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/lib -lQtXml -L/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/pedro/Programmierung/Qt/Qt4.6.2_linux64/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = classlistgenerator.cpp \
		cppgenerator.cpp \
		cppheadergenerator.cpp \
		cppimplgenerator.cpp \
		docparser.cpp \
		generatorsetjava.cpp \
		javagenerator.cpp \
		jumptable.cpp \
		metainfogenerator.cpp \
		metajavabuilder.cpp \
		qdocgenerator.cpp \
		uiconverter.cpp \
		parser/ast.cpp \
		parser/lexer.cpp \
		parser/list.cpp \
		parser/parser.cpp \
		parser/smallobject.cpp \
		parser/control.cpp \
		parser/visitor.cpp \
		parser/default_visitor.cpp \
		parser/dumptree.cpp \
		parser/tokens.cpp \
		parser/binder.cpp \
		parser/codemodel.cpp \
		parser/type_compiler.cpp \
		parser/name_compiler.cpp \
		parser/declarator_compiler.cpp \
		parser/class_compiler.cpp \
		parser/codemodel_finder.cpp \
		parser/compiler_utils.cpp \
		parser/rpp/preprocessor.cpp \
		generator.cpp \
		main.cpp \
		reporthandler.cpp \
		typeparser.cpp \
		typesystem.cpp \
		asttoxml.cpp \
		fileout.cpp \
		generatorset.cpp \
		metajava.cpp \
		customtypes.cpp \
		abstractmetabuilder.cpp \
		abstractmetalang.cpp \
		prigenerator.cpp debug/moc_cppgenerator.cpp \
		debug/moc_cppheadergenerator.cpp \
		debug/moc_cppimplgenerator.cpp \
		debug/moc_generatorsetjava.cpp \
		debug/moc_javagenerator.cpp \
		debug/moc_jumptable.cpp \
		debug/moc_generator.cpp \
		debug/moc_fileout.cpp \
		debug/moc_generatorset.cpp \
		debug/moc_prigenerator.cpp \
		debug/qrc_generator.cpp
OBJECTS       = debug/classlistgenerator.o \
		debug/cppgenerator.o \
		debug/cppheadergenerator.o \
		debug/cppimplgenerator.o \
		debug/docparser.o \
		debug/generatorsetjava.o \
		debug/javagenerator.o \
		debug/jumptable.o \
		debug/metainfogenerator.o \
		debug/metajavabuilder.o \
		debug/qdocgenerator.o \
		debug/uiconverter.o \
		debug/ast.o \
		debug/lexer.o \
		debug/list.o \
		debug/parser.o \
		debug/smallobject.o \
		debug/control.o \
		debug/visitor.o \
		debug/default_visitor.o \
		debug/dumptree.o \
		debug/tokens.o \
		debug/binder.o \
		debug/codemodel.o \
		debug/type_compiler.o \
		debug/name_compiler.o \
		debug/declarator_compiler.o \
		debug/class_compiler.o \
		debug/codemodel_finder.o \
		debug/compiler_utils.o \
		debug/preprocessor.o \
		debug/generator.o \
		debug/main.o \
		debug/reporthandler.o \
		debug/typeparser.o \
		debug/typesystem.o \
		debug/asttoxml.o \
		debug/fileout.o \
		debug/generatorset.o \
		debug/metajava.o \
		debug/customtypes.o \
		debug/abstractmetabuilder.o \
		debug/abstractmetalang.o \
		debug/prigenerator.o \
		debug/moc_cppgenerator.o \
		debug/moc_cppheadergenerator.o \
		debug/moc_cppimplgenerator.o \
		debug/moc_generatorsetjava.o \
		debug/moc_javagenerator.o \
		debug/moc_jumptable.o \
		debug/moc_generator.o \
		debug/moc_fileout.o \
		debug/moc_generatorset.o \
		debug/moc_prigenerator.o \
		debug/qrc_generator.o
DIST          = ../../../Qt/Qt4.6.2_linux64/mkspecs/common/g++.conf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/common/unix.conf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/common/linux.conf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/qconfig.pri \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/qt_functions.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/qt_config.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/exclusive_builds.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/default_pre.prf \
		parser/rxx.pri \
		parser/rpp/rpp.pri \
		generator.pri \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/debug.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/debug_and_release.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/default_post.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/build_pass.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/warn_on.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/qt.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/unix/thread.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/moc.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/resources.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/uic.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/yacc.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/lex.prf \
		../../../Qt/Qt4.6.2_linux64/mkspecs/features/include_source_dir.prf \
		generator.pro
QMAKE_TARGET  = generator
DESTDIR       = 
TARGET        = generator

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -config release -o Makefile.Debug generator.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/generator1.0.0 || $(MKDIR) debug/generator1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/generator1.0.0/ && $(COPY_FILE) --parents classlistgenerator.h cppgenerator.h cppheadergenerator.h cppimplgenerator.h docparser.h generatorsetjava.h javagenerator.h jumptable.h metainfogenerator.h metajavabuilder.h qdocgenerator.h uiconverter.h parser/ast.h parser/lexer.h parser/list.h parser/parser.h parser/rxx_allocator.h parser/rpp-allocator.h parser/smallobject.h parser/tokens.h parser/symbol.h parser/control.h parser/visitor.h parser/default_visitor.h parser/dumptree.h parser/binder.h parser/codemodel.h parser/codemodel_pointer.h parser/codemodel_fwd.h parser/type_compiler.h parser/name_compiler.h parser/declarator_compiler.h parser/class_compiler.h parser/codemodel_finder.h parser/compiler_utils.h parser/rpp/pp-cctype.h parser/rpp/pp-engine-bits.h parser/rpp/pp-engine.h parser/rpp/pp-environment.h parser/rpp/pp-fwd.h parser/rpp/pp-internal.h parser/rpp/pp-iterator.h parser/rpp/pp-macro-expander.h parser/rpp/pp-macro.h parser/rpp/pp-scanner.h parser/rpp/pp-string.h parser/rpp/pp-symbol.h parser/rpp/pp.h parser/rpp/preprocessor.h generator.h main.h reporthandler.h typeparser.h typesystem.h asttoxml.h fileout.h generatorset.h metajava.h customtypes.h abstractmetabuilder.h abstractmetalang.h prigenerator.h debug/generator1.0.0/ && $(COPY_FILE) --parents generator.qrc debug/generator1.0.0/ && $(COPY_FILE) --parents classlistgenerator.cpp cppgenerator.cpp cppheadergenerator.cpp cppimplgenerator.cpp docparser.cpp generatorsetjava.cpp javagenerator.cpp jumptable.cpp metainfogenerator.cpp metajavabuilder.cpp qdocgenerator.cpp uiconverter.cpp parser/ast.cpp parser/lexer.cpp parser/list.cpp parser/parser.cpp parser/smallobject.cpp parser/control.cpp parser/visitor.cpp parser/default_visitor.cpp parser/dumptree.cpp parser/tokens.cpp parser/binder.cpp parser/codemodel.cpp parser/type_compiler.cpp parser/name_compiler.cpp parser/declarator_compiler.cpp parser/class_compiler.cpp parser/codemodel_finder.cpp parser/compiler_utils.cpp parser/rpp/preprocessor.cpp generator.cpp main.cpp reporthandler.cpp typeparser.cpp typesystem.cpp asttoxml.cpp fileout.cpp generatorset.cpp metajava.cpp customtypes.cpp abstractmetabuilder.cpp abstractmetalang.cpp prigenerator.cpp debug/generator1.0.0/ && (cd `dirname debug/generator1.0.0` && $(TAR) generator1.0.0.tar generator1.0.0 && $(COMPRESS) generator1.0.0.tar) && $(MOVE) `dirname debug/generator1.0.0`/generator1.0.0.tar.gz . && $(DEL_FILE) -r debug/generator1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_cppgenerator.cpp debug/moc_cppheadergenerator.cpp debug/moc_cppimplgenerator.cpp debug/moc_generatorsetjava.cpp debug/moc_javagenerator.cpp debug/moc_jumptable.cpp debug/moc_generator.cpp debug/moc_fileout.cpp debug/moc_generatorset.cpp debug/moc_prigenerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_cppgenerator.cpp debug/moc_cppheadergenerator.cpp debug/moc_cppimplgenerator.cpp debug/moc_generatorsetjava.cpp debug/moc_javagenerator.cpp debug/moc_jumptable.cpp debug/moc_generator.cpp debug/moc_fileout.cpp debug/moc_generatorset.cpp debug/moc_prigenerator.cpp
debug/moc_cppgenerator.cpp: generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		prigenerator.h \
		cppgenerator.h
	/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/bin/moc $(DEFINES) $(INCPATH) cppgenerator.h -o debug/moc_cppgenerator.cpp

debug/moc_cppheadergenerator.cpp: cppgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		prigenerator.h \
		cppheadergenerator.h
	/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/bin/moc $(DEFINES) $(INCPATH) cppheadergenerator.h -o debug/moc_cppheadergenerator.cpp

debug/moc_cppimplgenerator.cpp: cppgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		prigenerator.h \
		cppimplgenerator.h
	/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/bin/moc $(DEFINES) $(INCPATH) cppimplgenerator.h -o debug/moc_cppimplgenerator.cpp

debug/moc_generatorsetjava.cpp: generatorset.h \
		metajavabuilder.h \
		abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		typeparser.h \
		metajava.h \
		generatorsetjava.h
	/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/bin/moc $(DEFINES) $(INCPATH) generatorsetjava.h -o debug/moc_generatorsetjava.cpp

debug/moc_javagenerator.cpp: generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		javagenerator.h
	/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/bin/moc $(DEFINES) $(INCPATH) javagenerator.h -o debug/moc_javagenerator.cpp

debug/moc_jumptable.cpp: generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		prigenerator.h \
		jumptable.h
	/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/bin/moc $(DEFINES) $(INCPATH) jumptable.h -o debug/moc_jumptable.cpp

debug/moc_generator.cpp: metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		generator.h
	/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/bin/moc $(DEFINES) $(INCPATH) generator.h -o debug/moc_generator.cpp

debug/moc_fileout.cpp: fileout.h
	/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/bin/moc $(DEFINES) $(INCPATH) fileout.h -o debug/moc_fileout.cpp

debug/moc_generatorset.cpp: generatorset.h
	/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/bin/moc $(DEFINES) $(INCPATH) generatorset.h -o debug/moc_generatorset.cpp

debug/moc_prigenerator.cpp: generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		prigenerator.h
	/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/bin/moc $(DEFINES) $(INCPATH) prigenerator.h -o debug/moc_prigenerator.cpp

compiler_rcc_make_all: debug/qrc_generator.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_generator.cpp
debug/qrc_generator.cpp: generator.qrc \
		parser/rpp/pp-qt-configuration
	/home/pedro/Programmierung/Qt/Qt4.6.2_linux64/bin/rcc -name generator generator.qrc -o debug/qrc_generator.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/classlistgenerator.o: classlistgenerator.cpp classlistgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/classlistgenerator.o classlistgenerator.cpp

debug/cppgenerator.o: cppgenerator.cpp cppgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		prigenerator.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cppgenerator.o cppgenerator.cpp

debug/cppheadergenerator.o: cppheadergenerator.cpp cppheadergenerator.h \
		cppgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		prigenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cppheadergenerator.o cppheadergenerator.cpp

debug/cppimplgenerator.o: cppimplgenerator.cpp cppimplgenerator.h \
		cppgenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		prigenerator.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cppimplgenerator.o cppimplgenerator.cpp

debug/docparser.o: docparser.cpp docparser.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/docparser.o docparser.cpp

debug/generatorsetjava.o: generatorsetjava.cpp generatorsetjava.h \
		generatorset.h \
		metajavabuilder.h \
		abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		typeparser.h \
		metajava.h \
		reporthandler.h \
		javagenerator.h \
		generator.h \
		cppheadergenerator.h \
		cppgenerator.h \
		prigenerator.h \
		cppimplgenerator.h \
		metainfogenerator.h \
		classlistgenerator.h \
		qdocgenerator.h \
		uiconverter.h \
		jumptable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generatorsetjava.o generatorsetjava.cpp

debug/javagenerator.o: javagenerator.cpp javagenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		reporthandler.h \
		docparser.h \
		jumptable.h \
		prigenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/javagenerator.o javagenerator.cpp

debug/jumptable.o: jumptable.cpp jumptable.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		prigenerator.h \
		cppimplgenerator.h \
		cppgenerator.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jumptable.o jumptable.cpp

debug/metainfogenerator.o: metainfogenerator.cpp metainfogenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		javagenerator.h \
		cppgenerator.h \
		prigenerator.h \
		reporthandler.h \
		cppimplgenerator.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/metainfogenerator.o metainfogenerator.cpp

debug/metajavabuilder.o: metajavabuilder.cpp metajavabuilder.h \
		abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		typeparser.h \
		metajava.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/metajavabuilder.o metajavabuilder.cpp

debug/qdocgenerator.o: qdocgenerator.cpp qdocgenerator.h \
		javagenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qdocgenerator.o qdocgenerator.cpp

debug/uiconverter.o: uiconverter.cpp uiconverter.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uiconverter.o uiconverter.cpp

debug/ast.o: parser/ast.cpp parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/lexer.h \
		parser/symbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ast.o parser/ast.cpp

debug/lexer.o: parser/lexer.cpp parser/lexer.h \
		parser/symbol.h \
		parser/tokens.h \
		parser/control.h \
		parser/smallobject.h \
		parser/rxx_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lexer.o parser/lexer.cpp

debug/list.o: parser/list.cpp parser/list.h \
		parser/smallobject.h \
		parser/rxx_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/list.o parser/list.cpp

debug/parser.o: parser/parser.cpp parser/parser.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/tokens.h \
		parser/control.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parser.o parser/parser.cpp

debug/smallobject.o: parser/smallobject.cpp parser/smallobject.h \
		parser/rxx_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/smallobject.o parser/smallobject.cpp

debug/control.o: parser/control.cpp parser/control.h \
		parser/symbol.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/lexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/control.o parser/control.cpp

debug/visitor.o: parser/visitor.cpp parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/visitor.o parser/visitor.cpp

debug/default_visitor.o: parser/default_visitor.cpp parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/default_visitor.o parser/default_visitor.cpp

debug/dumptree.o: parser/dumptree.cpp parser/dumptree.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dumptree.o parser/dumptree.cpp

debug/tokens.o: parser/tokens.cpp parser/tokens.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tokens.o parser/tokens.cpp

debug/binder.o: parser/binder.cpp parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/control.h \
		parser/codemodel_finder.h \
		parser/class_compiler.h \
		parser/compiler_utils.h \
		parser/tokens.h \
		parser/dumptree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/binder.o parser/binder.cpp

debug/codemodel.o: parser/codemodel.cpp parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codemodel.o parser/codemodel.cpp

debug/type_compiler.o: parser/type_compiler.cpp parser/type_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/name_compiler.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/tokens.h \
		parser/binder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/type_compiler.o parser/type_compiler.cpp

debug/name_compiler.o: parser/name_compiler.cpp parser/name_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/type_compiler.h \
		parser/declarator_compiler.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/binder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/name_compiler.o parser/name_compiler.cpp

debug/declarator_compiler.o: parser/declarator_compiler.cpp parser/declarator_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/name_compiler.h \
		parser/type_compiler.h \
		parser/compiler_utils.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/binder.h \
		parser/tokens.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/declarator_compiler.o parser/declarator_compiler.cpp

debug/class_compiler.o: parser/class_compiler.cpp parser/class_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/name_compiler.h \
		parser/type_compiler.h \
		parser/lexer.h \
		parser/symbol.h \
		parser/binder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/class_compiler.o parser/class_compiler.cpp

debug/codemodel_finder.o: parser/codemodel_finder.cpp parser/codemodel_finder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/name_compiler.h \
		parser/codemodel.h \
		parser/binder.h \
		parser/type_compiler.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codemodel_finder.o parser/codemodel_finder.cpp

debug/compiler_utils.o: parser/compiler_utils.cpp parser/compiler_utils.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/type_compiler.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/binder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/compiler_utils.o parser/compiler_utils.cpp

debug/preprocessor.o: parser/rpp/preprocessor.cpp parser/rpp/preprocessor.h \
		parser/rpp/pp.h \
		parser/rxx_allocator.h \
		parser/rpp-allocator.h \
		parser/rpp/pp-fwd.h \
		parser/rpp/pp-cctype.h \
		parser/rpp/pp-string.h \
		parser/rpp/pp-symbol.h \
		parser/rpp/pp-internal.h \
		parser/rpp/pp-iterator.h \
		parser/rpp/pp-macro.h \
		parser/rpp/pp-environment.h \
		parser/rpp/pp-scanner.h \
		parser/rpp/pp-macro-expander.h \
		parser/rpp/pp-engine.h \
		parser/rpp/pp-engine-bits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/preprocessor.o parser/rpp/preprocessor.cpp

debug/generator.o: generator.cpp generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generator.o generator.cpp

debug/main.o: main.cpp main.h \
		asttoxml.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		reporthandler.h \
		typesystem.h \
		generatorset.h \
		fileout.h \
		parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/reporthandler.o: reporthandler.cpp reporthandler.h \
		typesystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reporthandler.o reporthandler.cpp

debug/typeparser.o: typeparser.cpp typeparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/typeparser.o typeparser.cpp

debug/typesystem.o: typesystem.cpp typesystem.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		customtypes.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/typesystem.o typesystem.cpp

debug/asttoxml.o: asttoxml.cpp asttoxml.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		parser/control.h \
		parser/symbol.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/parser.h \
		parser/ast.h \
		parser/list.h \
		parser/lexer.h \
		parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/asttoxml.o asttoxml.cpp

debug/fileout.o: fileout.cpp fileout.h \
		reporthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fileout.o fileout.cpp

debug/generatorset.o: generatorset.cpp generatorset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generatorset.o generatorset.cpp

debug/metajava.o: metajava.cpp metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/metajava.o metajava.cpp

debug/customtypes.o: customtypes.cpp customtypes.h \
		typesystem.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/customtypes.o customtypes.cpp

debug/abstractmetabuilder.o: abstractmetabuilder.cpp abstractmetabuilder.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		abstractmetalang.h \
		typesystem.h \
		typeparser.h \
		reporthandler.h \
		parser/ast.h \
		parser/smallobject.h \
		parser/rxx_allocator.h \
		parser/list.h \
		parser/binder.h \
		parser/default_visitor.h \
		parser/visitor.h \
		parser/type_compiler.h \
		parser/name_compiler.h \
		parser/declarator_compiler.h \
		parser/control.h \
		parser/symbol.h \
		parser/dumptree.h \
		parser/lexer.h \
		parser/parser.h \
		parser/tokens.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractmetabuilder.o abstractmetabuilder.cpp

debug/abstractmetalang.o: abstractmetalang.cpp abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		reporthandler.h \
		jumptable.h \
		generator.h \
		metajava.h \
		prigenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractmetalang.o abstractmetalang.cpp

debug/prigenerator.o: prigenerator.cpp prigenerator.h \
		generator.h \
		metajava.h \
		abstractmetalang.h \
		parser/codemodel.h \
		parser/codemodel_fwd.h \
		parser/codemodel_pointer.h \
		typesystem.h \
		reporthandler.h \
		fileout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/prigenerator.o prigenerator.cpp

debug/moc_cppgenerator.o: debug/moc_cppgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cppgenerator.o debug/moc_cppgenerator.cpp

debug/moc_cppheadergenerator.o: debug/moc_cppheadergenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cppheadergenerator.o debug/moc_cppheadergenerator.cpp

debug/moc_cppimplgenerator.o: debug/moc_cppimplgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cppimplgenerator.o debug/moc_cppimplgenerator.cpp

debug/moc_generatorsetjava.o: debug/moc_generatorsetjava.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generatorsetjava.o debug/moc_generatorsetjava.cpp

debug/moc_javagenerator.o: debug/moc_javagenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_javagenerator.o debug/moc_javagenerator.cpp

debug/moc_jumptable.o: debug/moc_jumptable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jumptable.o debug/moc_jumptable.cpp

debug/moc_generator.o: debug/moc_generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generator.o debug/moc_generator.cpp

debug/moc_fileout.o: debug/moc_fileout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fileout.o debug/moc_fileout.cpp

debug/moc_generatorset.o: debug/moc_generatorset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generatorset.o debug/moc_generatorset.cpp

debug/moc_prigenerator.o: debug/moc_prigenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_prigenerator.o debug/moc_prigenerator.cpp

debug/qrc_generator.o: debug/qrc_generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_generator.o debug/qrc_generator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

