<class name="QAbstractPrintDialog" doc="/**
<p>The QAbstractPrintDialog class provides a base implementation for print dialogs used to configure printers.</p>

*/">
    <method name="public QAbstractPrintDialog(com.trolltech.qt.gui.QPrinter printer__0, com.trolltech.qt.gui.QWidget parent__1)" doc="/**
<p>Constructs an abstract print dialog for <i>printer</i> with <i>parent</i> as parent widget.</p>

*/"/>
    <method name="public final void addEnabledOption(com.trolltech.qt.gui.QAbstractPrintDialog.PrintDialogOption option__0)" doc="/**
<p>Adds the option <i>option</i> to the set of enabled options in this dialog.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QAbstractPrintDialog.PrintDialogOptions enabledOptions()" doc="/**
<p>Returns the set of enabled options in this dialog.</p>

*/"/>
    <method name="public final int fromPage()" doc="/**
<p>Returns the first page to be printed</p>

*/"/>
    <method name="public final boolean isOptionEnabled(com.trolltech.qt.gui.QAbstractPrintDialog.PrintDialogOption option__0)" doc="/**
<p>Returns true if the specified <i>option</i> is enabled; otherwise returns false</p>

*/"/>
    <method name="public final int maxPage()" doc="/**
<p>Returns the maximum page in the page range.</p>

*/"/>
    <method name="public final int minPage()" doc="/**
<p>Returns the minimum page in the page range.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QAbstractPrintDialog.PrintRange printRange()" doc="/**
<p>Returns the print range.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QPrinter printer()" doc="/**
<p>Returns the printer that this printer dialog operates on.</p>

*/"/>
    <method name="public final void setEnabledOptions(com.trolltech.qt.gui.QAbstractPrintDialog.PrintDialogOptions options__0)" doc="/**
<p>Sets the set of options that should be enabled in the print dialog to <i>options</i>.</p>

*/"/>
    <method name="public final void setFromTo(int fromPage__0, int toPage__1)" doc="/**
<p>Sets the range in the print dialog to be from <i>from</i> to <i>to</i>.</p>

*/"/>
    <method name="public final void setMinMax(int min__0, int max__1)" doc="/**
<p>Sets the page range in this dialog to be from <i>min</i> to <i>max</i>. This also enables the PrintPageRange option.</p>

*/"/>
    <method name="public final void setPrintRange(com.trolltech.qt.gui.QAbstractPrintDialog.PrintRange range__0)" doc="/**
<p>Sets the print range option in to be <i>range</i>.</p>

*/"/>
    <method name="public final int toPage()" doc="/**
<p>Returns the last page to be printed.</p>

*/"/>
    <method name="public abstract int exec()" doc="/**
<p>This virtual function is called to pop up the dialog. It must be reimplemented in subclasses.</p>

*/"/>
    <enum name="PrintRange" doc="/**
<p>Used to specify the print range selection option.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>All pages should be printed.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Only the selection should be printed.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The specified page range should be printed.</td></tr>
</table></p>

*/"/>
    <enum name="PrintDialogOption" doc="/**
<p>Used to specify which parts of the print dialog should be enabled.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>None of the options are enabled.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The print to file option is enabled.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The print selection option is enalbed.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The page range selection option is enabled.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>

*/"/>
</class>
