<class name="QAccessibleWidgetEx">
    <method name="public QAccessibleWidgetEx(com.trolltech.qt.gui.QWidget o__0, com.trolltech.qt.gui.QAccessible.Role r__1, java.lang.String name__2)"/>
    <method name="protected final void addControllingSignal(java.lang.String signal__0)"/>
    <method name="protected final com.trolltech.qt.core.QObject parentObject()"/>
    <method name="protected final void setAccelerator(java.lang.String accel__0)"/>
    <method name="protected final void setDescription(java.lang.String desc__0)"/>
    <method name="protected final void setHelp(java.lang.String help__0)"/>
    <method name="protected final void setValue(java.lang.String value__0)"/>
    <method name="protected final com.trolltech.qt.gui.QWidget widget()"/>
    <method name="public java.lang.String actionText(int action__0, com.trolltech.qt.gui.QAccessible.Text t__1, int child__2)"/>
    <method name="public int childAt(int x__0, int y__1)"/>
    <method name="public int childCount()"/>
    <method name="public boolean doAction(int action__0, int child__1, java.util.List&lt;java.lang.Object&gt; params__2)"/>
    <method name="public int indexOfChild(com.trolltech.qt.gui.QAccessibleInterface child__0)"/>
    <method name="public int navigate(com.trolltech.qt.gui.QAccessible.RelationFlag rel__0, int entry__1, com.trolltech.qt.QNativePointer target__2)"/>
    <method name="public com.trolltech.qt.core.QRect rect(int child__0)"/>
    <method name="public com.trolltech.qt.gui.QAccessible.Relation relationTo(int child__0, com.trolltech.qt.gui.QAccessibleInterface other__1, int otherChild__2)"/>
    <method name="public com.trolltech.qt.gui.QAccessible.Role role(int child__0)"/>
    <method name="public com.trolltech.qt.gui.QAccessible.State state(int child__0)"/>
    <method name="public java.lang.String text(com.trolltech.qt.gui.QAccessible.Text t__0, int child__1)"/>
</class>
