<class name="QAccessibleBridge" doc="/**
<p>The QAccessibleBridge class is the base class for accessibility back-ends.</p>
<p>Qt supports Microsoft Active Accessibility (MSAA), Mac OS X Accessibility, and the Unix/X11 AT-SPI standard. By subclassing QAccessibleBridge, you can support other backends than the predefined ones.</p>
<p>Currently, custom bridges are only supported on Unix. We might add support for them on other platforms as well if there is enough demand.</p>

*/">
    <method name="public abstract void notifyAccessibilityUpdate(int arg__0, com.trolltech.qt.gui.QAccessibleInterface arg__1, int arg__2)" doc="/**
<p>This function is called by Qt to notify the bridge about a change in the accessibility information for object wrapped by the given <i>interface</i>.</p>
<p><i>reason</i> specifies the cause of the change. It can take values of type QAccessible::Event.</p>
<p><i>child</i> is the (1-based) index of the child element that has changed. When <i>child</i> is 0, the object itself has changed.</p>

*/"/>
    <method name="public abstract void setRootObject(com.trolltech.qt.gui.QAccessibleInterface arg__0)" doc="/**
<p>This function is called by Qt at application startup to set the root accessible object of the application to <i>object</i>. All other accessible objects in the application can be reached by the client using object navigation.</p>

*/"/>
</class>
