<class name="QAccessibleInterface" doc="/**
<p>The QAccessibleInterface class defines an interface that exposes information about accessible objects.</p>
<p>Accessibility tools (also called AT Clients), such as screen readers or braille displays, require high-level information about accessible objects in an application. Accessible objects provide specialized input and output methods, making it possible for users to use accessibility tools with enabled applications (AT Servers).</p>
<p>Every element that the user needs to interact with or react to is an accessible object, and should provide this information. These are mainly visual objects, such as widgets and widget elements, but can also be content, such as sounds.</p>
<p>The AT client uses three basic concepts to acquire information about any accessible object in an application:</p>
<ul>
<li><i>Properties</i> The client can read information about accessible objects. In some cases the client can also modify these properties; such as text in a line edit.</li>
<li><i>Actions</i> The client can invoke actions like pressing a button or .</li>
<li><i>Relationships and Navigation</i> The client can traverse from one accessible object to another, using the relationships between objects.</li>
</ul>
<p>The QAccessibleInterface defines the API for these three concepts.</p>
<a name=&quote;relationships-and-navigation&quote;></a>
<h3>Relationships and Navigation</h3>
<p>The functions childCount() and indexOfChild() return the number of children of an accessible object and the index a child object has in its parent. The childAt() function returns the index of a child at a given position.</p>
<p>The relationTo() function provides information about how two different objects relate to each other, and navigate() allows traversing from one object to another object with a given relationship.</p>
<a name=&quote;properties&quote;></a>
<h3>Properties</h3>
<p>The central property of an accessible objects is what role() it has. Different objects can have the same role, e.g. both the &quot;Add line&quot; element in a scrollbar and the <tt>OK</tt> button in a dialog have the same role, &quot;button&quot;. The role implies what kind of interaction the user can perform with the user interface element.</p>
<p>An object's state() property is a combination of different state flags and can describe both how the object's state differs from a &quot;normal&quot; state, e.g. it might be unavailable, and also how it behaves, e.g. it might be selectable.</p>
<p>The text() property provides textual information about the object. An object usually has a name, but can provide extended information such as a description, help text, or information about any keyboard accelerators it provides. Some objects allow changing the text() property through the setText() function, but this information is in most cases read-only.</p>
<p>The rect() property provides information about the geometry of an accessible object. This information is usually only available for visual objects.</p>
<a name=&quote;actions-and-selection&quote;></a>
<h3>Actions and Selection</h3>
<p>To enable the user to interact with an accessible object the object must expose information about the actions that it can perform. userActionCount() returns the number of actions supported by an accessible object, and actionText() returns textual information about those actions. doAction() invokes an action.</p>
<p>Objects that support selections can define actions to change the selection.</p>
<a name=&quote;objects-and-children&quote;></a>
<h4>Objects and children</h4>
<p>A QAccessibleInterface provides information about the accessible object, and can also provide information for the children of that object if those children don't provide a QAccessibleInterface implementation themselves. This is practical if the object has many similar children (e.g. items in a list view), or if the children are an integral part of the object itself, for example, the different sections in a scrollbar.</p>
<p>If an accessible object provides information about its children through one QAccessibleInterface, the children are referenced using indexes. The index is 1-based for the children, i.e. 0 refers to the object itself, 1 to the first child, 2 to the second child, and so on.</p>
<p>All functions in QAccessibleInterface that take a child index relate to the object itself if the index is 0, or to the child specified. If a child provides its own interface implementation (which can be retrieved through navigation) asking the parent for information about that child will usually not succeed.</p>

*/">
    <method name="public final java.lang.Object invokeMethod(com.trolltech.qt.gui.QAccessible.Method method__0, int child__1, java.util.List&lt;java.lang.Object&gt; params__2)" doc="/**
<p>Invokes a <i>method</i> on <i>child</i> with the given parameters <i>params</i> and returns the result of the operation as QVariant.</p>
<p>Note that the type of the returned QVariant depends on the action.</p>
<p>Returns an invalid QVariant if the object doesn't support the action.</p>

*/"/>
    <method name="public abstract java.lang.String actionText(int action__0, com.trolltech.qt.gui.QAccessible.Text t__1, int child__2)" doc="/**
<p>Returns the text property <i>t</i> of the action <i>action</i> supported by the object, or of the object's child if <i>child</i> is not 0.</p>

*/"/>
    <method name="public abstract int childAt(int x__0, int y__1)" doc="/**
<p>Returns the 1-based index of the child that contains the screen coordinates (<i>x</i>, <i>y</i>). This function returns 0 if the point is positioned on the object itself. If the tested point is outside the boundaries of the object this function returns -1.</p>
<p>This function is only relyable for visible objects (invisible object might not be laid out correctly).</p>
<p>All visual objects provide this information.</p>

*/"/>
    <method name="public abstract int childCount()" doc="/**
<p>Returns the number of children that belong to this object. A child can provide accessibility information on its own (e.g. a child widget), or be a sub-element of this accessible object.</p>
<p>All objects provide this information.</p>

*/"/>
    <method name="public abstract boolean doAction(int action__0, int child__1, java.util.List&lt;java.lang.Object&gt; params__2)" doc="/**
<p>Asks the object, or the object's <i>child</i> if <i>child</i> is not 0, to execute <i>action</i> using the parameters, <i>params</i>. Returns true if the action could be executed; otherwise returns false.</p>
<p><i>action</i> can be a predefined or a custom action.</p>

*/"/>
    <method name="public abstract int indexOfChild(com.trolltech.qt.gui.QAccessibleInterface arg__0)" doc="/**
<p>Returns the 1-based index of the object <i>child</i> in this object's children list, or -1 if <i>child</i> is not a child of this object. 0 is not a possible return value.</p>
<p>All objects provide this information about their children.</p>

*/"/>
    <method name="public abstract boolean isValid()" doc="/**
<p>Returns true if all the data necessary to use this interface implementation is valid (e.g. all pointers are non-null); otherwise returns false.</p>

*/"/>
    <method name="public abstract int navigate(com.trolltech.qt.gui.QAccessible.RelationFlag relation__0, int index__1, com.trolltech.qt.QNativePointer iface__2)" doc="/**
<p>Navigates from this object to an object that has a relationship <i>relation</i> to this object, and returns the respective object in <i>target</i>. It is the caller's responsibility to delete *<i>target</i> after use.</p>
<p>If an object is found <i>target</i> is set to point to the object, and the index of the child in <i>target</i> is returned. The return value is 0 if <i>target</i> itself is the requested object. <i>target</i> is set to null if this object is the target object (i.e. the requested object is a handled by this object).</p>
<p>If no object is found <i>target</i> is set to null, and the return value is -1.</p>
<p>The <i>entry</i> parameter has two different meanings:</p>
<ul>
<li><i>Hierarchical and Logical relationships</i> -- if multiple objects with the requested relationship exist <i>entry</i> specifies which one to return. <i>entry</i> is 1-based, e.g. use 1 to get the first (and possibly only) object with the requested relationship.<p>The following code demonstrates how to use this function to navigate to the first child of an object:</p>
<pre>    QAccessibleInterface *child = 0;
    int targetChild = object-&gt;navigate(Child, 1, &amp;child);
    if (child) {
        <span class=&quote;comment&quote;>// ...</span>
        delete child;
    }</pre>
</li>
<li><i>Geometric relationships</i> -- the index of the child from which to start navigating in the specified direction. <i>entry</i> can be 0 to navigate to a sibling of this object, or non-null to navigate within contained children that don't provide their own accessible information.</li>
</ul>
<p>Note that the <tt>Descendent</tt> value for <i>relation</i> is not supported.</p>
<p>All objects support navigation.</p>

*/"/>
    <method name="public abstract com.trolltech.qt.core.QObject object()" doc="/**
<p>Returns a pointer to the QObject this interface implementation provides information for.</p>

*/"/>
    <method name="public abstract com.trolltech.qt.core.QRect rect(int child__0)" doc="/**
<p>Returns the geometry of the object, or of the object's child if <i>child</i> is not 0. The geometry is in screen coordinates.</p>
<p>This function is only reliable for visible objects (invisible objects might not be laid out correctly).</p>
<p>All visual objects provide this information.</p>

*/"/>
    <method name="public abstract com.trolltech.qt.gui.QAccessible.Relation relationTo(int child__0, com.trolltech.qt.gui.QAccessibleInterface other__1, int otherChild__2)" doc="/**
<p>Returns the relationship between this object's <i>child</i> and the <i>other</i> object's <i>otherChild</i>. If <i>child</i> is 0 the object's own relation is returned.</p>
<p>The returned value indicates the relation of the called object to the <i>other</i> object, e.g. if this object is a child of <i>other</i> the return value will be <tt>Child</tt>.</p>
<p>The return value is a combination of the bit flags in the QAccessible::Relation enumeration.</p>
<p>All objects provide this information.</p>

*/"/>
    <method name="public abstract com.trolltech.qt.gui.QAccessible.Role role(int child__0)" doc="/**
<p>Returns the role of the object, or of the object's child if <i>child</i> is not 0. The role of an object is usually static.</p>
<p>All accessible objects have a role.</p>

*/"/>
    <method name="public abstract void setText(com.trolltech.qt.gui.QAccessible.Text t__0, int child__1, java.lang.String text__2)" doc="/**
<p>Sets the text property <i>t</i> of the object, or of the object's child if <i>child</i> is not 0, to <i>text</i>.</p>
<p>Note that the text properties of most objects are read-only.</p>

*/"/>
    <method name="public abstract com.trolltech.qt.gui.QAccessible.State state(int child__0)" doc="/**
<p>Returns the current state of the object, or of the object's child if <i>child</i> is not 0. The returned value is a combination of the flags in the QAccessible::StateFlag enumeration.</p>
<p>All accessible objects have a state.</p>

*/"/>
    <method name="public abstract java.lang.String text(com.trolltech.qt.gui.QAccessible.Text t__0, int child__1)" doc="/**
<p>Returns the value of the text property <i>t</i> of the object, or of the object's child if <i>child</i> is not 0.</p>
<p>The Name is a string used by clients to identify, find or announce an accessible object for the user. All objects must have a name that is unique within their container.</p>
<p>An accessible object's Description provides textual information about an object's visual appearance. The description is primarily used to provide greater context for vision-impaired users, but is also used for context searching or other applications. Not all objects have a description. An &quot;OK&quot; button would not need a description, but a toolbutton that shows a picture of a smiley would.</p>
<p>The Value of an accessible object represents visual information contained by the object, e.g. the text in a line edit. Usually, the value can be modified by the user. Not all objects have a value, e.g. static text labels don't, and some objects have a state that already is the value, e.g. toggle buttons.</p>
<p>The Help text provides information about the function and usage of an accessible object. Not all objects provide this information.</p>
<p>The Accelerator is a keyboard shortcut that activates the object's default action. A keyboard shortcut is the underlined character in the text of a menu, menu item or widget, and is either the character itself, or a combination of this character and a modifier key like Alt, Ctrl or Shift. Command controls like tool buttons also have shortcut keys and usually display them in their tooltip.</p>
<p>All objects provide a string for Name.</p>

*/"/>
    <method name="public abstract int userActionCount(int child__0)" doc="/**
<p>Returns the number of custom actions of the object, or of the object's child if <i>child</i> is not 0.</p>
<p>The <tt>Action</tt> type enumerates predefined actions: these are not included in the returned value.</p>

*/"/>
</class>
