<class name="QAccessibleEvent" doc="/**
<p>The QAccessibleEvent class is used to query addition accessibility information about complex widgets.</p>
<p>The event can be of type QEvent::AccessibilityDescription or QEvent::AccessibilityHelp.</p>
<p>Some QAccessibleInterface implementations send QAccessibleEvents to the widget they wrap to obtain the description or help text of a widget or of its children. The widget can answer by calling setValue() with the requested information.</p>
<p>The default QWidget::event() implementation simply sets the text to be the widget's tooltip (for AccessibilityDescription event) or its &quot;What's This?&quot; text (for AccessibilityHelp event).</p>

*/">
    <method name="public QAccessibleEvent(com.trolltech.qt.core.QEvent.Type type__0, int child__1)" doc="/**
<p>Constructs an accessibility event of the given <i>type</i>, which must be QEvent::AccessibilityDescription or QEvent::AccessibilityHelp.</p>
<p><i>child</i> is the (1-based) index of the child to which the request applies. If <i>child</i> is 0, the request is for the widget itself.</p>

*/"/>
    <method name="public final int child()" doc="/**
<p>Returns the (1-based) index of the child to which the request applies. If the child is 0, the request is for the widget itself.</p>

*/"/>
    <method name="public final void setValue(java.lang.String aText__0)" doc="/**
<p>Set the description or help text for the given child() to <i>text</i>, thereby answering the request.</p>

*/"/>
    <method name="public final java.lang.String value()" doc="/**
<p>Returns the text set using setValue().</p>

*/"/>
</class>
