<class name="QCalendarWidget" doc="/**
<p>The QCalendarWidget class provides a monthly based calendar widget allowing the user to select a date.</p>
<p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image cleanlooks-calendarwidget.png]</font></p><p>The widget is initialized with the current month and year, but QCalendarWidget provides several public slots to change the year and month that is shown. The currently displayed month and year can be retrieved using the currentPageMonth() and currentPageYear() functions, respectively.</p>
<p>By default, today's date is selected, and the user can select a date using both mouse and keyboard. The currently selected date can be retrieved using the selectedDate() function. It is possible to constrain the user selection to a given date range by setting the minimumDate and maximumDate properties. Alternatively, both properties can be set in one go using the setDateRange() convenience slot. Set the selectionMode property to NoSelection to prohibit the user from selecting at all. Note that a date also can be selected programmatically using the setSelectedDate() slot.</p>
<p>A newly created calendar widget uses abbreviated day names, and both Saturdays and Sundays are marked in red. The calendar grid is not visible. The week numbers are displayed, and the first column day is Sunday.</p>
<p>The notation of the days can be altered to a single letter abbreviations (&quot;M&quot; for &quot;Monday&quot;) by setting the horizontalHeaderFormat property to QCalendarWidget::SingleLetterDayNames. Setting the same property to QCalendarWidget::LongDayNames makes the header display the complete day names. The week numbers can be removed by setting the verticalHeaderFormat property to QCalendarWidget::NoVerticalHeader. The calendar grid can be turned on by setting the gridVisible property to true using the setGridVisible() function:</p>
<p><table align=&quote;center&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; border=&quote;0&quote;>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td><p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image qcalendarwidget-grid.png]</font></p></td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td><pre>    QCalendarWidget *calendar;
    calendar-&gt;setGridVisible(true);</pre>
</td></tr>
</table></p>
<p>Finally, the day in the first column can be altered using the setFirstDayOfWeek() function.</p>
<p>The QCalendarWidget class also provides three signals, selectionChanged(), activated() and currentPageChanged() making it possible to respond to user interaction.</p>
<p>The rendering of the headers, weekdays or single days can be largely customized by setting QTextCharFormat's for some special weekday, a special date or for the rendering of the headers.</p>
<p>Only a subset of the properties in QTextCharFormat are used by the calendar widget. Currently, the foreground, background and font properties are used to determine the rendering of individual cells in the widget.</p>

*/">
    <method name="public QCalendarWidget(com.trolltech.qt.gui.QWidget parent__0)" doc="/**
<p>Constructs a calendar widget with the given <i>parent</i>.</p>
<p>The widget is initialized with the current month and year, and the currently selected date is today.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextCharFormat dateTextFormat(com.trolltech.qt.core.QDate date__0)" doc="/**
<p>Returns a QTextCharFormat for <i>date</i>. The char format can be be empty if the date is not renderd specially.</p>

*/"/>
    <method name="public final java.util.SortedMap&lt;com.trolltech.qt.core.QDate, com.trolltech.qt.gui.QTextCharFormat&gt; dateTextFormat()" doc="/**
<p>Returns a QMap from QDate to QTextCharFormat showing all dates that use a special format that alters their rendering.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.Qt.DayOfWeek firstDayOfWeek()"/>
    <method name="public final com.trolltech.qt.gui.QTextCharFormat headerTextFormat()" doc="/**
<p>Returns the text char format for rendering the header.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QCalendarWidget.HorizontalHeaderFormat horizontalHeaderFormat()"/>
    <method name="public final boolean isGridVisible()"/>
    <method name="public final boolean isHeaderVisible()"/>
    <method name="public final com.trolltech.qt.core.QDate maximumDate()"/>
    <method name="public final com.trolltech.qt.core.QDate minimumDate()"/>
    <method name="public final int monthShown()" doc="/**
<p>Returns the currently displayed month.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QDate selectedDate()"/>
    <method name="public final com.trolltech.qt.gui.QCalendarWidget.SelectionMode selectionMode()"/>
    <method name="public final void setCurrentPage(int year__0, int month__1)" doc="/**
<p>Displays the given <i>month</i> of the given <i>year</i> without changing the selected date. Use the setSelectedDate() function to alter the selected date.</p>
<p>The currently displayed month and year can be retrieved using the currentPageMonth() and currentPageYear() functions respectively.</p>

*/"/>
    <method name="public final void setDateRange(com.trolltech.qt.core.QDate min__0, com.trolltech.qt.core.QDate max__1)" doc="/**
<p>Defines a date range by setting the minimumDate and maximumDate properties.</p>
<p>The date range restricts the user selection, i.e. the user can only select dates within the specified date range. Note that</p>
<pre>    QCalendarWidget *calendar;

    calendar-&gt;setDateRange(min, max);</pre>
<p>is analogous to</p>
<pre>    QCalendarWidget *calendar;

    calendar-&gt;setMinimumDate(min);
    calendar-&gt;setMaximumDate(max);</pre>
<p>If either the <i>min</i> or <i>max</i> parameters are not valid QDate objects, this function does nothing.</p>

*/"/>
    <method name="public final void setDateTextFormat(com.trolltech.qt.core.QDate date__0, com.trolltech.qt.gui.QTextCharFormat color__1)" doc="/**
<p>Sets <i>format</i> to render <i>date</i>.</p>

*/"/>
    <method name="public final void setFirstDayOfWeek(com.trolltech.qt.core.Qt.DayOfWeek dayOfWeek__0)"/>
    <method name="public final void setGridVisible(boolean show__0)"/>
    <method name="public final void setHeaderTextFormat(com.trolltech.qt.gui.QTextCharFormat format__0)" doc="/**
<p>Sets the text char format for rendering the header to <i>format</i>.</p>

*/"/>
    <method name="public final void setHeaderVisible(boolean show__0)"/>
    <method name="public final void setHorizontalHeaderFormat(com.trolltech.qt.gui.QCalendarWidget.HorizontalHeaderFormat format__0)"/>
    <method name="public final void setMaximumDate(com.trolltech.qt.core.QDate date__0)"/>
    <method name="public final void setMinimumDate(com.trolltech.qt.core.QDate date__0)"/>
    <method name="public final void setSelectedDate(com.trolltech.qt.core.QDate date__0)"/>
    <method name="public final void setSelectionMode(com.trolltech.qt.gui.QCalendarWidget.SelectionMode mode__0)"/>
    <method name="public final void setVerticalHeaderFormat(com.trolltech.qt.gui.QCalendarWidget.VerticalHeaderFormat format__0)"/>
    <method name="public final void setWeekdayTextFormat(com.trolltech.qt.core.Qt.DayOfWeek dayOfWeek__0, com.trolltech.qt.gui.QTextCharFormat format__1)" doc="/**
<p>Sets the text char format for rendering of day in the week <i>dayOfWeek</i> to <i>format</i>.</p>

*/"/>
    <method name="public final void showNextMonth()" doc="/**
<p>Shows the next month relative to the currently displayed month. Note that the selected date is not changed.</p>

*/"/>
    <method name="public final void showNextYear()" doc="/**
<p>Shows the currently displayed month in the <i>next</i> year relative to the currently displayed year. Note that the selected date is not changed.</p>

*/"/>
    <method name="public final void showPreviousMonth()" doc="/**
<p>Shows the previous month relative to the currently displayed month. Note that the selected date is not changed.</p>

*/"/>
    <method name="public final void showPreviousYear()" doc="/**
<p>Shows the currently displayed month in the <i>previous</i> year relative to the currently displayed year. Note that the selected date is not changed.</p>

*/"/>
    <method name="public final void showSelectedDate()" doc="/**
<p>Shows the month of the selected date.</p>

*/"/>
    <method name="public final void showToday()" doc="/**
<p>Shows the month of the today's date.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QCalendarWidget.VerticalHeaderFormat verticalHeaderFormat()"/>
    <method name="public final com.trolltech.qt.gui.QTextCharFormat weekdayTextFormat(com.trolltech.qt.core.Qt.DayOfWeek dayOfWeek__0)" doc="/**
<p>Returns the text char format for rendering of day in the week <i>dayOfWeek</i>.</p>

*/"/>
    <method name="public final int yearShown()" doc="/**
<p>Returns the year of the currently displayed month.</p>

*/"/>
    <method name="public boolean event(com.trolltech.qt.core.QEvent event__0)"/>
    <method name="protected void keyPressEvent(com.trolltech.qt.gui.QKeyEvent event__0)"/>
    <method name="public com.trolltech.qt.core.QSize minimumSizeHint()"/>
    <method name="protected void mousePressEvent(com.trolltech.qt.gui.QMouseEvent event__0)"/>
    <method name="protected void paintCell(com.trolltech.qt.gui.QPainter painter__0, com.trolltech.qt.core.QRect rect__1, com.trolltech.qt.core.QDate date__2)" doc="/**
<p>Paints the cell specified by the given <i>date</i>, using the given <i>painter</i> and <i>rect</i>.</p>

*/"/>
    <method name="protected void resizeEvent(com.trolltech.qt.gui.QResizeEvent event__0)"/>
    <method name="public com.trolltech.qt.core.QSize sizeHint()"/>
    <enum name="HorizontalHeaderFormat" doc="/**
<p>This enum type defines the various formats the horizontal header can display.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The header displays a single letter abbreviation for day names (e.g. M for Monday).</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The header displays a short abbreviation for day names (e.g. Mon for Monday).</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The header displays complete day names (e.g. Monday).</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The header is hidden.</td></tr>
</table></p>

*/"/>
    <enum name="VerticalHeaderFormat" doc="/**
<p>This enum type defines the various formats the vertical header can display.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The header displays a ISO week numbers QDate::weekNumber().</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The header is hidden.</td></tr>
</table></p>

*/"/>
    <enum name="SelectionMode" doc="/**
<p>This enum describes the types of selection offered to the user for selecting dates in the calendar.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Dates cannot be selected.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Single dates can be selected.</td></tr>
</table></p>

*/"/>
</class>
