<class name="QColorDialog" doc="/**
<p>The QColorDialog class provides a dialog widget for specifying colors.</p>
<p>The color dialog's function is to allow users to choose colors. For example, you might use this in a drawing program to allow the user to set the brush color.</p>
<p>The static functions provide modal color dialogs.</p>
<p>The static getColor() function shows the dialog, and allows the user to specify a color. The getRgba() function does the same, but also allows the user to specify a color with an alpha channel (transparency) value.</p>
<p>The user can store customCount() different custom colors. The custom colors are shared by all color dialogs, and remembered during the execution of the program. Use setCustomColor() to set the custom colors, and use customColor() to get them.</p>
<p>Additional widgets that allow users to pick colors are available as Qt Solutions.</p>
<p>The Standard Dialogs example shows how to use QColorDialog as well as other built-in Qt dialogs.</p>
<p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image plastique-colordialog.png]</font></p>
*/">
    <method name="public native static int customColor(int arg__0)" doc="/**
<p>Returns custom color number <i>i</i> as a QRgb value.</p>

*/"/>
    <method name="public native static int customCount()" doc="/**
<p>Returns the number of custom colors supported by QColorDialog. All color dialogs share the same custom colors.</p>

*/"/>
    <method name="public final static com.trolltech.qt.gui.QColor getColor(com.trolltech.qt.gui.QColor init__0, com.trolltech.qt.gui.QWidget parent__1)" doc="/**
<p>Pops up a modal color dialog, lets the user choose a color, and returns that color. The color is initially set to <i>initial</i>. The dialog is a child of <i>parent</i>. It returns an invalid (see QColor::isValid()) color if the user cancels the dialog. All colors allocated by the dialog will be deallocated before this function returns.</p>

*/"/>
    <method name="public final static int getRgba(int arg__0, com.trolltech.qt.QNativePointer ok__1, com.trolltech.qt.gui.QWidget parent__2)" doc="/**
<p>Pops up a modal color dialog to allow the user to choose a color and an alpha channel (transparency) value. The color+alpha is initially set to <i>initial</i>. The dialog is a child of <i>parent</i>.</p>
<p>If <i>ok</i> is non-null, <i>*a</i> ok is set to true if the user clicked OK, and to false if the user clicked Cancel.</p>
<p>If the user clicks Cancel, the <i>initial</i> value is returned.</p>

*/"/>
    <method name="public native static void setCustomColor(int arg__0, int arg__1)" doc="/**
<p>Sets the custom color <i>number</i> to the QRgb <i>color</i> value.</p>

*/"/>
    <method name="public native static void setStandardColor(int arg__0, int arg__1)" doc="/**
<p>Sets the standard color <i>number</i> to the QRgb <i>color</i> value given.</p>

*/"/>
</class>
