<class name="QColormap" doc="/**
<p>The QColormap class maps device independent QColors to device dependent pixel values.</p>

*/">
    <method name="public QColormap(com.trolltech.qt.gui.QColormap colormap__0)" doc="/**
<p>Constructs a copy of another <i>colormap</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QColor colorAt(int pixel__0)" doc="/**
<p>Returns a QColor for the <i>pixel</i>.</p>

*/"/>
    <method name="public final java.util.List&lt;com.trolltech.qt.gui.QColor&gt; colormap()" doc="/**
<p>Returns a vector of colors which represents the devices colormap for <tt>Indexed</tt> and <tt>Gray</tt> modes. This function returns an empty vector for <tt>Direct</tt> mode.</p>

*/"/>
    <method name="public final int depth()" doc="/**
<p>Returns the depth of the device.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QColormap.Mode mode()" doc="/**
<p>Returns the mode of this colormap.</p>

*/"/>
    <method name="public final int pixel(com.trolltech.qt.gui.QColor color__0)" doc="/**
<p>Returns a device dependent pixel value for the <i>color</i>.</p>

*/"/>
    <method name="public final int size()" doc="/**
<p>Returns the size of the colormap for <tt>Indexed</tt> and <tt>Gray</tt> modes; Returns -1 for <tt>Direct</tt> mode.</p>

*/"/>
    <method name="public native static void cleanup()"/>
    <method name="public native static void initialize()"/>
    <method name="public native static com.trolltech.qt.gui.QColormap instance(int screen__0)" doc="/**
<p>Returns the colormap for the specified <i>screen</i>. If <i>screen</i> is -1, this function returns the colormap for the default screen.</p>

*/"/>
    <enum name="Mode" doc="/**
<p>This enum describes how QColormap maps device independent RGB values to device dependent pixel values.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Pixel values are derived directly from the RGB values, also known as &quot;True Color.&quot;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Pixel values represent indexes into a vector of available colors, i.e. QColormap uses the index of the color that most closely matches an RGB value.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Similar to <tt>Indexed</tt>, pixel values represent a vector of available gray tones. QColormap uses the index of the gray tone that most closely matches the computed gray tone of an RGB value.</td></tr>
</table></p>

*/"/>
</class>
