<class name="QConicalGradient" doc="/**
<p>The QConicalGradient class is used in combination with QBrush to specify a conical gradient brush.</p>
<p>Conical gradients interpolate interpolate colors counter-clockwise around a center point.</p>
<p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image qconicalgradient]</font></p><p>The colors in a gradient is defined using stop points of the QGradientStop type, i.e. a position and a color. Use the QGradient::setColorAt() or the QGradient::setStops() function to define the stop points. It is the gradient's complete set of stop points that describes how the gradient area should be filled. If no stop points have been specified, a gradient of black at 0 to white at 1 is used.</p>
<p>In addition to the functions inherited from QGradient, the QConicalGradient class provides the angle() and center() functions returning the start angle and center of the gradient.</p>
<p>Note that the setSpread() function has no effect for conical gradients. The reason is that the conical gradient is closed by definition, i.e. the conical gradient fills the entire circle from 0 - 360 degrees, while the boundary of a radial or a linear gradient can be specified through its radius or final stop points, respectively.</p>

*/">
    <method name="public QConicalGradient(double cx__0, double cy__1, double startAngle__2)" doc="/**
<p>Constructs a conical gradient with the given center (<i>cx</i>, <i>cy</i>), starting the interpolation at the given <i>angle</i>. The angle must be specified in degrees between 0 and 360.</p>

*/"/>
    <method name="public QConicalGradient()" doc="/**
<p>Constructs a conical with center at (0, 0) starting the interpolation at angle 0.</p>

*/"/>
    <method name="public QConicalGradient(com.trolltech.qt.core.QPointF center__0, double startAngle__1)" doc="/**
<p>Constructs a conical gradient with the given <i>center</i>, starting the interpolation at the given <i>angle</i>. The <i>angle</i> must be specified in degrees between 0 and 360.</p>

*/"/>
    <method name="public final double angle()" doc="/**
<p>Returns the start angle of the conical gradient in logical coordinates.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QPointF center()" doc="/**
<p>Returns the center of the conical gradient in logical coordinates.</p>

*/"/>
    <method name="public final void setAngle(double angle__0)" doc="/**
<p>Sets <i>angle</i> to be the start angle for this conical gradient in logical coordinates.</p>

*/"/>
    <method name="public final void setCenter(com.trolltech.qt.core.QPointF center__0)" doc="/**
<p>Sets the center of this conical gradient in logical coordinates to <i>center</i>.</p>

*/"/>
    <method name="public final void setCenter(double x__0, double y__1)" doc="/**
<p>Sets the center of this conical gradient in logical coordinates to (<i>x</i>, <i>y</i>).</p>

*/"/>
</class>
