<class name="QDesktopWidget" doc="/**
<p>The QDesktopWidget class provides access to screen information on multi-head systems.</p>
<p>Systems with more than one graphics card and monitor can manage the physical screen space available either as multiple desktops, or as a large virtual desktop, which usually has the size of the bounding rectangle of all the screens (see isVirtualDesktop()). For an application, one of the available screens is the primary screen, i.e. the screen where the main widget resides (see primaryScreen()). All windows opened in the context of the application should be constrained to the boundaries of the primary screen; for example, it would be inconvenient if a dialog box popped up on a different screen, or split over two screens.</p>
<p>The QDesktopWidget provides information about the geometry of the available screens with screenGeometry(). The number of screens available is returned by numScreens(). The screen number that a particular point or widget is located in is returned by screenNumber().</p>
<p>Widgets provided by Qt use this class, for example, to place tooltips, menus and dialog boxes according to the parent or application widget.</p>
<p>Applications can use this class to save window positions, or to place child widgets on one screen.</p>
<p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image qdesktopwidget.png]</font></p><p>In the illustration above, Application One's primary screen is screen 0, and App Two's primary screen is screen 1.</p>

*/">
    <method name="public QDesktopWidget()" doc="/**
<p>Creates the desktop widget.</p>
<p>If the system supports a virtual desktop, this widget will have the size of the virtual desktop; otherwise this widget will have the size of the primary screen.</p>
<p>Instead of using QDesktopWidget directly, use QApplication::desktop().</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QRect availableGeometry(com.trolltech.qt.core.QPoint point__0)" doc="/**
<p>Returns the available geometry of the screen which contains <i>p</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QRect availableGeometry(int screen__0)" doc="/**
<p>Returns the available geometry of the screen with index <i>screen</i>. What is available will be subrect of screenGeometry() based on what the platform decides is available (for example excludes the Qt::Dock and menu bar on Mac OS X, or the taskbar on Windows).</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QRect availableGeometry(com.trolltech.qt.gui.QWidget widget__0)" doc="/**
<p>Returns the available geometry of the screen which contains <i>widget</i>.</p>

*/"/>
    <method name="public final boolean isVirtualDesktop()" doc="/**
<p>Returns true if the system manages the available screens in a virtual desktop; otherwise returns false.</p>
<p>For virtual desktops, screen() will always return the same widget. The size of the virtual desktop is the size of this desktop widget.</p>

*/"/>
    <method name="public final int numScreens()" doc="/**
<p>Returns the number of available screens.</p>

*/"/>
    <method name="public final int primaryScreen()" doc="/**
<p>Returns the index of the primary screen.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QWidget screen(int screen__0)" doc="/**
<p>Returns a widget that represents the screen with index <i>screen</i>.</p>
<p>If the system uses a virtual desktop, the returned widget will have the geometry of the entire virtual desktop i.e. bounding every <i>screen</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QRect screenGeometry(com.trolltech.qt.core.QPoint point__0)" doc="/**
<p>Returns the geometry of the screen which contains <i>p</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QRect screenGeometry(com.trolltech.qt.gui.QWidget widget__0)" doc="/**
<p>Returns the geometry of the screen which contains <i>widget</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QRect screenGeometry(int screen__0)" doc="/**
<p>Returns the geometry of the screen with index <i>screen</i>.</p>

*/"/>
    <method name="public final int screenNumber(com.trolltech.qt.gui.QWidget widget__0)" doc="/**
<p>Returns the index of the screen that contains the largest part of <i>widget</i>, or -1 if the widget not on a screen.</p>

*/"/>
    <method name="public final int screenNumber(com.trolltech.qt.core.QPoint arg__0)" doc="/**
<p>Returns the index of the screen that contains <i>point</i>, or -1 if no screen contains the point.</p>

*/"/>
    <method name="protected void resizeEvent(com.trolltech.qt.gui.QResizeEvent e__0)"/>
</class>
