<class name="QDragLeaveEvent" doc="/**
<p>The QDragLeaveEvent class provides an event that is sent to a widget when a drag and drop action leaves it.</p>
<p>This event is always preceded by a QDragEnterEvent and a series of QDragMoveEvents. It is not sent if a QDropEvent is sent instead.</p>

*/">
    <method name="public QDragLeaveEvent()" doc="/**
<p>Constructs a QDragLeaveEvent.</p>
<p><b>Warning:</b> Do not create a QDragLeaveEvent yourself since these objects rely on Qt's internal state.</p>

*/"/>
</class>
