<class name="QDynamicPropertyChangeEvent" doc="/**
<p>The QDynamicPropertyChangeEvent class contains event parameters for dynamic property change events.</p>
<p>Dynamic property change events are sent to objects when properties are dynamically added, changed or removed using QObject::setProperty().</p>

*/">
    <method name="public QDynamicPropertyChangeEvent(com.trolltech.qt.core.QByteArray name__0)" doc="/**
<p>Constructs a dynamic property change event object with the property name set to <i>name</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QByteArray propertyName()" doc="/**
<p>Returns the name of the dynamic property that was added, changed or removed.</p>

*/"/>
</class>
