<class name="QErrorMessage" doc="/**
<p>The QErrorMessage class provides an error message display dialog.</p>
<p>An error message widget consists of a text label and a checkbox. The checkbox lets the user control whether the same error message will be displayed again in the future, typically displaying the text, &quot;Show this message again&quot; translated into the appropriate local language.</p>
<p>For production applications, the class can be used to display messages which the user only needs to see once. To use QErrorMessage like this, you create the dialog in the usual way, and show it by calling the showMessage() slot or connecting signals to it.</p>
<p>The static qtHandler() function installs a message handler using qInstallMsgHandler() and creates a QErrorMessage that displays qDebug(), qWarning() and qFatal() messages. This is most useful in environments where no console is available to display warnings and error messages.</p>
<p>In both cases QErrorMessage will queue pending messages and display them in order, with each new message being shown as soon as the user has accepted the previous message. Once the user has specified that a message is not to be shown again it is automatically skipped, and the dialog will show the next appropriate message in the queue.</p>
<p>The Standard Dialogs example shows how to use QErrorMessage as well as other built-in Qt dialogs.</p>
<p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image qerrormessage.png]</font></p>
*/">
    <method name="public QErrorMessage(com.trolltech.qt.gui.QWidget parent__0)" doc="/**
<p>Constructs and installs an error handler window with the given <i>parent</i>.</p>

*/"/>
    <method name="public final void showMessage(java.lang.String message__0)" doc="/**
<p>Shows the given <i>message</i>, and returns immediately. This function does nothing if the user has requested that <i>message</i> should not be shown again.</p>
<p>Normally, <i>message</i> is shown at once, but if there are pending messages, <i>message</i> is queued for later display.</p>

*/"/>
    <method name="public void done(int arg__0)"/>
    <method name="public native static com.trolltech.qt.gui.QErrorMessage qtHandler()" doc="/**
<p>Returns a pointer to a QErrorMessage object that outputs the default Qt messages. This function creates such an object, if there isn't one already.</p>

*/"/>
</class>
