<class name="QFileSystemWatcher" doc="/**
<p>The QFileSystemWatcher class provides an interface for monitoring files and directories for modifications.</p>
<p>QFileSystemWatcher monitors the file system for changes to files and directories by watching a list of specified paths.</p>
<p>Call addPath() to watch a particular file or directory. Multiple paths can be added using the addPaths() function. Existing paths can be removed by using the removePath() and removePaths() functions.</p>
<p>QFileSystemWatcher examines each path added to it. Files that have been added to the QFileSystemWatcher can be accessed using the files() function, and directories using the directories() function.</p>
<p>The fileChanged() signal is emitted when a file has been modified or removed from disk. Similarly, the directoryChanged() signal is emitted when a directory is modified or removed. Note that QFileSystemWatcher stops monitoring files and directories once they have been removed from disk.</p>

*/">
    <method name="public QFileSystemWatcher(com.trolltech.qt.core.QObject parent__0)" doc="/**
<p>Constructs a new file system watcher object with the given <i>parent</i>.</p>

*/"/>
    <method name="public QFileSystemWatcher(java.util.List&lt;java.lang.String&gt; paths__0, com.trolltech.qt.core.QObject parent__1)" doc="/**
<p>Constructs a new file system watcher object with the given <i>parent</i> which monitors the specified <i>paths</i> list.</p>

*/"/>
    <method name="public final void addPath(java.lang.String file__0)" doc="/**
<p>Adds <i>path</i> to the file system watcher if <i>path</i> exists. The path is not added if it does not exist, or if it is already being monitored by the file system watcher.</p>
<p>If <i>path</i> specifies a directory, the directoryChanged() signal will be emitted when <i>path</i> is modified or removed from disk; otherwise the fileChanged() signal is emitted when <i>path</i> is modified or removed.</p>

*/"/>
    <method name="public final void addPaths(java.util.List&lt;java.lang.String&gt; files__0)" doc="/**
<p>Adds each path in <i>paths</i> to the file system watcher. Paths are not added if they not exist, or if they are already being monitored by the file system watcher.</p>
<p>If a path specifies a directory, the directoryChanged() signal will be emitted when the path is modified or removed from disk; otherwise the fileChanged() signal is emitted when the path is modified or removed.</p>

*/"/>
    <method name="public final java.util.List&lt;java.lang.String&gt; directories()" doc="/**
<p>Returns a list of paths to directories that are being watched.</p>

*/"/>
    <method name="public final java.util.List&lt;java.lang.String&gt; files()" doc="/**
<p>Returns a list of paths to files that are being watched.</p>

*/"/>
    <method name="public final void removePath(java.lang.String file__0)" doc="/**
<p>Removes the specified <i>path</i> from the file system watcher.</p>

*/"/>
    <method name="public final void removePaths(java.util.List&lt;java.lang.String&gt; files__0)" doc="/**
<p>Removes the specified <i>paths</i> from the file system watcher.</p>

*/"/>
</class>
