<class name="QGLFormat" doc="/**
<p>The QGLFormat class specifies the display format of an OpenGL rendering context.</p>
<p>A display format has several characteristics:</p>
<ul>
<li>Double or single buffering.</li>
<li>Depth buffer.</li>
<li>RGBA or color index mode.</li>
<li>Alpha channel.</li>
<li>Accumulation buffer.</li>
<li>Stencil buffer.</li>
<li>Stereo buffers.</li>
<li>Direct rendering.</li>
<li>Presence of an overlay.</li>
<li>The plane of an overlay format.</li>
<li>Multisample buffers.</li>
</ul>
<p>You can also specify preferred bit depths for the depth buffer, alpha buffer, accumulation buffer and the stencil buffer with the functions: setDepthBufferSize(), setAlphaBufferSize(), setAccumBufferSize() and setStencilBufferSize().</p>
<p>Note that even if you specify that you prefer a 32 bit depth buffer (e.g. with setDepthBufferSize(32)), the format that is chosen may not have a 32 bit depth buffer, even if there is a format available with a 32 bit depth buffer. The main reason for this is how the system dependant picking algorithms work on the different platforms, and some format options may have higher precedence than others.</p>
<p>You create and tell a QGLFormat object what rendering options you want from an OpenGL </p>
<!-- <p>OpenGL is a trademark of Silicon Graphics, Inc. in the United States and other countries.</p>
--> rendering context.<p>OpenGL drivers or accelerated hardware may or may not support advanced features such as alpha channel or stereographic viewing. If you request some features that the driver/hardware does not provide when you create a QGLWidget, you will get a rendering context with the nearest subset of features.</p>
<p>There are different ways to define the display characteristics of a rendering context. One is to create a QGLFormat and make it the default for the entire application:</p>
<pre>    QGLFormat fmt;
    fmt.setAlpha(true);
    fmt.setStereo(true);
    QGLFormat::setDefaultFormat(fmt);</pre>
<p>Or you can specify the desired format when creating an object of your QGLWidget subclass:</p>
<pre>    QGLFormat fmt;
    fmt.setDoubleBuffer(false);                 <span class=&quote;comment&quote;>// single buffer</span>
    fmt.setDirectRendering(false);              <span class=&quote;comment&quote;>// software rendering</span>
    MyGLWidget* myWidget = new MyGLWidget(fmt, ...);</pre>
<p>After the widget has been created, you can find out which of the requested features the system was able to provide:</p>
<pre>    QGLFormat fmt;
    fmt.setOverlay(true);
    fmt.setStereo(true);
    MyGLWidget* myWidget = new MyGLWidget(fmt, ...);
    if (!myWidget-&gt;format().stereo()) {
        <span class=&quote;comment&quote;>// ok, goggles off</span>
        if (!myWidget-&gt;format().hasOverlay()) {
            qFatal(&quot;Cool hardware required&quot;);
        }
    }</pre>

*/">
    <method name="public QGLFormat(com.trolltech.qt.opengl.QGL.FormatOptions options__0, int plane__1)" doc="/**
<p>Creates a QGLFormat object that is a copy of the current application default format.</p>
<p>If <i>options</i> is not 0, this copy is modified by these format options. The <i>options</i> parameter should be <tt>FormatOption</tt> values OR'ed together.</p>
<p>This constructor makes it easy to specify a certain desired format in classes derived from QGLWidget, for example:</p>
<pre><span class=&quote;comment&quote;>    // The rendering in MyGLWidget depends on using</span>
<span class=&quote;comment&quote;>    // stencil buffer and alpha channel</span>
    MyGLWidget::MyGLWidget(QWidget* parent)
        : QGLWidget(QGLFormat(QGL::StencilBuffer | QGL::AlphaChannel), parent)
    {
        if (!format().stencil())
            qWarning(&quot;Could not get stencil buffer; results will be suboptimal&quot;);
        if (!format().alphaChannel())
            qWarning(&quot;Could not get alpha channel; results will be suboptimal&quot;);
        ...
    }</pre>
<p>Note that there are <tt>FormatOption</tt> values to turn format settings both on and off, e.g. <tt>DepthBuffer</tt> and <tt>NoDepthBuffer</tt>, <tt>DirectRendering</tt> and <tt>IndirectRendering</tt>, etc.</p>
<p>The <i>plane</i> parameter defaults to 0 and is the plane which this format should be associated with. Not all OpenGL implementations supports overlay/underlay rendering planes.</p>

*/"/>
    <method name="public QGLFormat(com.trolltech.qt.opengl.QGLFormat other__0)" doc="/**
<p>Constructs a copy of <i>other</i>.</p>

*/"/>
    <method name="public QGLFormat()" doc="/**
<p>Constructs a QGLFormat object with the factory default settings:</p>
<ul>
<li>Double buffer: Enabled.</li>
<li>Depth buffer: Enabled.</li>
<li>RGBA: Enabled (i.e., color index disabled).</li>
<li>Alpha channel: Disabled.</li>
<li>Accumulator buffer: Disabled.</li>
<li>Stencil buffer: Disabled.</li>
<li>Stereo: Disabled.</li>
<li>Direct rendering: Enabled.</li>
<li>Overlay: Disabled.</li>
<li>Plane: 0 (i.e., normal plane).</li>
<li>Multisample buffers: Disabled.</li>
</ul>

*/"/>
    <method name="public final boolean accum()" doc="/**
<p>Returns true if the accumulation buffer is enabled; otherwise returns false. The accumulation buffer is disabled by default.</p>

*/"/>
    <method name="public final int accumBufferSize()" doc="/**
<p>Returns the accumulation buffer size.</p>

*/"/>
    <method name="public final boolean alpha()" doc="/**
<p>Returns true if the alpha buffer in the framebuffer is enabled; otherwise returns false. The alpha buffer is disabled by default.</p>

*/"/>
    <method name="public final int alphaBufferSize()" doc="/**
<p>Returns the alpha buffer size.</p>

*/"/>
    <method name="public final int blueBufferSize()" doc="/**
<p>Returns the blue buffer size.</p>

*/"/>
    <method name="public final boolean depth()" doc="/**
<p>Returns true if the depth buffer is enabled; otherwise returns false. The depth buffer is enabled by default.</p>

*/"/>
    <method name="public final int depthBufferSize()" doc="/**
<p>Returns the depth buffer size.</p>

*/"/>
    <method name="public final boolean directRendering()" doc="/**
<p>Returns true if direct rendering is enabled; otherwise returns false.</p>
<p>Direct rendering is enabled by default.</p>

*/"/>
    <method name="public final boolean doubleBuffer()" doc="/**
<p>Returns true if double buffering is enabled; otherwise returns false. Double buffering is enabled by default.</p>

*/"/>
    <method name="public final int greenBufferSize()" doc="/**
<p>Returns the green buffer size.</p>

*/"/>
    <method name="public final boolean hasOverlay()" doc="/**
<p>Returns true if overlay plane is enabled; otherwise returns false.</p>
<p>Overlay is disabled by default.</p>

*/"/>
    <method name="public final int plane()" doc="/**
<p>Returns the plane of this format. The default for normal formats is 0, which means the normal plane. The default for overlay formats is 1, which is the first overlay plane.</p>

*/"/>
    <method name="public final int redBufferSize()" doc="/**
<p>Returns the red buffer size.</p>

*/"/>
    <method name="public final boolean rgba()" doc="/**
<p>Returns true if RGBA color mode is set. Returns false if color index mode is set. The default color mode is RGBA.</p>

*/"/>
    <method name="public final boolean sampleBuffers()" doc="/**
<p>Returns true if multisample buffer support is enabled; otherwise returns false.</p>
<p>The multisample buffer is disabled by default.</p>

*/"/>
    <method name="public final int samples()" doc="/**
<p>Returns the number of samples per pixel when multisampling is enabled. By default, the highest number of samples that is available is used.</p>

*/"/>
    <method name="public final void setAccum(boolean enable__0)" doc="/**
<p>If <i>enable</i> is true enables the accumulation buffer; otherwise disables the accumulation buffer.</p>
<p>The accumulation buffer is disabled by default.</p>
<p>The accumulation buffer is used to create blur effects and multiple exposures.</p>

*/"/>
    <method name="public final void setAccumBufferSize(int size__0)" doc="/**
<p>Set the preferred accumulation buffer size, where <i>size</i> is the bit depth for each RGBA component.</p>

*/"/>
    <method name="public final void setAlpha(boolean enable__0)" doc="/**
<p>If <i>enable</i> is true enables the alpha buffer; otherwise disables the alpha buffer.</p>
<p>The alpha buffer is disabled by default.</p>
<p>The alpha buffer is typically used for implementing transparency or translucency. The A in RGBA specifies the transparency of a pixel.</p>

*/"/>
    <method name="public final void setAlphaBufferSize(int size__0)" doc="/**
<p>Set the preferred alpha buffer size to <i>size</i>. This function implicitly enables the alpha channel.</p>

*/"/>
    <method name="public final void setBlueBufferSize(int size__0)" doc="/**
<p>Set the preferred blue buffer size to <i>size</i>.</p>

*/"/>
    <method name="public final void setDepth(boolean enable__0)" doc="/**
<p>If <i>enable</i> is true enables the depth buffer; otherwise disables the depth buffer.</p>
<p>The depth buffer is enabled by default.</p>
<p>The purpose of a depth buffer (or Z-buffering) is to remove hidden surfaces. Pixels are assigned Z values based on the distance to the viewer. A pixel with a high Z value is closer to the viewer than a pixel with a low Z value. This information is used to decide whether to draw a pixel or not.</p>

*/"/>
    <method name="public final void setDepthBufferSize(int size__0)" doc="/**
<p>Set the preferred depth buffer size to <i>size</i>.</p>

*/"/>
    <method name="public final void setDirectRendering(boolean enable__0)" doc="/**
<p>If <i>enable</i> is true enables direct rendering; otherwise disables direct rendering.</p>
<p>Direct rendering is enabled by default.</p>
<p>Enabling this option will make OpenGL bypass the underlying window system and render directly from hardware to the screen, if this is supported by the system.</p>

*/"/>
    <method name="public final void setDoubleBuffer(boolean enable__0)" doc="/**
<p>If <i>enable</i> is true sets double buffering; otherwise sets single buffering.</p>
<p>Double buffering is enabled by default.</p>
<p>Double buffering is a technique where graphics are rendered on an off-screen buffer and not directly to the screen. When the drawing has been completed, the program calls a swapBuffers() function to exchange the screen contents with the buffer. The result is flicker-free drawing and often better performance.</p>

*/"/>
    <method name="public final void setGreenBufferSize(int size__0)" doc="/**
<p>Set the preferred green buffer size to <i>size</i>.</p>

*/"/>
    <method name="public final void setOption(com.trolltech.qt.opengl.QGL.FormatOptions opt__0)" doc="/**
<p>Sets the format option to <i>opt</i>.</p>

*/"/>
    <method name="public final void setOverlay(boolean enable__0)" doc="/**
<p>If <i>enable</i> is true enables an overlay plane; otherwise disables the overlay plane.</p>
<p>Enabling the overlay plane will cause QGLWidget to create an additional context in an overlay plane. See the QGLWidget documentation for further information.</p>

*/"/>
    <method name="public final void setPlane(int plane__0)" doc="/**
<p>Sets the requested plane to <i>plane</i>. 0 is the normal plane, 1 is the first overlay plane, 2 is the second overlay plane, etc.; -1, -2, etc. are underlay planes.</p>
<p>Note that in contrast to other format specifications, the plane specifications will be matched exactly. This means that if you specify a plane that the underlying OpenGL system cannot provide, an invalid QGLWidget will be created.</p>

*/"/>
    <method name="public final void setRedBufferSize(int size__0)" doc="/**
<p>Set the preferred red buffer size to <i>size</i>.</p>

*/"/>
    <method name="public final void setRgba(boolean enable__0)" doc="/**
<p>If <i>enable</i> is true sets RGBA mode. If <i>enable</i> is false sets color index mode.</p>
<p>The default color mode is RGBA.</p>
<p>RGBA is the preferred mode for most OpenGL applications. In RGBA color mode you specify colors as red + green + blue + alpha quadruplets.</p>
<p>In color index mode you specify an index into a color lookup table.</p>

*/"/>
    <method name="public final void setSampleBuffers(boolean enable__0)" doc="/**
<p>If <i>enable</i> is true, a GL context with multisample buffer support is picked; otherwise ignored.</p>

*/"/>
    <method name="public final void setSamples(int numSamples__0)" doc="/**
<p>Set the preferred number of samples per pixel when multisampling is enabled to <i>numSamples</i>. By default, the highest number of samples available is used.</p>

*/"/>
    <method name="public final void setStencil(boolean enable__0)" doc="/**
<p>If <i>enable</i> is true enables the stencil buffer; otherwise disables the stencil buffer.</p>
<p>The stencil buffer is disabled by default.</p>
<p>The stencil buffer masks certain parts of the drawing area so that masked parts are not drawn on.</p>

*/"/>
    <method name="public final void setStencilBufferSize(int size__0)" doc="/**
<p>Set the preferred stencil buffer size to <i>size</i>.</p>

*/"/>
    <method name="public final void setStereo(boolean enable__0)" doc="/**
<p>If <i>enable</i> is true enables stereo buffering; otherwise disables stereo buffering.</p>
<p>Stereo buffering is disabled by default.</p>
<p>Stereo buffering provides extra color buffers to generate left-eye and right-eye images.</p>

*/"/>
    <method name="public final void setSwapInterval(int interval__0)" doc="/**
<p>Set the preferred swap interval. This can be used to sync the GL drawing into a system window to the vertical refresh of the screen. Setting an <i>interval</i> value of 0 will turn the vertical refresh syncing off, any value higher than 0 will turn the vertical syncing on.</p>
<p>Under Windows, where the <tt>WGL_EXT_swap_control</tt> extension is used, the <i>interval</i> parameter can be used to set the minimum number of video frames that are displayed before a buffer swap will occur. In effect, setting the <i>interval</i> to 10, means there will be 10 vertical retraces between every buffer swap.</p>
<p>Note that setting the swap interval is only supported under Windows and on Mac OS X. Under Windows the <tt>WGL_EXT_swap_control</tt> extension has to be present.</p>

*/"/>
    <method name="public final boolean stencil()" doc="/**
<p>Returns true if the stencil buffer is enabled; otherwise returns false. The stencil buffer is disabled by default.</p>

*/"/>
    <method name="public final int stencilBufferSize()" doc="/**
<p>Returns the stencil buffer size.</p>

*/"/>
    <method name="public final boolean stereo()" doc="/**
<p>Returns true if stereo buffering is enabled; otherwise returns false. Stereo buffering is disabled by default.</p>

*/"/>
    <method name="public final int swapInterval()" doc="/**
<p>Returns the currently set swap interval. -1 is returned if setting the swap interval isn't supported in the system GL implementation (e.g. under X11).</p>

*/"/>
    <method name="public final boolean testOption(com.trolltech.qt.opengl.QGL.FormatOptions opt__0)" doc="/**
<p>Returns true if format option <i>opt</i> is set; otherwise returns false.</p>

*/"/>
    <method name="public native static com.trolltech.qt.opengl.QGLFormat defaultFormat()" doc="/**
<p>Returns the default QGLFormat for the application. All QGLWidgets that are created use this format unless another format is specified, e.g. when they are constructed.</p>
<p>If no special default format has been set using setDefaultFormat(), the default format is the same as that created with QGLFormat().</p>

*/"/>
    <method name="public native static com.trolltech.qt.opengl.QGLFormat defaultOverlayFormat()" doc="/**
<p>Returns the default QGLFormat for overlay contexts.</p>
<p>The factory default overlay format is:</p>
<ul>
<li>Double buffer: Disabled.</li>
<li>Depth buffer: Disabled.</li>
<li>RGBA: Disabled (i.e., color index enabled).</li>
<li>Alpha channel: Disabled.</li>
<li>Accumulator buffer: Disabled.</li>
<li>Stencil buffer: Disabled.</li>
<li>Stereo: Disabled.</li>
<li>Direct rendering: Enabled.</li>
<li>Overlay: Disabled.</li>
<li>Plane: 1 (i.e., first overlay plane).</li>
</ul>

*/"/>
    <method name="public native static boolean hasOpenGL()" doc="/**
<p>Returns true if the window system has any OpenGL support; otherwise returns false.</p>
<p><b>Warning:</b> This function must not be called until the QApplication object has been created.</p>

*/"/>
    <method name="public native static boolean hasOpenGLOverlays()" doc="/**
<p>Returns true if the window system supports OpenGL overlays; otherwise returns false.</p>
<p><b>Warning:</b> This function must not be called until the QApplication object has been created.</p>

*/"/>
    <method name="public final static com.trolltech.qt.opengl.QGLFormat.OpenGLVersionFlags openGLVersionFlags()" doc="/**
<p>Identifies, at runtime, which OpenGL versions that are supported by the current platform.</p>
<p>Note that if OpenGL version 1.5 is supported, its predecessors (i.e., version 1.4 and lower) are also supported. To identify the support of a particular feature, like multi texturing, test for the version in which the feature was first introduced (i.e., version 1.3 in the case of multi texting) to adapt to the largest possible group of runtime platforms.</p>
<p>This function needs a valid current OpenGL context to work; otherwise it will return OpenGL_Version_None.</p>

*/"/>
    <method name="public final static void setDefaultFormat(com.trolltech.qt.opengl.QGLFormat f__0)" doc="/**
<p>Sets a new default QGLFormat for the application to <i>f</i>. For example, to set single buffering as the default instead of double buffering, your main() might contain code like this:</p>
<pre>    QApplication a(argc, argv);
    QGLFormat f;
    f.setDoubleBuffer(false);
    QGLFormat::setDefaultFormat(f);</pre>

*/"/>
    <method name="public final static void setDefaultOverlayFormat(com.trolltech.qt.opengl.QGLFormat f__0)" doc="/**
<p>Sets a new default QGLFormat for overlay contexts to <i>f</i>. This format is used whenever a QGLWidget is created with a format that hasOverlay() enabled.</p>
<p>For example, to get a double buffered overlay context (if available), use code like this:</p>
<pre>    QGLFormat f = QGLFormat::defaultOverlayFormat();
    f.setDoubleBuffer(true);
    QGLFormat::setDefaultOverlayFormat(f);</pre>
<p>As usual, you can find out after widget creation whether the underlying OpenGL system was able to provide the requested specification:</p>
<pre><span class=&quote;comment&quote;>    // ...continued from above</span>
    MyGLWidget* myWidget = new MyGLWidget(QGLFormat(QGL::HasOverlay), ...);
    if (myWidget-&gt;format().hasOverlay()) {
        <span class=&quote;comment&quote;>// Yes, we got an overlay, let's check _its_ format:</span>
        QGLContext* olContext = myWidget-&gt;overlayContext();
        if (olContext-&gt;format().doubleBuffer())
            ; <span class=&quote;comment&quote;>// yes, we got a double buffered overlay</span>
        else
            ; <span class=&quote;comment&quote;>// no, only single buffered overlays are available</span>
    }</pre>

*/"/>
    <enum name="OpenGLVersionFlag" doc="/**
<p>This enum describes the various OpenGL versions that are recognized by Qt. Use the QGLFormat::openGLVersionFlags() function to identify which versions that are supported at runtime.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>If no OpenGL is present or if no OpenGL context is current.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>OpenGL version 1.1 or higher is present.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>OpenGL version 1.2 or higher is present.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>OpenGL version 1.3 or higher is present.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>OpenGL version 1.4 or higher is present.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>OpenGL version 1.5 or higher is present.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>OpenGL version 2.0 or higher is present. Note that version 2.0 supports all the functionality of version 1.5.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>OpenGL version 2.1 or higher is present.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>OpenGL ES version 1.0 Common Lite or higher is present.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>OpenGL ES version 1.0 Common or higher is present. The Common profile supports all the features of Common Lite.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>OpenGL ES version 1.1 Common Lite or higher is present.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>OpenGL ES version 1.1 Common or higher is present. The Common profile supports all the features of Common Lite.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>OpenGL ES version 2.0 or higher is present. Note that OpenGL ES version 2.0 does not support all the features of OpenGL ES 1.x. So if OpenGL_ES_Version_2_0 is returned, none of the ES 1.x flags are returned.</td></tr>
</table></p>
<p>See also <a href=&quote;http://www.opengl.org&quote;>http://www.opengl.org</a> for more information about the different revisions of OpenGL.</p>

*/"/>
</class>
