<class name="QGraphicsSceneContextMenuEvent">
    <method name="public QGraphicsSceneContextMenuEvent(com.trolltech.qt.core.QEvent.Type type__0)" doc="/**
<p>Constructs a graphics scene context menu event of the specified <i>type</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.Qt.KeyboardModifiers modifiers()" doc="/**
<p>Returns the keyboard modifiers in use when the context menu was requested.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QPointF pos()" doc="/**
<p>Returns the position of the mouse cursor in item coordinates at the moment the the context menu was requested.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QGraphicsSceneContextMenuEvent.Reason reason()" doc="/**
<p>Returns the reason for the context menu event.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QPointF scenePos()" doc="/**
<p>Returns the position of the mouse cursor in scene coordinates at the moment the the context menu was requested.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QPoint screenPos()" doc="/**
<p>Returns the position of the mouse cursor in screen coordinates at the moment the the context menu was requested.</p>

*/"/>
    <method name="public final void setModifiers(com.trolltech.qt.core.Qt.KeyboardModifiers modifiers__0)" doc="/**
<p>Sets the keyboard modifiers associated with the context menu to the <i>modifiers</i> specified.</p>

*/"/>
    <method name="public final void setPos(com.trolltech.qt.core.QPointF pos__0)" doc="/**
<p>Sets the position associated with the context menu to the given <i>point</i> in item coordinates.</p>

*/"/>
    <method name="public final void setReason(com.trolltech.qt.gui.QGraphicsSceneContextMenuEvent.Reason reason__0)" doc="/**
<p>Sets the reason for the context menu event to <i>reason</i>.</p>

*/"/>
    <method name="public final void setScenePos(com.trolltech.qt.core.QPointF pos__0)" doc="/**
<p>Sets the position associated with the context menu to the given <i>point</i> in scene coordinates.</p>

*/"/>
    <method name="public final void setScreenPos(com.trolltech.qt.core.QPoint pos__0)" doc="/**
<p>Sets the position associated with the context menu to the given <i>point</i> in screen coordinates.</p>

*/"/>
    <enum name="Reason" doc="/**
<p>This enum describes the reason why the context event was sent.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The mouse caused the event to be sent. Normally this means the right mouse button was clicked, but this is platform dependent.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The keyboard caused this event to be sent. On Windows, this means the menu button was pressed.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The event was sent by some other means (i.e. not by the mouse or keyboard).</td></tr>
</table></p>

*/"/>
</class>
