<class name="QGraphicsItemAnimation" doc="/**
<p>The QGraphicsItemAnimation class provides simple animation support for QGraphicsItem.</p>

*/">
    <method name="public QGraphicsItemAnimation(com.trolltech.qt.core.QObject parent__0)" doc="/**
<p>Constructs an animation object with the given <i>parent</i>.</p>

*/"/>
    <method name="public final void clear()" doc="/**
<p>Clears the lists of points and transformations used for the animation, but retains the item and time line.</p>

*/"/>
    <method name="public final double horizontalScaleAt(double step__0)" doc="/**
<p>Returns the horizontal scale for the item at the specified <i>step</i> value.</p>

*/"/>
    <method name="public final double horizontalShearAt(double step__0)" doc="/**
<p>Returns the horizontal shear for the item at the specified <i>step</i> value.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QGraphicsItemInterface item()" doc="/**
<p>Returns the item operated on by the animation object.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QMatrix matrixAt(double step__0)" doc="/**
<p>Returns the matrix used to transform the item at the specified <i>step</i> value.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QPointF posAt(double step__0)" doc="/**
<p>Returns the point corresponding to the given <i>step</i> value.</p>

*/"/>
    <method name="public final void reset()" doc="/**
<p>Resets the item to its starting position and transformation.</p>

*/"/>
    <method name="public final double rotationAt(double step__0)" doc="/**
<p>Returns the angle at which the item is rotated at the specified <i>step</i> value.</p>

*/"/>
    <method name="public final void setItem(com.trolltech.qt.gui.QGraphicsItemInterface item__0)" doc="/**
<p>Sets the specified <i>item</i> to be used in the animation.</p>

*/"/>
    <method name="public final void setPosAt(double step__0, com.trolltech.qt.core.QPointF pos__1)" doc="/**
<p>Sets the position of the item at the given <i>step</i> value to the <i>point</i> specified.</p>

*/"/>
    <method name="public final void setRotationAt(double step__0, double angle__1)" doc="/**
<p>Sets the rotation of the item at the given <i>step</i> value to the <i>angle</i> specified.</p>

*/"/>
    <method name="public final void setScaleAt(double step__0, double sx__1, double sy__2)" doc="/**
<p>Sets the scale of the item at the given <i>step</i> value using the horizontal and vertical scale factors specified by <i>sx</i> and <i>sy</i>.</p>

*/"/>
    <method name="public final void setShearAt(double step__0, double sh__1, double sv__2)" doc="/**
<p>Sets the shear of the item at the given <i>step</i> value using the horizontal and vertical shear factors specified by <i>sh</i> and <i>sv</i>.</p>

*/"/>
    <method name="public final void setStep(double x__0)" doc="/**
<p>Sets the current <i>step</i> value for the animation, causing the item to be transformed according to the specified parameter and the transformations previously set up for the animation.</p>

*/"/>
    <method name="public final void setTimeLine(com.trolltech.qt.core.QTimeLine timeLine__0)" doc="/**
<p>Sets the time line object used to control the rate of animation to the <i>timeLine</i> specified.</p>

*/"/>
    <method name="public final void setTranslationAt(double step__0, double dx__1, double dy__2)" doc="/**
<p>Sets the translation of the item at the given <i>step</i> value using the horizontal and vertical coordinates specified by <i>dx</i> and <i>dy</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QTimeLine timeLine()" doc="/**
<p>Returns the time line object used to control the rate at which the animation occurs.</p>

*/"/>
    <method name="public final double verticalScaleAt(double step__0)" doc="/**
<p>Returns the vertical scale for the item at the specified <i>step</i> value.</p>

*/"/>
    <method name="public final double verticalShearAt(double step__0)" doc="/**
<p>Returns the vertical shear for the item at the specified <i>step</i> value.</p>

*/"/>
    <method name="public final double xTranslationAt(double step__0)" doc="/**
<p>Returns the horizontal translation of the item at the specified <i>step</i> value.</p>

*/"/>
    <method name="public final double yTranslationAt(double step__0)" doc="/**
<p>Returns the vertical translation of the item at the specified <i>step</i> value.</p>

*/"/>
    <method name="protected void afterAnimationStep(double step__0)" doc="/**
<p>This method is meant to be overridden by subclassed that needs to execute additional code after a new step has taken place.</p>

*/"/>
    <method name="protected void beforeAnimationStep(double step__0)" doc="/**
<p>This method is meant to be overridden by subclassed that needs to execute additional code before a new step takes place.</p>

*/"/>
</class>
