<class name="QGraphicsSceneEvent" doc="/**
<p>The QGraphicsSceneEvent class provides a base class for all graphics view related events.</p>

*/">
    <method name="public QGraphicsSceneEvent(com.trolltech.qt.core.QEvent.Type type__0)" doc="/**
<p>Constructs a generic graphics scene event of the specified <i>type</i>.</p>

*/"/>
    <method name="public final void setWidget(com.trolltech.qt.gui.QWidget widget__0)" doc="/**
<p>Sets the <i>widget</i> related to this event.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QWidget widget()" doc="/**
<p>Returns the widget where the event originated. If the event did not originate from a widget, 0 is returned.</p>

*/"/>
</class>
