<class name="QGraphicsLineItem" doc="/**
<p>The QGraphicsLineItem class provides a line item that you can add to a QGraphicsScene.</p>
<p>To set the item's line, pass a QLineF to QGraphicsLineItem's constructor, or call the setLine() function. The line() function returns the current line. By default the line is black with a width of 0, but you can change this by calling setPen().</p>
<p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image graphicsview-lineitem.png]</font></p><p>QGraphicsLineItem uses the line and the pen width to provide a reasonable implementation of boundingRect(), shape(), and contains(). The paint() function draws the line using the item's associated pen.</p>

*/">
    <method name="public QGraphicsLineItem(double x1__0, double y1__1, double x2__2, double y2__3, com.trolltech.qt.gui.QGraphicsItemInterface parent__4, com.trolltech.qt.gui.QGraphicsScene scene__5)" doc="/**
<p>Constructs a QGraphicsLineItem, using the line between (<i>x1</i>, <i>y1</i>) and (<i>x2</i>, <i>y2</i>) as the default line. The <i>parent</i> and <i>scene</i> parameters are passed to QGraphicsItem's constructor.</p>

*/"/>
    <method name="public QGraphicsLineItem(com.trolltech.qt.gui.QLineF line__0, com.trolltech.qt.gui.QGraphicsItemInterface parent__1, com.trolltech.qt.gui.QGraphicsScene scene__2)" doc="/**
<p>Constructs a QGraphicsLineItem, using <i>line</i> as the default line. The <i>parent</i> and <i>scene</i> parameters are passed to QGraphicsItem's constructor.</p>

*/"/>
    <method name="public QGraphicsLineItem(com.trolltech.qt.gui.QGraphicsItemInterface parent__0, com.trolltech.qt.gui.QGraphicsScene scene__1)" doc="/**
<p>Constructs a QGraphicsLineItem. The <i>parent</i> and <i>scene</i> parameters are passed to QGraphicsItem's constructor.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QLineF line()" doc="/**
<p>Returns the item's line, or a null line if no line has been set.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QPen pen()" doc="/**
<p>Returns the item's pen, or a black solid 0-width pen if no pen has been set.</p>

*/"/>
    <method name="public final void setLine(com.trolltech.qt.gui.QLineF line__0)" doc="/**
<p>Sets the item's line to be the given <i>line</i>.</p>

*/"/>
    <method name="public final void setLine(double x1__0, double y1__1, double x2__2, double y2__3)" doc="/**
<p>Sets the item's line to be the line between (<i>x1</i>, <i>y1</i>) and (<i>x2</i>, <i>y2</i>).</p>
<p>This is the same as calling <tt>setLine(QLineF(x1, y1, x2, y2))</tt>.</p>

*/"/>
    <method name="public final void setPen(com.trolltech.qt.gui.QPen pen__0)" doc="/**
<p>Sets the item's pen to <i>pen</i>. If no pen is set, the line will be painted using a black solid 0-width pen.</p>

*/"/>
    <method name="public com.trolltech.qt.core.QRectF boundingRect()"/>
    <method name="public boolean contains(com.trolltech.qt.core.QPointF point__0)"/>
    <method name="public java.lang.Object data(int key__0)"/>
    <method name="public java.lang.Object extension(java.lang.Object variant__0)"/>
    <method name="public boolean isEnabled()"/>
    <method name="public boolean isObscuredBy(com.trolltech.qt.gui.QGraphicsItemInterface item__0)"/>
    <method name="public com.trolltech.qt.core.QPointF mapFromItem(com.trolltech.qt.gui.QGraphicsItemInterface item__0, double x__1, double y__2)"/>
    <method name="public com.trolltech.qt.core.QPointF mapFromParent(double x__0, double y__1)"/>
    <method name="public com.trolltech.qt.core.QPointF mapToItem(com.trolltech.qt.gui.QGraphicsItemInterface item__0, double x__1, double y__2)"/>
    <method name="public com.trolltech.qt.core.QPointF mapToParent(double x__0, double y__1)"/>
    <method name="public com.trolltech.qt.gui.QMatrix matrix()"/>
    <method name="public com.trolltech.qt.gui.QPainterPath opaqueArea()"/>
    <method name="public void paint(com.trolltech.qt.gui.QPainter painter__0, com.trolltech.qt.gui.QStyleOptionGraphicsItem option__1, com.trolltech.qt.gui.QWidget widget__2)"/>
    <method name="public void setData(int key__0, java.lang.Object value__1)"/>
    <method name="public void setExtension(com.trolltech.qt.gui.QGraphicsItem.Extension extension__0, java.lang.Object variant__1)" doc="/**
<p>Note: This is provided as a hook to avoid future problems related to adding virtual functions.</p>

*/"/>
    <method name="public void setPos(double x__0, double y__1)"/>
    <method name="public com.trolltech.qt.gui.QPainterPath shape()"/>
    <method name="public boolean supportsExtension(com.trolltech.qt.gui.QGraphicsItem.Extension extension__0)" doc="/**
<p>Note: This is provided as a hook to avoid future problems related to adding virtual functions.</p>

*/"/>
    <method name="public int type()"/>
</class>
