<class name="QGraphicsSceneHelpEvent">
    <method name="public QGraphicsSceneHelpEvent(com.trolltech.qt.core.QEvent.Type type__0)" doc="/**
<p>Constructs a graphics scene help event of the specified <i>type</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QPointF scenePos()" doc="/**
<p>Returns the position of the mouse cursor in scene coordinates at the moment the the help event was sent.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QPoint screenPos()" doc="/**
<p>Returns the position of the mouse cursor in screen coordinates at the moment the the help event was sent.</p>

*/"/>
    <method name="public final void setScenePos(com.trolltech.qt.core.QPointF pos__0)" doc="/**
<p>Sets the position associated with the context menu to the given <i>point</i> in scene coordinates.</p>

*/"/>
    <method name="public final void setScreenPos(com.trolltech.qt.core.QPoint pos__0)" doc="/**
<p>Sets the position associated with the context menu to the given <i>point</i> in screen coordinates.</p>

*/"/>
</class>
