<class name="QGraphicsItemGroup" doc="/**
<p>The QGraphicsItemGroup class provides treating a group of items as one.</p>

*/">
    <method name="public QGraphicsItemGroup(com.trolltech.qt.gui.QGraphicsItemInterface parent__0, com.trolltech.qt.gui.QGraphicsScene scene__1)" doc="/**
<p>Constructs a QGraphicsItemGroup. The <i>parent</i> and <i>scene</i> parameters are passed to QGraphicsItem's constructor.</p>

*/"/>
    <method name="public final void addToGroup(com.trolltech.qt.gui.QGraphicsItemInterface item__0)" doc="/**
<p>Adds the given <i>item</i> to this item group. The item will be reparented to this group, but its position and transformation relative to the scene will stay intact.</p>

*/"/>
    <method name="public final void removeFromGroup(com.trolltech.qt.gui.QGraphicsItemInterface item__0)" doc="/**
<p>Removes the specified <i>item</i> from this group. The item will be reparented to this group's parent item, or to 0 if this group has no parent. Its position and transformation relative to the scene will stay intact.</p>

*/"/>
    <method name="public com.trolltech.qt.core.QRectF boundingRect()" doc="/**
<p>Returns the bounding rect of this group item, and all its children.</p>

*/"/>
    <method name="public java.lang.Object data(int key__0)"/>
    <method name="public boolean isEnabled()"/>
    <method name="public boolean isObscuredBy(com.trolltech.qt.gui.QGraphicsItemInterface item__0)"/>
    <method name="public com.trolltech.qt.core.QPointF mapFromItem(com.trolltech.qt.gui.QGraphicsItemInterface item__0, double x__1, double y__2)"/>
    <method name="public com.trolltech.qt.core.QPointF mapFromParent(double x__0, double y__1)"/>
    <method name="public com.trolltech.qt.core.QPointF mapToItem(com.trolltech.qt.gui.QGraphicsItemInterface item__0, double x__1, double y__2)"/>
    <method name="public com.trolltech.qt.core.QPointF mapToParent(double x__0, double y__1)"/>
    <method name="public com.trolltech.qt.gui.QMatrix matrix()"/>
    <method name="public com.trolltech.qt.gui.QPainterPath opaqueArea()"/>
    <method name="public void paint(com.trolltech.qt.gui.QPainter painter__0, com.trolltech.qt.gui.QStyleOptionGraphicsItem option__1, com.trolltech.qt.gui.QWidget widget__2)"/>
    <method name="public void setData(int key__0, java.lang.Object value__1)"/>
    <method name="public void setPos(double x__0, double y__1)"/>
    <method name="public int type()"/>
</class>
