<class name="QGraphicsPathItem" doc="/**
<p>The QGraphicsPathItem class provides a path item that you can add to a QGraphicsScene.</p>
<p>To set the item's path, pass a QPainterPath to QGraphicsPathItem's constructor, or call the setPath() function. The path() function returns the current path.</p>
<p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image graphicsview-pathitem.png]</font></p><p>QGraphicsPathItem uses the path to provide a reasonable implementation of boundingRect(), shape(), and contains(). The paint() function draws the path using the item's associated pen and brush, which you can set by calling the setPen() and setBrush() functions.</p>

*/">
    <method name="public QGraphicsPathItem(com.trolltech.qt.gui.QGraphicsItemInterface parent__0, com.trolltech.qt.gui.QGraphicsScene scene__1)" doc="/**
<p>Constructs a QGraphicsPath. The <i>parent</i> and <i>scene</i> parameters are passed to QAbstractGraphicsShapeItem's constructor.</p>

*/"/>
    <method name="public QGraphicsPathItem(com.trolltech.qt.gui.QPainterPath path__0, com.trolltech.qt.gui.QGraphicsItemInterface parent__1, com.trolltech.qt.gui.QGraphicsScene scene__2)" doc="/**
<p>Constructs a QGraphicsPath item using <i>path</i> as the default path. The <i>parent</i> and <i>scene</i> parameters are passed to QAbstractGraphicsShapeItem's constructor.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QPainterPath path()" doc="/**
<p>Returns the item's path as a QPainterPath. If no item has been set, an empty QPainterPath is returned.</p>

*/"/>
    <method name="public final void setPath(com.trolltech.qt.gui.QPainterPath path__0)" doc="/**
<p>Sets the item's path to be the given <i>path</i>.</p>

*/"/>
    <method name="public com.trolltech.qt.core.QRectF boundingRect()"/>
    <method name="public boolean contains(com.trolltech.qt.core.QPointF point__0)"/>
    <method name="public java.lang.Object extension(java.lang.Object variant__0)"/>
    <method name="public boolean isObscuredBy(com.trolltech.qt.gui.QGraphicsItemInterface item__0)"/>
    <method name="public com.trolltech.qt.gui.QPainterPath opaqueArea()"/>
    <method name="public void paint(com.trolltech.qt.gui.QPainter painter__0, com.trolltech.qt.gui.QStyleOptionGraphicsItem option__1, com.trolltech.qt.gui.QWidget widget__2)"/>
    <method name="public void setExtension(com.trolltech.qt.gui.QGraphicsItem.Extension extension__0, java.lang.Object variant__1)" doc="/**
<p>Note: This is provided as a hook to avoid future problems related to adding virtual functions.</p>

*/"/>
    <method name="public com.trolltech.qt.gui.QPainterPath shape()"/>
    <method name="public boolean supportsExtension(com.trolltech.qt.gui.QGraphicsItem.Extension extension__0)" doc="/**
<p>Note: This is provided as a hook to avoid future problems related to adding virtual functions.</p>

*/"/>
    <method name="public int type()"/>
</class>
