<class name="QGroupBox" doc="/**
<p>The QGroupBox widget provides a group box frame with a title.</p>
<p>A group box provides a frame, a title and a keyboard shortcut, and displays various other widgets inside itself. The title is on top, the keyboard shortcut moves keyboard focus to one of the group box's child widgets.</p>
<p>QGroupBox also lets you set the title (normally set in the constructor) and the title's alignment. Group boxes can be checkable; child widgets in checkable group boxes are enabled or disabled depending on whether or not the group box is checked.</p>
<p>You can minimize the space consumption of a group box by enabling the flat property. In most styles, enabling this property results in the removal of the left, right and bottom edges of the frame.</p>
<p>QGroupBox doesn't automatically lay out the child widgets (which are often QCheckBoxes or QRadioButtons but can be any widgets). The following example shows how we can set up a QGroupBox with a layout:</p>
<pre>        QGroupBox *groupBox = new QGroupBox(tr(&quot;Exclusive Radio Buttons&quot;));

        QRadioButton *radio1 = new QRadioButton(tr(&quot;&amp;Radio button 1&quot;));
        QRadioButton *radio2 = new QRadioButton(tr(&quot;R&amp;adio button 2&quot;));
        QRadioButton *radio3 = new QRadioButton(tr(&quot;Ra&amp;dio button 3&quot;));

        radio1-&gt;setChecked(true);

        QVBoxLayout *layout = new QVBoxLayout;
        layout-&gt;addWidget(radio1);
        layout-&gt;addWidget(radio2);
        layout-&gt;addWidget(radio3);
        layout-&gt;addStretch(1);
        groupBox-&gt;setLayout(layout);</pre>
<p><table width=&quote;100%&quote; align=&quote;center&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; border=&quote;0&quote;>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td><font color=&quote;red&quote;>[Missing image windowsxp-groupbox.png]</font></td><td><font color=&quote;red&quote;>[Missing image macintosh-groupbox.png]</font></td><td><font color=&quote;red&quote;>[Missing image plastique-groupbox.png]</font></td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>A Windows XP style group box.</td><td>A Macintosh style group box.</td><td>A Plastique style group box.</td></tr>
</table></p>

*/">
    <method name="public QGroupBox(com.trolltech.qt.gui.QWidget parent__0)" doc="/**
<p>Constructs a group box widget with the given <i>parent</i> but with no title.</p>

*/"/>
    <method name="public QGroupBox(java.lang.String title__0, com.trolltech.qt.gui.QWidget parent__1)" doc="/**
<p>Constructs a group box with the given <i>title</i> and <i>parent</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.Qt.Alignment alignment()"/>
    <method name="public final boolean isCheckable()"/>
    <method name="public final boolean isChecked()"/>
    <method name="public final boolean isFlat()"/>
    <method name="public final void setAlignment(int alignment__0)"/>
    <method name="public final void setCheckable(boolean checkable__0)"/>
    <method name="public final void setChecked(boolean checked__0)"/>
    <method name="public final void setFlat(boolean flat__0)"/>
    <method name="public final void setTitle(java.lang.String title__0)"/>
    <method name="public final java.lang.String title()"/>
    <method name="protected void changeEvent(com.trolltech.qt.core.QEvent event__0)"/>
    <method name="protected void childEvent(com.trolltech.qt.core.QChildEvent event__0)"/>
    <method name="public boolean event(com.trolltech.qt.core.QEvent event__0)"/>
    <method name="protected void focusInEvent(com.trolltech.qt.gui.QFocusEvent event__0)"/>
    <method name="public com.trolltech.qt.core.QSize minimumSizeHint()"/>
    <method name="protected void mouseMoveEvent(com.trolltech.qt.gui.QMouseEvent event__0)"/>
    <method name="protected void mousePressEvent(com.trolltech.qt.gui.QMouseEvent event__0)"/>
    <method name="protected void mouseReleaseEvent(com.trolltech.qt.gui.QMouseEvent event__0)"/>
    <method name="protected void paintEvent(com.trolltech.qt.gui.QPaintEvent event__0)"/>
    <method name="protected void resizeEvent(com.trolltech.qt.gui.QResizeEvent event__0)"/>
</class>
