<class name="QHideEvent" doc="/**
<p>The QHideEvent class provides an event which is sent after a widget is hidden.</p>
<p>This event is sent just before QWidget::hide() returns, and also when a top-level window has been hidden (iconified) by the user.</p>
<p>If spontaneous() is true, the event originated outside the application. In this case, the user hid the window using the window manager controls, either by iconifying the window or by switching to another virtual desktop where the window isn't visible. The window will become hidden but not withdrawn. If the window was iconified, QWidget::isMinimized() returns true.</p>

*/">
    <method name="public QHideEvent()" doc="/**
<p>Constructs a QHideEvent.</p>

*/"/>
</class>
