<class name="QIconDragEvent" doc="/**
<p>The QIconDragEvent class indicates that a main icon drag has begun.</p>
<p>Icon drag events are sent to widgets when the main icon of a window has been dragged away. On Mac OS X, this happens when the proxy icon of a window is dragged off the title bar.</p>
<p>It is normal to begin using drag and drop in response to this event.</p>

*/">
    <method name="public QIconDragEvent()" doc="/**
<p>Constructs an icon drag event object with the accept flag set to false.</p>

*/"/>
</class>
