<class name="QInputEvent" doc="/**
<p>The QInputEvent class is the base class for events that describe user input.</p>

*/">
    <method name="public QInputEvent(com.trolltech.qt.core.QEvent.Type type__0, com.trolltech.qt.core.Qt.KeyboardModifiers modifiers__1)"/>
    <method name="public com.trolltech.qt.core.Qt.KeyboardModifiers modifiers()" doc="/**
<p>Returns the keyboard modifier flags that existed immediately before the event occurred.</p>

*/"/>
    <method name="protected final com.trolltech.qt.core.Qt.KeyboardModifiers modState()"/>
    <method name="protected final void setModState(com.trolltech.qt.core.Qt.KeyboardModifiers modState)"/>
</class>
