<class name="QInputMethodEvent_Attribute" doc="/**
<p>The QInputMethodEvent::Attribute class stores an input method attribute.</p>

*/">
    <method name="public final int length()"/>
    <method name="public final void setLength(int length)"/>
    <method name="public final com.trolltech.qt.gui.QInputMethodEvent.AttributeType type()"/>
    <method name="public final void setType(com.trolltech.qt.gui.QInputMethodEvent.AttributeType type)"/>
    <method name="public final java.lang.Object value()"/>
    <method name="public final void setValue(java.lang.Object value)"/>
    <method name="public final int start()"/>
    <method name="public final void setStart(int start)"/>
</class>
