<class name="QItemSelectionModel" doc="/**
<p>The QItemSelectionModel class keeps track of a view's selected items.</p>
<p>A QItemSelectionModel keeps track of the selected items in a view, or in several views onto the same model. It also keeps track of the currently selected item in a view.</p>
<p>The QItemSelectionModel class is one of the Model/View Classes and is part of Qt's model/view framework.</p>
<p>The selected items are stored using ranges. Whenever you want to modify the selected items use select() and provide either a QItemSelection, or a QModelIndex and a QItemSelectionModel::SelectionFlag.</p>
<p>The QItemSelectionModel takes a two layer approach to selection management, dealing with both selected items that have been committed and items that are part of the current selection. The current selected items are part of the current interactive selection (for example with rubber-band selection or keyboard-shift selections).</p>
<p>To update the currently selected items, use the bitwise OR of QItemSelectionModel::Current and any of the other SelectionFlags. If you omit the QItemSelectionModel::Current command, a new current selection will be created, and the previous one added to the committed selection. All functions operate on both layers; for example, selectedItems() will return items from both layers.</p>

*/">
    <method name="public QItemSelectionModel(com.trolltech.qt.core.QAbstractItemModel model__0)" doc="/**
<p>Constructs a selection model that operates on the specified item <i>model</i>.</p>

*/"/>
    <method name="public QItemSelectionModel(com.trolltech.qt.core.QAbstractItemModel model__0, com.trolltech.qt.core.QObject parent__1)" doc="/**
<p>Constructs a selection model that operates on the specified item <i>model</i> with <i>parent</i>.</p>

*/"/>
    <method name="public final void clearSelection()" doc="/**
<p>Clears the selection in the selection model. Emits selectionChanged().</p>

*/"/>
    <method name="public final boolean columnIntersectsSelection(int column__0, com.trolltech.qt.core.QModelIndex parent__1)" doc="/**
<p>Returns true if there are any items selected in the <i>column</i> with the given <i>parent</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QModelIndex currentIndex()" doc="/**
<p>Returns the model item index for the current item, or an invalid index if there is no current item.</p>

*/"/>
    <method name="protected final void emitSelectionChanged(com.trolltech.qt.gui.QItemSelection newSelection__0, com.trolltech.qt.gui.QItemSelection oldSelection__1)" doc="/**
<p>Compares the two selections <i>newSelection</i> and <i>oldSelection</i> and emits selectionChanged() with the deselected and selected items.</p>

*/"/>
    <method name="public final boolean hasSelection()" doc="/**
<p>Returns true if the selection model contains any selection ranges; otherwise returns false.</p>

*/"/>
    <method name="public final boolean isColumnSelected(int column__0, com.trolltech.qt.core.QModelIndex parent__1)" doc="/**
<p>Returns true if all items are selected in the <i>column</i> with the given <i>parent</i>.</p>
<p>Note that this function is usually faster than calling isSelected() on all items in the same column and that unselectable items are ignored.</p>

*/"/>
    <method name="public final boolean isRowSelected(int row__0, com.trolltech.qt.core.QModelIndex parent__1)" doc="/**
<p>Returns true if all items are selected in the <i>row</i> with the given <i>parent</i>.</p>
<p>Note that this function is usually faster than calling isSelected() on all items in the same row and that unselectable items are ignored.</p>

*/"/>
    <method name="public final boolean isSelected(com.trolltech.qt.core.QModelIndex index__0)" doc="/**
<p>Returns true if the given model item <i>index</i> is selected.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QAbstractItemModel model()" doc="/**
<p>Returns the item model operated on by the selection model.</p>

*/"/>
    <method name="public final boolean rowIntersectsSelection(int row__0, com.trolltech.qt.core.QModelIndex parent__1)" doc="/**
<p>Returns true if there are any items selected in the <i>row</i> with the given <i>parent</i>.</p>

*/"/>
    <method name="public final java.util.List&lt;com.trolltech.qt.core.QModelIndex&gt; selectedColumns(int row__0)" doc="/**
<p>Returns the indexes in the given <i>row</i> for columns where all rows are selected.</p>

*/"/>
    <method name="public final java.util.List&lt;com.trolltech.qt.core.QModelIndex&gt; selectedIndexes()" doc="/**
<p>Returns a list of all selected model item indexes. The list contains no duplicates, and is not sorted.</p>

*/"/>
    <method name="public final java.util.List&lt;com.trolltech.qt.core.QModelIndex&gt; selectedRows(int column__0)" doc="/**
<p>Returns the indexes in the given <i>column</i> for the rows where all columns are selected.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QItemSelection selection()" doc="/**
<p>Returns the selection ranges stored in the selection model.</p>

*/"/>
    <method name="public final void setCurrentIndex(com.trolltech.qt.core.QModelIndex index__0, com.trolltech.qt.gui.QItemSelectionModel.SelectionFlags command__1)" doc="/**
<p>Sets the model item <i>index</i> to be the current item, and emits currentChanged(). The current item is used for keyboard navigation and focus indication; it is independent of any selected items, although a selected item can also be the current item.</p>
<p>Depending on the specified <i>command</i>, the <i>index</i> can also become part of the current selection.</p>

*/"/>
    <method name="public void clear()" doc="/**
<p>Clears the selection model. Emits selectionChanged() and currentChanged().</p>

*/"/>
    <method name="public void reset()" doc="/**
<p>Clears the selection model. Does not emit any signals.</p>

*/"/>
    <enum name="SelectionFlag" doc="/**
<p>This enum describes the way the selection model will be updated.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>No selection will be made.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The complete selection will be cleared.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>All specified indexes will be selected.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>All specified indexes will be deselected.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>All specified indexes will be selected or deselected depending on their current state.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The current selection will be updated.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>All indexes will be expanded to span rows.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>All indexes will be expanded to span columns.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A combination of Select and Current, provided for convenience.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A combination of Toggle and Current, provided for convenience.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A combination of Clear and Select, provided for convenience.</td></tr>
</table></p>

*/"/>
</class>
