<class name="QItemSelection" doc="/**
<p>The QItemSelection class manages information about selected items in a model.</p>
<p>A QItemSelection describes the items in a model that have been selected by the user. A QItemSelection is basically a list of selection ranges, see QItemSelectionRange. It provides functions for creating and manipulating selections, and selecting a range of items from a model.</p>
<p>The QItemSelection class is one of the Model/View Classes and is part of Qt's model/view framework.</p>
<p>An item selection can be constructed and initialized to contain a range of items from an existing model. The following example constructs a selection that contains a range of items from the given <tt>model</tt>, beginning at the <tt>topLeft</tt>, and ending at the <tt>bottomRight</tt>.</p>
<pre>    QItemSelection *selection = new QItemSelection(topLeft, bottomRight);</pre>
<p>An empty item selection can be constructed, and later populated as required. So, if the model is going to be unavailable when we construct the item selection, we can rewrite the above code in the following way:</p>
<pre>    QItemSelection *selection = new QItemSelection();
    ...
    selection-&gt;select(topLeft, bottomRight);</pre>
<p>QItemSelection saves memory, and avoids unnecessary work, by working with selection ranges rather than recording the model item index for each item in the selection. Generally, an instance of this class will contain a list of non-overlapping selection ranges.</p>
<p>Use merge() to merge one item selection into another without making overlapping ranges. Use split() to split one selection range into smaller ranges based on a another selection range.</p>

*/">
    <method name="public QItemSelection()" doc="/**
<p>Constructs an empty selection.</p>

*/"/>
    <method name="public QItemSelection(com.trolltech.qt.core.QModelIndex topLeft__0, com.trolltech.qt.core.QModelIndex bottomRight__1)" doc="/**
<p>Constructs an item selection that extends from the top-left model item, specified by the <i>topLeft</i> index, to the bottom-right item, specified by <i>bottomRight</i>.</p>

*/"/>
    <method name="public final boolean contains(com.trolltech.qt.core.QModelIndex index__0)" doc="/**
<p>Returns true if the selection contains the given <i>index</i>; otherwise returns false.</p>

*/"/>
    <method name="public final java.util.List&lt;com.trolltech.qt.core.QModelIndex&gt; indexes()" doc="/**
<p>Returns a list of model indexes that correspond to the selected items.</p>

*/"/>
    <method name="public final void merge(com.trolltech.qt.gui.QItemSelection other__0, com.trolltech.qt.gui.QItemSelectionModel.SelectionFlags command__1)" doc="/**
<p>Merges the <i>other</i> selection with this QItemSelection using the <i>command</i> given. This method guarantees that no ranges are overlapping.</p>
<p>Note that only QItemSelectionModel::Select, QItemSelectionModel::Deselect, and QItemSelectionModel::Toggle are supported.</p>

*/"/>
    <method name="public final void removeAt(int i__0)"/>
    <method name="public final void removeFirst()"/>
    <method name="public final void removeLast()"/>
    <method name="public final void select(com.trolltech.qt.core.QModelIndex topLeft__0, com.trolltech.qt.core.QModelIndex bottomRight__1)" doc="/**
<p>Adds the items in the range that extends from the top-left model item, specified by the <i>topLeft</i> index, to the bottom-right item, specified by <i>bottomRight</i> to the list.</p>

*/"/>
    <method name="public final void swap(int i__0, int j__1)"/>
    <method name="public final com.trolltech.qt.gui.QItemSelectionRange takeAt(int i__0)"/>
    <method name="public final java.util.List&lt;com.trolltech.qt.gui.QItemSelectionRange&gt; toVector()"/>
    <method name="public native static java.util.List&lt;com.trolltech.qt.gui.QItemSelectionRange&gt; fromVector(java.util.List&lt;com.trolltech.qt.gui.QItemSelectionRange&gt; vector__0)"/>
    <method name="public final static void split(com.trolltech.qt.gui.QItemSelectionRange range__0, com.trolltech.qt.gui.QItemSelectionRange other__1, com.trolltech.qt.QNativePointer result__2)" doc="/**
<p>Splits the selection <i>range</i> using the selection <i>other</i> range. Removes all items in <i>other</i> from <i>range</i> and puts the result in <i>result</i>. This can be compared with the semantics of the <i>subtract</i> operation of a set.</p>

*/"/>
</class>
