<class name="QKeySequence" doc="/**
<p>The QKeySequence class encapsulates a key sequence as used by shortcuts.</p>
<p>A key sequence consists of up to four keyboard codes, each optionally combined with modifiers, such as Qt::SHIFT, Qt::CTRL, Qt::ALT or Qt::META. For example, Qt::CTRL + Qt::Key_P might be a sequence used as a shortcut for printing a document. Valid codes for keys and modifiers are listed in Qt::Key and Qt::Modifier. As an alternative, use the unicode code point of the character; for example, 'A' gives the same key sequence as Qt::Key_A.</p>
<p>Key sequences can be constructed either from an integer key code, or from a human readable translatable string such as &quot;Ctrl+X,Alt+Space&quot;. A key sequence can be cast to a QString to obtain a human readable translated version of the sequence. Translations are done in the &quot;QShortcut&quot; context.</p>
<p><b>Note:</b> On Mac OS X, references to &quot;Ctrl&quot;, Qt::CTRL, Qt::Control and Qt::ControlModifier correspond to the <b>Command</b> keys on the Macintosh keyboard, and references to &quot;Meta&quot;, Qt::META, Qt::Meta and Qt::MetaModifier correspond to the <b>Control</b> keys. Developers on Mac OS X can use the same shortcut descriptions across all platforms, and their applications will automatically work as expected on Mac OS X.</p>
<p>The toString() function produces human-readable strings for use in menus. On Mac OS X, the appropriate symbols are used to describe keyboard shortcuts using special keys on the Macintosh keyboard.</p>
<a name=&quote;standard-shortcuts&quote;></a>
<h3>Standard Shortcuts</h3>
<p>QKeySequence defines many StandardKey standard keyboard shortcuts to reduce the amount of effort required when setting up actions in a typical application. The table below shows some common key sequences that are often used for these standard shortcuts by applications on four widely-used platforms. Note that on Mac OS X, the <b>Ctrl</b> value corresponds to the <b>Command</b> keys on the Macintosh keyboard, and the <b>Meta</b> value corresponds to the <b>Control</b> keys.</p>
<p><table align=&quote;center&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; border=&quote;0&quote;>
<thead><tr valign=&quote;top&quote; class=&quote;qt-style&quote;><th>StandardKey</th><th>Windows</th><th>Mac OS X</th><th>KDE</th><th>GNOME</th></tr></thead>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>HelpContents</td><td>F1</td><td>Ctrl+?</td><td>F1</td><td>F1</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>WhatsThis</td><td>Shift+F1</td><td>Shift+F1</td><td>Shift+F1</td><td>Shift+F1</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>Open</td><td>Ctrl+O</td><td>Ctrl+O</td><td>Ctrl+O</td><td>Ctrl+O</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>Close</td><td>Ctrl+F4, Ctrl+W</td><td>Ctrl+W, Ctrl+F4</td><td>Ctrl+W</td><td>Ctrl+W</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>Save</td><td>Ctrl+S</td><td>Ctrl+S</td><td>Ctrl+S</td><td>Ctrl+S</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>New</td><td>Ctrl+N</td><td>Ctrl+N</td><td>Ctrl+N</td><td>Ctrl+N</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>Delete</td><td>Del</td><td>Del, Meta+D</td><td>Del, Ctrl+D</td><td>Del, Ctrl+D</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>Cut</td><td>Ctrl+X, Shift+Del</td><td>Ctrl+X</td><td>Ctrl+X, F20, Shift+Del</td><td>Ctrl+X, F20, Shift+Del</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>Copy</td><td>Ctrl+C, Ctrl+Ins</td><td>Ctrl+C</td><td>Ctrl+C, F16, Ctrl+Ins</td><td>Ctrl+C, F16, Ctrl+Ins</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>Paste</td><td>Ctrl+V, Shift+Ins</td><td>Ctrl+V</td><td>Ctrl+V, F18, Shift+Ins</td><td>Ctrl+V, F18, Shift+Ins</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>Undo</td><td>Ctrl+Z, Alt+Backspace</td><td>Ctrl+Z</td><td>Ctrl+Z, F14</td><td>Ctrl+Z, F14</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>Redo</td><td>Ctrl+Y, Shift+Ctrl+Z, Alt+Shift+Backspace</td><td>Ctrl+Shift+Z, Ctrl+Y</td><td>Ctrl+Shift+Z</td><td>Ctrl+Shift+Z</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>Back</td><td>Alt+Left, Backspace</td><td>Ctrl+[</td><td>Alt+Left</td><td>Alt+Left</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>Forward</td><td>Alt+Right, Shift+Backspace</td><td>Ctrl+]</td><td>Alt+Right</td><td>Alt+Right</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>Refresh</td><td>F5</td><td>F5</td><td>F5</td><td>Ctrl+R, F5</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>ZoomIn</td><td>Ctrl+Plus</td><td>Ctrl+Plus</td><td>Ctrl+Plus</td><td>Ctrl+Plus</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>ZoomOut</td><td>Ctrl+Minus</td><td>Ctrl+Minus</td><td>Ctrl+Minus</td><td>Ctrl+Minus</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>Print</td><td>Ctrl+P</td><td>Ctrl+P</td><td>Ctrl+P</td><td>Ctrl+P</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>AddTab</td><td>Ctrl+T</td><td>Ctrl+T</td><td>Ctrl+Shift+N, Ctrl+T</td><td>Ctrl+T</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>NextChild</td><td>Ctrl+Tab, Forward, Ctrl+F6</td><td>Ctrl+}, Forward, Ctrl+Tab</td><td>Ctrl+Tab, Forward, Ctrl+Comma</td><td>Ctrl+Tab, Forward</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>PreviousChild</td><td>Ctrl+Shift+Tab, Back, Ctrl+Shift+F6</td><td>Ctrl+{, Back, Ctrl+Shift+Tab</td><td>Ctrl+Shift+Tab, Back, Ctrl+Period</td><td>Ctrl+Shift+Tab, Back</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>Find</td><td>Ctrl+F</td><td>Ctrl+F</td><td>Ctrl+F</td><td>Ctrl+F</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>FindNext</td><td>F3, Ctrl+G</td><td>Ctrl+G</td><td>F3</td><td>Ctrl+G, F3</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>FindPrevious</td><td>Shift+F3, Ctrl+Shift+G</td><td>Ctrl+Shift+G</td><td>Shift+F3</td><td>Ctrl+Shift+G, F3</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>Replace</td><td>Ctrl+H</td><td>(none)</td><td>Ctrl+R</td><td>Ctrl+H</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>SelectAll</td><td>Ctrl+A</td><td>Ctrl+A</td><td>Ctrl+A</td><td>Ctrl+A</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>Bold</td><td>Ctrl+B</td><td>Ctrl+B</td><td>Ctrl+B</td><td>Ctrl+B</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>Italic</td><td>Ctrl+I</td><td>Ctrl+I</td><td>Ctrl+I</td><td>Ctrl+I</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>Underline</td><td>Ctrl+U</td><td>Ctrl+U</td><td>Ctrl+U</td><td>Ctrl+U</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>MoveToNextChar</td><td>Right</td><td>Right</td><td>Right</td><td>Right</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>MoveToPreviousChar</td><td>Left</td><td>Left</td><td>Left</td><td>Left</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>MoveToNextWord</td><td>Ctrl+Right</td><td>Alt+Right</td><td>Ctrl+Right</td><td>Ctrl+Right</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>MoveToPreviousWord</td><td>Ctrl+Left</td><td>Alt+Left</td><td>Ctrl+Left</td><td>Ctrl+Left</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>MoveToNextLine</td><td>Down</td><td>Down</td><td>Down</td><td>Down</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>MoveToPreviousLine</td><td>Up</td><td>Up</td><td>Up</td><td>Up</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>MoveToNextPage</td><td>PgDown</td><td>PgDown, Alt+PgDown, Meta+Down, Meta+PgDown</td><td>PgDown</td><td>PgDown</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>MoveToPreviousPage</td><td>PgUp</td><td>PgUp, Alt+PgUp, Meta+Up, Meta+PgUp</td><td>PgUp</td><td>PgUp</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>MoveToStartOfLine</td><td>Home</td><td>Ctrl+Left, Meta+Left</td><td>Home</td><td>Home</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>MoveToEndOfLine</td><td>End</td><td>Ctrl+Right, Meta+Right</td><td>End</td><td>End</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>MoveToStartOfBlock</td><td>(none)</td><td>Alt+Up, Meta+A</td><td>(none)</td><td>(none)</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>MoveToEndOfBlock</td><td>(none)</td><td>Alt+Down, Meta+E</td><td>(none)</td><td>(none)</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>MoveToStartOfDocument</td><td>Ctrl+Home</td><td>Ctrl+Up, Home</td><td>Ctrl+Home</td><td>Ctrl+Home</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>MoveToEndOfDocument</td><td>Ctrl+End</td><td>Ctrl+Down, End</td><td>Ctrl+End</td><td>Ctrl+End</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>SelectNextChar</td><td>Shift+Right</td><td>Shift+Right</td><td>Shift+Right</td><td>Shift+Right</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>SelectPreviousChar</td><td>Shift+Left</td><td>Shift+Left</td><td>Shift+Left</td><td>Shift?left</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>SelectNextWord</td><td>Ctrl+Shift+Right</td><td>Alt+Shift+Right</td><td>Ctrl+Shift+Right</td><td>Ctrl+Shift+Right</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>SelectPreviousWord</td><td>Ctrl+Shift+Left</td><td>Alt+Shift+Left</td><td>Ctrl+Shift+Left</td><td>Ctrl+Shift+Left</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>SelectNextLine</td><td>Shift+Down</td><td>Shift+Down</td><td>Shift+Down</td><td>Shift+Down</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>SelectPreviousLine</td><td>Shift+Up</td><td>Shift+Up</td><td>Shift+Up</td><td>Shift+Up</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>SelectNextPage</td><td>Shift+PgDown</td><td>Shift+PgDown</td><td>Shift+PgDown</td><td>Shift+PgDown</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>SelectPreviousPage</td><td>Shift+PgUp</td><td>Shift+PgUp</td><td>Shift+PgUp</td><td>Shift+PgUp</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>SelectStartOfLine</td><td>Shift+Home</td><td>Ctrl+Shift+Left</td><td>Shift+Home</td><td>Shift+Home</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>SelectEndOfLine</td><td>Shift+End</td><td>Ctrl+Shift+Right</td><td>Shift+End</td><td>Shift+End</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>SelectStartOfBlock</td><td>(none)</td><td>Alt+Shift+Up</td><td>(none)</td><td>(none)</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>SelectEndOfBlock</td><td>(none)</td><td>Alt+Shift+Down</td><td>(none)</td><td>(none)</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>SelectStartOfDocument</td><td>Ctrl+Shift+Home</td><td>Ctrl+Shift+Up, Shift+Home</td><td>Ctrl+Shift+Home</td><td>Ctrl+Shift+Home</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>SelectEndOfDocument</td><td>Ctrl+Shift+End</td><td>Ctrl+Shift+Down, Shift+End</td><td>Ctrl+Shift+End</td><td>Ctrl+Shift+End</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>DeleteStartOfWord</td><td>Ctrl+Backspace</td><td>Alt+Backspace</td><td>Ctrl+Backspace</td><td>Ctrl+Backspace</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>DeleteEndOfWord</td><td>Ctrl+Del</td><td>(none)</td><td>Ctrl+Del</td><td>Ctrl+Del</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>DeleteEndOfLine</td><td>(none)</td><td>(none)</td><td>Ctrl+K</td><td>Ctrl+K</td></tr>
</table></p>
<p>Note that, since the key sequences used for the standard shortcuts differ between platforms, you still need to test your shortcuts on each platform to ensure that you do not unintentionally assign the same key sequence to many actions.</p>

*/">
    <method name="public QKeySequence(int k1__0, int k2__1, int k3__2, int k4__3)" doc="/**
<p>Constructs a key sequence with up to 4 keys <i>k1</i>, <i>k2</i>, <i>k3</i> and <i>k4</i>.</p>
<p>The key codes are listed in Qt::Key and can be combined with modifiers (see Qt::Modifier) such as Qt::SHIFT, Qt::CTRL, Qt::ALT, or Qt::META.</p>

*/"/>
    <method name="public QKeySequence(com.trolltech.qt.gui.QKeySequence ks__0)" doc="/**
<p>Copy constructor. Makes a copy of <i>keysequence</i>.</p>

*/"/>
    <method name="public QKeySequence()" doc="/**
<p>Constructs an empty key sequence.</p>

*/"/>
    <method name="public QKeySequence(com.trolltech.qt.gui.QKeySequence.StandardKey key__0)" doc="/**
<p>Constructs a QKeySequence object for the given <i>key</i>. The result will depend on the currently running platform.</p>
<p>The resulting object will be based on the first element in the list of key bindings for the <i>key</i>.</p>

*/"/>
    <method name="public QKeySequence(java.lang.String key__0)" doc="/**
<p>Creates a key sequence from the <i>key</i> string. For example &quot;Ctrl+O&quot; gives CTRL+'O'. The strings &quot;Ctrl&quot;, &quot;Shift&quot;, &quot;Alt&quot; and &quot;Meta&quot; are recognized, as well as their translated equivalents in the &quot;QShortcut&quot; context (using QObject::tr()).</p>
<p>Up to four key codes may be entered by separating them with commas, e.g. &quot;Alt+X,Ctrl+S,Q&quot;.</p>
<p>This constructor is typically used with tr(), so that shortcut keys can be replaced in translations:</p>
<pre>    QMenu *file = new QMenu(this);
    file-&gt;addAction(tr(&quot;&amp;Open...&quot;), this, SLOT(open()),
                      QKeySequence(tr(&quot;Ctrl+O&quot;, &quot;File|Open&quot;)));</pre>
<p>Note the &quot;File|Open&quot; translator comment. It is by no means necessary, but it provides some context for the human translator.</p>

*/"/>
    <method name="public final int count()" doc="/**
<p>Returns the number of keys in the key sequence. The maximum is 4.</p>

*/"/>
    <method name="public final boolean isDetached()"/>
    <method name="public final boolean isEmpty()" doc="/**
<p>Returns true if the key sequence is empty; otherwise returns false.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QKeySequence.SequenceMatch matches(com.trolltech.qt.gui.QKeySequence seq__0)" doc="/**
<p>Matches the sequence with <i>seq</i>. Returns ExactMatch if successful, PartialMatch if <i>seq</i> matches incompletely, and NoMatch if the sequences have nothing in common. Returns NoMatch if <i>seq</i> is shorter.</p>

*/"/>
    <method name="public final java.lang.String toString(com.trolltech.qt.gui.QKeySequence.SequenceFormat format__0)" doc="/**
<p>Return a string representation of the key sequence, based on <i>format</i>.</p>
<p>For example, the value Qt::CTRL+Qt::Key_O results in &quot;Ctrl+O&quot;. If the key sequence has multiple key codes, each is separated by commas in the string returned, such as &quot;Alt+X, Ctrl+Y, Z&quot;. The strings, &quot;Ctrl&quot;, &quot;Shift&quot;, etc. are translated using QObject::tr() in the &quot;QShortcut&quot; context.</p>
<p>If the key sequence has no keys, an empty string is returned.</p>
<p>On Mac OS X, the string returned resembles the sequence that is shown in the menubar.</p>

*/"/>
    <method name="public final static com.trolltech.qt.gui.QKeySequence fromString(java.lang.String str__0, com.trolltech.qt.gui.QKeySequence.SequenceFormat format__1)" doc="/**
<p>Return a QKeySequence from the string <i>str</i> based on <i>format</i>.</p>

*/"/>
    <method name="public final static java.util.List&lt;com.trolltech.qt.gui.QKeySequence&gt; keyBindings(com.trolltech.qt.gui.QKeySequence.StandardKey key__0)" doc="/**
<p>Returns a list of key bindings for the given <i>key</i>. The result of calling this function will vary based on the target platform. The first element of the list indicates the primary shortcut for the given platform. If the result contains more than one result, these can be considered alternative shortcuts on the same platform for the given <i>key</i>.</p>

*/"/>
    <method name="public native static com.trolltech.qt.gui.QKeySequence mnemonic(java.lang.String text__0)" doc="/**
<p>Returns the shortcut key sequence for the mnemonic in <i>text</i>, or an empty key sequence if no mnemonics are found.</p>
<p>For example, mnemonic(&quot;E&amp;xit&quot;) returns <tt>Qt::ALT+Qt::Key_X</tt>, mnemonic(&quot;&amp;Quit&quot;) returns <tt>ALT+Key_Q</tt>, and mnemonic(&quot;Quit&quot;) returns an empty QKeySequence.</p>
<p>We provide a list of common mnemonics in English. At the time of writing, Microsoft and Open Group do not appear to have issued equivalent recommendations for other languages.</p>

*/"/>
    <enum name="SequenceFormat" doc="/**
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The key sequence as a platform specific string. This means that it will be shown translated and on the Mac it will resemble a keysequence from the menu bar. This enum is best used when you want to display the string to the user.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The key sequence is given in a &quot;portable&quot; format, suitable for reading and writing to a file. In many cases, it will look similar to the native text on Windows and X11.</td></tr>
</table></p>

*/"/>
    <enum name="StandardKey" doc="/**
<p>This enum represent standard key bindings. They can be used to assign platform dependent keyboard shortcuts to a QAction. QKeyEvent also provides the function QKeyEvent::standardKey() to query if it matches an existing key binding.</p>
<p>Note that the key bindings are platform dependent. The currently bound shortcuts can be queried using keyBindings().</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Unbound key.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Open help contents.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Activate whats this.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Open Document.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Close Document/Tab.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Save Document.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Create new Document.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Delete.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Cut.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Copy.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Paste.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Undo.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Redo.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Navigate back.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Navigate forward.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Refresh or reload current document.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Zoom in.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Zoom out.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Print document.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Add new tab.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Navigate to next tab or child window.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Navigate to previous tab or child window.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Find in document.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Find next result.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Find previous result.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Find and replace.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Select all text.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Bold text.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Italic text.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Underline text.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to next character.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to previous character.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to next word.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to previous word.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to next line.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to previous line.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to next page.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to previous page.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to start of line.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to end of line.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to start of a block. This shortcut is only used on OS X.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to end of block. This shortcut is only used on the OS X.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to start of document.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Move cursor to end of document.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to next character.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to previous character.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to next word.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to previous word.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to next line.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to previous line.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to next page.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to previous page.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to start of line.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to end of line.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to the start of a text block. This shortcut is only used on OS X.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to the end of a text block. This shortcut is only used on OS X.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to start of document.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Extend selection to end of document.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Delete the beginning of a word up to the cursor.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Delete word from the end of the cursor.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Delete end of line.</td></tr>
</table></p>

*/"/>
    <enum name="SequenceMatch" doc="/**
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The key sequences are different; not even partially matching.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The key sequences match partially, but are not the same.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The key sequences are the same.</td></tr>
</table></p>

*/"/>
</class>
