<class name="QLinearGradient" doc="/**
<p>The QLinearGradient class is used in combination with QBrush to specify a linear gradient brush.</p>
<p>Linear gradients interpolate colors between start and end points. Outside these points the gradient is either padded, reflected or repeated depending on the currently set spread method:</p>
<p><table align=&quote;center&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; border=&quote;0&quote;>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td><font color=&quote;red&quote;>[Missing image qlineargradient-pad.png]</font></td><td><font color=&quote;red&quote;>[Missing image qlineargradient-reflect.png]</font></td><td><font color=&quote;red&quote;>[Missing image qlineargradient-repeat.png]</font></td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>PadSpread (default)</td><td>ReflectSpread</td><td>RepeatSpread</td></tr>
</table></p>
<p>The colors in a gradient is defined using stop points of the QGradientStop type, i.e. a position and a color. Use the QGradient::setColorAt() or the QGradient::setStops() function to define the stop points. It is the gradient's complete set of stop points that describes how the gradient area should be filled. If no stop points have been specified, a gradient of black at 0 to white at 1 is used.</p>
<p>In addition to the functions inherited from QGradient, the QLinearGradient class provides the finalStop() function which returns the final stop point of the gradient, and the start() function returning the start point of the gradient.</p>

*/">
    <method name="public QLinearGradient(com.trolltech.qt.core.QPointF start__0, com.trolltech.qt.core.QPointF finalStop__1)" doc="/**
<p>Constructs a linear gradient with interpolation area between the given <i>start</i> point and <i>finalStop</i>.</p>

*/"/>
    <method name="public QLinearGradient(double xStart__0, double yStart__1, double xFinalStop__2, double yFinalStop__3)" doc="/**
<p>Constructs a linear gradient with interpolation area between (<i>x1</i>, <i>y1</i>) and (<i>x2</i>, <i>y2</i>).</p>

*/"/>
    <method name="public QLinearGradient()" doc="/**
<p>Constructs a default linear gradient with interpolation area between (0, 0) and (1, 1).</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QPointF finalStop()" doc="/**
<p>Returns the final stop point of this linear gradient in logical coordinates.</p>

*/"/>
    <method name="public final void setFinalStop(double x__0, double y__1)" doc="/**
<p>Sets the final stop point of this linear gradient in logical coordinates to <i>x</i>, <i>y</i>.</p>

*/"/>
    <method name="public final void setFinalStop(com.trolltech.qt.core.QPointF stop__0)" doc="/**
<p>Sets the final stop point of this linear gradient in logical coordinates to <i>stop</i>.</p>

*/"/>
    <method name="public final void setStart(double x__0, double y__1)" doc="/**
<p>Sets the start point of this linear gradient in logical coordinates to <i>x</i>, <i>y</i>.</p>

*/"/>
    <method name="public final void setStart(com.trolltech.qt.core.QPointF start__0)" doc="/**
<p>Sets the start point of this linear gradient in logical coordinates to <i>start</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QPointF start()" doc="/**
<p>Returns the start point of this linear gradient in logical coordinates.</p>

*/"/>
</class>
