<class name="QMetaClassInfo" doc="/**
<p>The QMetaClassInfo class provides additional information about a class.</p>
<p>Class information items are simple <i>name</i>--<i>value</i> pairs that are specified using Q_CLASSINFO() in the source code. The information can be retrieved using name() and value(). For example:</p>
<pre>    class MyClass
    {
        Q_OBJECT
        Q_CLASSINFO(&quot;author&quot;, &quot;Sabrina Schweinsteiger&quot;)
        Q_CLASSINFO(&quot;url&quot;, &quot;http:<span class=&quote;comment&quote;>//doc.moosesoft.co.uk/1.0/&quot;)</span>

    public:
        ...
    };</pre>
<p>This mechanism is free for you to use in your Qt applications. Qt doesn't use it for any of its classes.</p>

*/">
    <method name="public QMetaClassInfo()"/>
    <method name="public final com.trolltech.qt.QNativePointer name()" doc="/**
<p>Returns the name of this item.</p>

*/"/>
    <method name="public final com.trolltech.qt.QNativePointer value()" doc="/**
<p>Returns the value of this item.</p>

*/"/>
</class>
