<class name="QMetaMethod" doc="/**
<p>The QMetaMethod class provides meta-data about a member function.</p>
<p>A QMetaMethod has a methodType(), a signature(), a list of parameterTypes() and parameterNames(), a return typeName(), a tag(), and an access() specifier.</p>

*/">
    <method name="public QMetaMethod()"/>
    <method name="public final com.trolltech.qt.core.QMetaMethod.Access access()" doc="/**
<p>Returns the access specification of this method (private, protected, or public).</p>
<p>Signals are always protected, meaning that you can only emit them from the class or from a subclass.</p>

*/"/>
    <method name="public final int attributes()"/>
    <method name="public final com.trolltech.qt.core.QMetaMethod.MethodType methodType()" doc="/**
<p>Returns the type of this method (signal, slot, or method).</p>

*/"/>
    <method name="public final java.util.List&lt;com.trolltech.qt.core.QByteArray&gt; parameterNames()" doc="/**
<p>Returns a list of parameter names.</p>

*/"/>
    <method name="public final java.util.List&lt;com.trolltech.qt.core.QByteArray&gt; parameterTypes()" doc="/**
<p>Returns a list of parameter types.</p>

*/"/>
    <method name="public final com.trolltech.qt.QNativePointer signature()" doc="/**
<p>Returns the signature of this method (e.g., <tt>setValue(double)</tt>).</p>

*/"/>
    <method name="public final com.trolltech.qt.QNativePointer tag()" doc="/**
<p>Returns the tag associated with this method.</p>
<p>Tags are special macros recognized by <tt>moc</tt> that make it possible to add extra information about a method. For the moment, <tt>moc</tt> doesn't support any special tags.</p>

*/"/>
    <method name="public final com.trolltech.qt.QNativePointer typeName()" doc="/**
<p>Returns the return type of this method, or an empty string if the return type is <i>void</i>.</p>

*/"/>
    <enum name="Access"/>
    <enum name="Attributes" doc="/**
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>

*/"/>
    <enum name="MethodType" doc="/**
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The function is a plain member function.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The function is a signal.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The function is a slot.</td></tr>
</table></p>

*/"/>
</class>
