<class name="QPageSetupDialog" doc="/**
<p>The QPageSetupDialog class provides a configuration dialog for the page-related options on a printer.</p>
<p>On Windows and Mac OS X the page setup dialog is implemented using the native page setup dialogs.</p>

*/">
    <method name="public QPageSetupDialog(com.trolltech.qt.gui.QPrinter printer__0, com.trolltech.qt.gui.QWidget parent__1)" doc="/**
<p>Constructs a page setup dialog that configures <i>printer</i> with <i>parent</i> as the parent widget.</p>

*/"/>
    <method name="public int exec()"/>
</class>
