<class name="QPaintEvent" doc="/**
<p>The QPaintEvent class contains event parameters for paint events.</p>
<p>Paint events are sent to widgets that need to update themselves, for instance when part of a widget is exposed because a covering widget was moved.</p>
<p>The event contains a region() that needs to be updated, and a rect() that is the bounding rectangle of that region. Both are provided because many widgets can't make much use of region(), and rect() can be much faster than region().boundingRect(). Painting is clipped to region() during the processing of a paint event.</p>

*/">
    <method name="public QPaintEvent(com.trolltech.qt.gui.QRegion paintRegion__0)" doc="/**
<p>Constructs a paint event object with the region that needs to be updated. The region is specified by <i>paintRegion</i>.</p>

*/"/>
    <method name="public QPaintEvent(com.trolltech.qt.core.QRect paintRect__0)" doc="/**
<p>Constructs a paint event object with the rectangle that needs to be updated. The region is specified by <i>paintRect</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QRect rect()" doc="/**
<p>Returns the rectangle that needs to be updated.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QRegion region()" doc="/**
<p>Returns the region that needs to be updated.</p>

*/"/>
    <method name="protected final com.trolltech.qt.core.QRect m_rect()"/>
    <method name="protected final void setM_rect(com.trolltech.qt.core.QRect m_rect)"/>
    <method name="protected final boolean m_erased()"/>
    <method name="protected final void setM_erased(boolean m_erased)"/>
    <method name="protected final com.trolltech.qt.gui.QRegion m_region()"/>
    <method name="protected final void setM_region(com.trolltech.qt.gui.QRegion m_region)"/>
</class>
