<class name="QPrintDialog" doc="/**
<p>The QPrintDialog class provides a dialog for specifying the printer's configuration.</p>
<p>The dialog allows users to change document-related settings, such as the paper size and orientation, type of print (color or grayscale), range of pages, and number of copies to print.</p>
<p>Controls are also provided to enable users to choose from the printers available, including any configured network printers.</p>
<p>Typically, QPrintDialog objects are constructed with a QPrinter object, and executed using the exec() function.</p>
<pre>    QPrintDialog printDialog(printer, parent);
    if (printDialog.exec() == QDialog::Accepted) {
        <span class=&quote;comment&quote;>// print ...</span>
    }</pre>
<p>If the dialog is accepted by the user, the QPrinter object is correctly configured for printing.</p>
<p><font color=&quote;red&quote;>[Missing image plastique-printdialog.png]</font></p>
<p><font color=&quote;red&quote;>[Missing image plastique-printdialog-properties.png]</font></p>
<p>The printer dialog (shown above in Plastique style) enables access to common printing properties. On X11 platforms that use the CUPS printing system, the settings for each available printer can be modified via the dialog's <b>Properties</b> push button.</p>
<p>On Windows and Mac OS X, the native print dialog is used, which means that some QWidget and QDialog properties set on the dialog won't be respected.</p>

*/">
    <method name="public QPrintDialog(com.trolltech.qt.gui.QPrinter printer__0, com.trolltech.qt.gui.QWidget parent__1)" doc="/**
<p>Constructs a new modal printer dialog for the given <i>printer</i> with the given <i>parent</i>.</p>

*/"/>
    <method name="public int exec()"/>
</class>
