<class name="QPrintEngine" doc="/**
<p>The QPrintEngine class defines an interface for how QPrinter interacts with a given printing subsystem.</p>
<p>The common case when creating your own print engine is to derive from both QPaintEngine and QPrintEngine. Various properties of a print engine are given with property() and set with setProperty().</p>

*/">
    <method name="public abstract boolean abort()" doc="/**
<p>Instructs the print engine to abort the printing process. Returns true if successful; otherwise returns false.</p>

*/"/>
    <method name="public abstract int metric(com.trolltech.qt.gui.QPaintDevice.PaintDeviceMetric arg__0)" doc="/**
<p>Returns the metric for the given <i>id</i>.</p>

*/"/>
    <method name="public abstract boolean newPage()" doc="/**
<p>Instructs the print engine to start a new page. Returns true if the printer was able to create the new page; otherwise returns false.</p>

*/"/>
    <method name="public abstract com.trolltech.qt.gui.QPrinter.PrinterState printerState()" doc="/**
<p>Returns the current state of the printer being used by the print engine.</p>

*/"/>
    <method name="public abstract java.lang.Object property(com.trolltech.qt.gui.QPrintEngine.PrintEnginePropertyKey key__0)" doc="/**
<p>Returns the print engine's property specified by <i>key</i>.</p>

*/"/>
    <method name="public abstract void setProperty(com.trolltech.qt.gui.QPrintEngine.PrintEnginePropertyKey key__0, java.lang.Object value__1)" doc="/**
<p>Sets the print engine's property specified by <i>key</i> to the given <i>value</i>.</p>

*/"/>
    <enum name="PrintEnginePropertyKey" doc="/**
<p>This enum is used to communicate properties between the print engine and QPrinter. A property may or may not be supported by a given print engine.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A boolean value indicating whether the printout should be collated or not.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Refers to QPrinter::ColorMode, either color or monochrome.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A string describing the document's creator.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A boolean value indicating whether both sides of the printer paper should be used for the printout.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A string describing the document name in the spooler.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A boolean value indicating whether data for the document's fonts should be embedded in the data sent to the printer.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A boolean describing if the printer should be full page or not.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>An integer specifying the number of copies</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Specifies a QPrinter::Orientation value.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The output file name as a string. An empty file name indicates that the printer should not print to a file.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Specifies a QPrinter::PageOrder value.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A QRect specifying the page rectangle</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Specifies a QPrinter::PageSize value.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A QRect specifying the paper rectangle.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Specifies a QPrinter::PaperSource value.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A string specifying the name of the printer.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A string specifying the name of the printer program used for printing,</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>An integer describing the dots per inch for this printer.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A list of integer QVariants describing the set of supported resolutions that the printer has.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Suppress the built-in dialog for showing printing progress. As of 4.1 this only has effect on Mac OS X where, by default, a status dialog is shown.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>An integer specifying a DM_PAPER entry on Windows.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Basis for extension.</td></tr>
</table></p>

*/"/>
</class>
