<class name="QRadioButton" doc="/**
<p>The QRadioButton widget provides a radio button with a text label.</p>
<p>A QRadioButton is an option button that can be switched on (checked) or off (unchecked). Radio buttons typically present the user with a &quot;one of many&quot; choice. In a group of radio buttons only one radio button at a time can be checked; if the user selects another button, the previously selected button is switched off.</p>
<p>Radio buttons are autoExclusive by default. If auto-exclusive is enabled, radio buttons that belong to the same parent widget behave as if they were part of the same exclusive button group. If you need multiple exclusive button groups for radio buttons that belong to the same parent widget, put them into a QButtonGroup.</p>
<p>Whenever a button is switched on or off it emits the toggled() signal. Connect to this signal if you want to trigger an action each time the button changes state. Use isChecked() to see if a particular button is selected.</p>
<p>Just like QPushButton, a radio button displays text, and optionally a small icon. The text can be set in the constructor or with setText(); the icon is set with setIcon().</p>
<p>Important inherited members: text(), setText(), text(), setDown(), isDown(), autoRepeat(), group(), setAutoRepeat(), toggle(), pressed(), released(), clicked(), and toggled().</p>
<p><table width=&quote;100%&quote; align=&quote;center&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; border=&quote;0&quote;>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td><font color=&quote;red&quote;>[Missing image plastique-radiobutton.png]</font></td><td>A radio button shown in the Plastique widget style.</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td><font color=&quote;red&quote;>[Missing image windows-radiobutton.png]</font></td><td>A radio button shown in the Windows XP widget style.</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td><font color=&quote;red&quote;>[Missing image macintosh-radiobutton.png]</font></td><td>A radio button shown in the Macintosh widget style.</td></tr>
</table></p>

*/">
    <method name="public QRadioButton(java.lang.String text__0, com.trolltech.qt.gui.QWidget parent__1)" doc="/**
<p>Constructs a radio button with the given <i>parent</i> and a <i>text</i> string.</p>
<p>The <i>parent</i> argument is passed on to the QAbstractButton constructor.</p>

*/"/>
    <method name="public QRadioButton(com.trolltech.qt.gui.QWidget parent__0)" doc="/**
<p>Constructs a radio button with the given <i>parent</i>, but with no text or pixmap.</p>
<p>The <i>parent</i> argument is passed on to the QAbstractButton constructor.</p>

*/"/>
    <method name="public boolean event(com.trolltech.qt.core.QEvent e__0)"/>
    <method name="protected boolean hitButton(com.trolltech.qt.core.QPoint arg__0)"/>
    <method name="protected void mouseMoveEvent(com.trolltech.qt.gui.QMouseEvent arg__0)"/>
    <method name="protected void paintEvent(com.trolltech.qt.gui.QPaintEvent arg__0)"/>
    <method name="public com.trolltech.qt.core.QSize sizeHint()"/>
</class>
