<class name="QShowEvent" doc="/**
<p>The QShowEvent class provides an event that is sent when a widget is shown.</p>
<p>There are two kinds of show events: show events caused by the window system (spontaneous), and internal show events. Spontaneous show events are sent just after the window system shows the window; they are also sent when a top-level window is redisplayed after being iconified. Internal show events are delivered just before the widget becomes visible.</p>

*/">
    <method name="public QShowEvent()" doc="/**
<p>Constructs a QShowEvent.</p>

*/"/>
</class>
