<class name="QSizeGrip" doc="/**
<p>The QSizeGrip class provides a corner-grip for resizing a top-level window.</p>
<p>This widget works like the standard Windows resize handle. In the X11 version this resize handle generally works differently from the one provided by the system; we hope to reduce this difference in the future.</p>
<p>Put this widget anywhere in a widget tree and the user can use it to resize the top-level window. Generally, this should be in the lower right-hand corner. Note that QStatusBar already uses this widget, so if you have a status bar (e.g. you are using QMainWindow), then you don't need to use this widget explicitly.</p>
<p>On some platforms the sizegrip automatically hides itself when the window is shown full screen or maximised.</p>
<p><table width=&quote;50%&quote; align=&quote;center&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; border=&quote;0&quote;>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td><font color=&quote;red&quote;>[Missing image plastique-sizegrip.png]</font></td><td>A size grip widget at the bottom-right corner of a main window, shown in the Plastique widget style.</td></tr>
</table></p>
<p>The QSizeGrip class inherits QWidget and reimplements the mousePressEvent() and mouseMoveEvent() functions to feature the resize functionality, and the paintEvent() function to render the sizegrip widget.</p>

*/">
    <method name="public QSizeGrip(com.trolltech.qt.gui.QWidget parent__0)" doc="/**
<p>Constructs a resize corner as a child widget of the given <i>parent</i>.</p>

*/"/>
    <method name="public boolean event(com.trolltech.qt.core.QEvent arg__0)"/>
    <method name="public boolean eventFilter(com.trolltech.qt.core.QObject arg__0, com.trolltech.qt.core.QEvent arg__1)"/>
    <method name="protected void mouseMoveEvent(com.trolltech.qt.gui.QMouseEvent arg__0)" doc="/**
<p>Resizes the top-level widget containing this widget. The mouse move event is passed in the <i>event</i> parameter.</p>

*/"/>
    <method name="protected void mousePressEvent(com.trolltech.qt.gui.QMouseEvent arg__0)" doc="/**
<p>Receives the mouse press events for the widget, and primes the resize operation. The mouse press event is passed in the <i>event</i> parameter.</p>

*/"/>
    <method name="protected void paintEvent(com.trolltech.qt.gui.QPaintEvent arg__0)" doc="/**
<p>Paints the resize grip.</p>
<p>Resize grips are usually rendered as small diagonal textured lines in the lower-right corner. The paint event is passed in the <i>event</i> parameter.</p>

*/"/>
    <method name="public void setVisible(boolean arg__0)"/>
    <method name="public com.trolltech.qt.core.QSize sizeHint()"/>
</class>
