<class name="QSlider" doc="/**
<p>The QSlider widget provides a vertical or horizontal slider.</p>
<p>The slider is the classic widget for controlling a bounded value. It lets the user move a slider handle along a horizontal or vertical groove and translates the handle's position into an integer value within the legal range.</p>
<p>QSlider has very few of its own functions; most of the functionality is in QAbstractSlider. The most useful functions are setValue() to set the slider directly to some value; triggerAction() to simulate the effects of clicking (useful for shortcut keys); setSingleStep(), setPageStep() to set the steps; and setMinimum() and setMaximum() to define the range of the scroll bar.</p>
<p>QSlider provides methods for controlling tickmarks. You can use setTickPosition() to indicate where you want the tickmarks to be, setTickInterval() to indicate how many of them you want. the currently set tick position and interval can be queried using the tickPosition() and tickInterval() functions, respectively.</p>
<p>QSlider inherits a comprehensive set of signals:</p>
<p><table align=&quote;center&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; border=&quote;0&quote;>
<thead><tr valign=&quote;top&quote; class=&quote;qt-style&quote;><th>Signal</th><th>Description</th></tr></thead>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>valueChanged()</td><td>Emitted when the slider's value has changed. The tracking() determines whether this signal is emitted during user interaction.</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>sliderPressed()</td><td>Emitted when the user starts to drag the slider.</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>sliderMoved()</td><td>Emitted when the user drags the slider.</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>sliderReleased()</td><td>Emitted when the user releases the slider.</td></tr>
</table></p>
<p>QSlider only provides integer ranges. Note that although QSlider handles very large numbers, it becomes difficult for users to use a slider accurately for very large ranges.</p>
<p>A slider accepts focus on Tab and provides both a mouse wheel and a keyboard interface. The keyboard interface is the following:</p>
<ul>
<li>Left/Right move a horizontal slider by one single step.</li>
<li>Up/Down move a vertical slider by one single step.</li>
<li>PageUp moves up one page.</li>
<li>PageDown moves down one page.</li>
<li>Home moves to the start (mininum).</li>
<li>End moves to the end (maximum).</li>
</ul>
<p><table width=&quote;100%&quote; align=&quote;center&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; border=&quote;0&quote;>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td><font color=&quote;red&quote;>[Missing image macintosh-slider.png]</font></td><td>A slider shown in the Macintosh widget style.</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td><font color=&quote;red&quote;>[Missing image windows-slider.png]</font></td><td>A slider shown in the Windows XP widget style.</td></tr>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td><font color=&quote;red&quote;>[Missing image plastique-slider.png]</font></td><td>A slider shown in the Plastique widget style.</td></tr>
</table></p>

*/">
    <method name="public QSlider(com.trolltech.qt.gui.QWidget parent__0)" doc="/**
<p>Constructs a vertical slider with the given <i>parent</i>.</p>

*/"/>
    <method name="public QSlider(com.trolltech.qt.core.Qt.Orientation orientation__0, com.trolltech.qt.gui.QWidget parent__1)" doc="/**
<p>Constructs a slider with the given <i>parent</i>. The <i>orientation</i> parameter determines whether the slider is horizontal or vertical; the valid values are Qt::Vertical and Qt::Horizontal.</p>

*/"/>
    <method name="public final void setTickInterval(int ti__0)"/>
    <method name="public final void setTickPosition(com.trolltech.qt.gui.QSlider.TickPosition position__0)"/>
    <method name="public final int tickInterval()"/>
    <method name="public final com.trolltech.qt.gui.QSlider.TickPosition tickPosition()"/>
    <method name="public boolean event(com.trolltech.qt.core.QEvent event__0)"/>
    <method name="public com.trolltech.qt.core.QSize minimumSizeHint()"/>
    <method name="protected void mouseMoveEvent(com.trolltech.qt.gui.QMouseEvent ev__0)"/>
    <method name="protected void mousePressEvent(com.trolltech.qt.gui.QMouseEvent ev__0)"/>
    <method name="protected void mouseReleaseEvent(com.trolltech.qt.gui.QMouseEvent ev__0)"/>
    <method name="protected void paintEvent(com.trolltech.qt.gui.QPaintEvent ev__0)"/>
    <method name="public com.trolltech.qt.core.QSize sizeHint()"/>
    <enum name="TickPosition" doc="/**
<p>This enum specifies where the tick marks are to be drawn relative to the slider's groove and the handle the user moves.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Do not draw any tick marks.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Draw tick marks on both sides of the groove.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Draw tick marks above the (horizontal) slider</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Draw tick marks below the (horizontal) slider</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Draw tick marks to the left of the (vertical) slider</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Draw tick marks to the right of the (vertical) slider</td></tr>
</table></p>

*/"/>
</class>
