<class name="QSpacerItem" doc="/**
<p>The QSpacerItem class provides blank space in a layout.</p>
<p>Normally, you don't need to use this class directly. Qt's built-in layout managers provide the following functions for manipulating empty space in layouts:</p>
<p><table align=&quote;center&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; border=&quote;0&quote;>
<thead><tr valign=&quote;top&quote; class=&quote;qt-style&quote;><th>Class</th><th>Functions</th></tr></thead>
<tr valign=&quote;top&quote; class=&quote;odd&quote;><td>QHBoxLayout</td><td>addSpacing(), addStretch(), insertSpacing(), insertStretch()</td></tr>
<tr valign=&quote;top&quote; class=&quote;even&quote;><td>QGridLayout</td><td>setRowMinimumHeight(), setRowStretch(), setColumnMinimumWidth(), setColumnStretch()</td></tr>
</table></p>

*/">
    <method name="public QSpacerItem(int w__0, int h__1, com.trolltech.qt.gui.QSizePolicy.Policy hData__2, com.trolltech.qt.gui.QSizePolicy.Policy vData__3)" doc="/**
<p>Constructs a spacer item with preferred width <i>w</i>, preferred height <i>h</i>, horizontal size policy <i>hPolicy</i> and vertical size policy <i>vPolicy</i>.</p>
<p>The default values provide a gap that is able to stretch if nothing else wants the space.</p>

*/"/>
    <method name="public final void changeSize(int w__0, int h__1, com.trolltech.qt.gui.QSizePolicy.Policy hData__2, com.trolltech.qt.gui.QSizePolicy.Policy vData__3)" doc="/**
<p>Changes this spacer item to have preferred width <i>w</i>, preferred height <i>h</i>, horizontal size policy <i>hPolicy</i> and vertical size policy <i>vPolicy</i>.</p>
<p>The default values provide a gap that is able to stretch if nothing else wants the space.</p>
<p>Note that if changeSize() is called after the spacer item has been added to a layout, it is necessary to invalidate the layout in order for the spacer item's new size to take effect.</p>

*/"/>
    <method name="public com.trolltech.qt.core.Qt.Orientations expandingDirections()"/>
    <method name="public com.trolltech.qt.core.QRect geometry()"/>
    <method name="public boolean isEmpty()" doc="/**
<p>Returns true.</p>

*/"/>
    <method name="public com.trolltech.qt.core.QSize maximumSize()"/>
    <method name="public com.trolltech.qt.core.QSize minimumSize()"/>
    <method name="public void setGeometry(com.trolltech.qt.core.QRect arg__0)"/>
    <method name="public com.trolltech.qt.core.QSize sizeHint()"/>
    <method name="public com.trolltech.qt.gui.QSpacerItem spacerItem()" doc="/**
<p>Returns a pointer to this object.</p>

*/"/>
</class>
