<class name="QSqlIndex" doc="/**
<p>The QSqlIndex class provides functions to manipulate and describe database indexes.</p>
<p>An <i>index</i> refers to a single table or view in a database. Information about the fields that comprise the index can be used to generate SQL statements, or to affect the behavior of a QSqlCursor object.</p>

*/">
    <method name="public QSqlIndex(com.trolltech.qt.sql.QSqlIndex other__0)" doc="/**
<p>Constructs a copy of <i>other</i>.</p>

*/"/>
    <method name="public QSqlIndex(java.lang.String cursorName__0, java.lang.String name__1)" doc="/**
<p>Constructs an empty index using the cursor name <i>cursorname</i> and index name <i>name</i>.</p>

*/"/>
    <method name="public final void append(com.trolltech.qt.sql.QSqlField field__0, boolean desc__1)" doc="/**
<p>Appends the field <i>field</i> to the list of indexed fields. The field is appended with an ascending sort order, unless <i>desc</i> is true.</p>

*/"/>
    <method name="public final java.lang.String cursorName()" doc="/**
<p>Returns the name of the cursor which the index is associated with.</p>

*/"/>
    <method name="public final boolean isDescending(int i__0)" doc="/**
<p>Returns true if field <i>i</i> in the index is sorted in descending order; otherwise returns false.</p>

*/"/>
    <method name="public final java.lang.String name()" doc="/**
<p>Returns the name of the index.</p>

*/"/>
    <method name="public final void setCursorName(java.lang.String cursorName__0)" doc="/**
<p>Sets the name of the cursor that the index is associated with to <i>cursorName</i>.</p>

*/"/>
    <method name="public final void setDescending(int i__0, boolean desc__1)" doc="/**
<p>If <i>desc</i> is true, field <i>i</i> is sorted in descending order. Otherwise, field <i>i</i> is sorted in ascending order (the default). If the field does not exist, nothing happens.</p>

*/"/>
    <method name="public final void setName(java.lang.String name__0)" doc="/**
<p>Sets the name of the index to <i>name</i>.</p>

*/"/>
    <method name="public void append(com.trolltech.qt.sql.QSqlField field__0)" doc="/**
<p>Appends the field <i>field</i> to the list of indexed fields. The field is appended with an ascending sort order.</p>

*/"/>
</class>
