<class name="QStyleOptionSpinBox" doc="/**
<p>The QStyleOptionSpinBox class is used to describe the parameters necessary for drawing a spin box.</p>
<p>QStyleOptionSpinBox contains all the information that QStyle functions need to draw QSpinBox and QDateTimeEdit.</p>
<p>For performance reasons, the access to the member variables is direct (i.e., using the <tt>.</tt> or <tt>-&gt;</tt> operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.</p>
<p>For an example demonstrating how style options can be used, see the Styles example.</p>

*/">
    <method name="public QStyleOptionSpinBox(com.trolltech.qt.gui.QStyleOptionSpinBox other__0)" doc="/**
<p>Constructs a copy of the <i>other</i> style option.</p>

*/"/>
    <method name="public QStyleOptionSpinBox()" doc="/**
<p>Constructs a QStyleOptionSpinBox, initializing the members variables to their default values.</p>

*/"/>
    <method name="protected QStyleOptionSpinBox(int version__0)"/>
    <enum name="StyleOptionVersion" doc="/**
<p>This enum is used to hold information about the version of the style option, and is defined for each QStyleOption subclass.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>1</td></tr>
</table></p>
<p>The version is used by QStyleOption subclasses to implement extensions without breaking compatibility. If you use qstyleoption_cast(), you normally don't need to check it.</p>

*/"/>
    <enum name="StyleOptionType" doc="/**
<p>This enum is used to hold information about the type of the style option, and is defined for each QStyleOption subclass.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The type of style option provided (SO_SpinBox for this class).</td></tr>
</table></p>
<p>The type is used internally by QStyleOption, its subclasses, and qstyleoption_cast() to determine the type of style option. In general you do not need to worry about this unless you want to create your own QStyleOption subclass and your own styles.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QAbstractSpinBox.StepEnabled stepEnabled()" doc="/**
<p>which buttons of the spin box that are enabled</p>
<p>The default value is QAbstractSpinBox::StepNone.</p>

*/"/>
    <method name="public final void setStepEnabled(com.trolltech.qt.gui.QAbstractSpinBox.StepEnabled stepEnabled)" doc="/**
<p>which buttons of the spin box that are enabled</p>
<p>The default value is QAbstractSpinBox::StepNone.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QAbstractSpinBox.ButtonSymbols buttonSymbols()" doc="/**
<p>the type of button symbols to draw for the spin box</p>
<p>The default value is QAbstractSpinBox::UpDownArrows specufying little arrows in the classic style.</p>

*/"/>
    <method name="public final void setButtonSymbols(com.trolltech.qt.gui.QAbstractSpinBox.ButtonSymbols buttonSymbols)" doc="/**
<p>the type of button symbols to draw for the spin box</p>
<p>The default value is QAbstractSpinBox::UpDownArrows specufying little arrows in the classic style.</p>

*/"/>
    <method name="public final boolean frame()" doc="/**
<p>whether the spin box has a frame.</p>
<p>The default value is false, i.e. the spin box has no frame.</p>

*/"/>
    <method name="public final void setFrame(boolean frame)" doc="/**
<p>whether the spin box has a frame.</p>
<p>The default value is false, i.e. the spin box has no frame.</p>

*/"/>
</class>
