<class name="QStyleOptionFrame" doc="/**
<p>The QStyleOptionFrame class is used to describe the parameters for drawing a frame.</p>
<p>QStyleOptionFrame is used for drawing several built-in Qt widgets, including QFrame, QGroupBox, QLineEdit, and QMenu. Note that to describe the parameters necessary for drawing a frame in Qt 4.1 or above, you must use the QStyleOptionFrameV2 subclass.</p>
<p>An instance of the QStyleOptionFrame class has type SO_Frame and version 1.</p>
<p>The type is used internally by QStyleOption, its subclasses, and qstyleoption_cast() to determine the type of style option. In general you do not need to worry about this unless you want to create your own QStyleOption subclass and your own styles. The version is used by QStyleOption subclasses to implement extensions without breaking compatibility. If you use qstyleoption_cast(), you normally don't need to check it.</p>
<p>If you create your own QStyle subclass, you should handle both QStyleOptionFrame and QStyleOptionFrameV2.</p>
<p>For an example demonstrating how style options can be used, see the Styles example.</p>

*/">
    <method name="public QStyleOptionFrame(com.trolltech.qt.gui.QStyleOptionFrame other__0)" doc="/**
<p>Constructs a copy of the <i>other</i> style option.</p>

*/"/>
    <method name="public QStyleOptionFrame()" doc="/**
<p>Constructs a QStyleOptionFrame, initializing the members variables to their default values.</p>

*/"/>
    <method name="protected QStyleOptionFrame(int version__0)"/>
    <enum name="StyleOptionVersion" doc="/**
<p>This enum is used to hold information about the version of the style option, and is defined for each QStyleOption subclass.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>1</td></tr>
</table></p>
<p>The version is used by QStyleOption subclasses to implement extensions without breaking compatibility. If you use qstyleoption_cast(), you normally don't need to check it.</p>

*/"/>
    <enum name="StyleOptionType" doc="/**
<p>This enum is used to hold information about the type of the style option, and is defined for each QStyleOption subclass.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The type of style option provided (SO_Frame for this class).</td></tr>
</table></p>
<p>The type is used internally by QStyleOption, its subclasses, and qstyleoption_cast() to determine the type of style option. In general you do not need to worry about this unless you want to create your own QStyleOption subclass and your own styles.</p>

*/"/>
    <method name="public final int lineWidth()" doc="/**
<p>The line width for drawing the frame.</p>
<p>The default value is 0.</p>

*/"/>
    <method name="public final void setLineWidth(int lineWidth)" doc="/**
<p>The line width for drawing the frame.</p>
<p>The default value is 0.</p>

*/"/>
    <method name="public final int midLineWidth()" doc="/**
<p>The mid-line width for drawing the frame. This is usually used in drawing sunken or raised frames.</p>
<p>The default value is 0.</p>

*/"/>
    <method name="public final void setMidLineWidth(int midLineWidth)" doc="/**
<p>The mid-line width for drawing the frame. This is usually used in drawing sunken or raised frames.</p>
<p>The default value is 0.</p>

*/"/>
</class>
