<class name="QStyleFactory" doc="/**
<p>The QStyleFactory class creates QStyle objects.</p>
<p>The QStyle class is an abstract base class that encapsulates the look and feel of a GUI. QStyleFactory creates a QStyle object using the create() function and a key identifying the style. The styles are either built-in or dynamically loaded from a style plugin (see QStylePlugin).</p>
<p>The valid keys can be retrieved using the keys() function. Typically they include &quot;windows&quot;, &quot;motif&quot;, &quot;cde&quot;, and &quot;plastique&quot; and &quot;cleanlooks&quot;. Depending on the platform, &quot;windowsxp&quot; and &quot;macintosh&quot; may be available. Note that keys are case insensitive.</p>

*/">
    <method name="public native static com.trolltech.qt.gui.QStyle create(java.lang.String arg__0)" doc="/**
<p>Creates a QStyle object that matches the given <i>key</i>. This is either a built-in style, or a style from a style plugin.</p>
<p>Note that keys are case insensitive.</p>

*/"/>
    <method name="public native static java.util.List&lt;java.lang.String&gt; keys()" doc="/**
<p>Returns the list of valid keys, i.e. the leys this factory can create styles for.</p>

*/"/>
</class>
