<class name="QStyleOptionTabV2" doc="/**
<p>The QStyleOptionTabV2 class is used to describe the parameters necessary for drawing a tabs in Qt 4.1 or above.</p>
<p>An instance of the QStyleOptionTabV2 class has type SO_Tab and version 2. The type is used internally by QStyleOption, its subclasses, and qstyleoption_cast() to determine the type of style option. In general you do not need to worry about this unless you want to create your own QStyleOption subclass and your own styles. The version is used by QStyleOption subclasses to implement extensions without breaking compatibility. If you use qstyleoption_cast(), you normally don't need to check it.</p>
<p>If you create your own QStyle subclass, you should handle both QStyleOptionTab and QStyleOptionTabV2. One way to achieve this is to use the QStyleOptionTabV2 copy constructor. For example:</p>
<pre>        if (const QStyleOptionTab *tabOption =
               qstyleoption_cast&lt;const QStyleOptionTab *&gt;(option)) {
            QStyleOptionTabV2 tabV2(*tabOption);

            <span class=&quote;comment&quote;>// draw the tab using tabV2</span>
       }</pre>
<p>In the example above: If <tt>tabOption</tt>'s version is 1, the extra member (iconSize) will be set to an invalid size for <tt>tabV2</tt>. If <tt>tabOption</tt>'s version is 2, the constructor will simply copy the <tt>tab</tt>'s iconSize.</p>
<p>For an example demonstrating how style options can be used, see the Styles example.</p>

*/">
    <method name="public QStyleOptionTabV2(com.trolltech.qt.gui.QStyleOptionTab other__0)" doc="/**
<p>Constructs a QStyleOptionTabV2 copy of the <i>other</i> style option which can be either of the QStyleOptionTabV2 or QStyleOptionTab types.</p>
<p>If the other style option's version is 1, the new style option's <tt>iconSize</tt> is set to an invalid value. If its version is 2, its <tt>iconSize</tt> value is simply copied to the new style option.</p>

*/"/>
    <method name="public QStyleOptionTabV2(com.trolltech.qt.gui.QStyleOptionTabV2 other__0)" doc="/**
<p>Constructs a copy of the <i>other</i> style option.</p>

*/"/>
    <method name="protected QStyleOptionTabV2(int version__0)"/>
    <method name="public QStyleOptionTabV2()" doc="/**
<p>Constructs a QStyleOptionTabV2.</p>

*/"/>
    <enum name="StyleOptionVersion" doc="/**
<p>This enum is used to hold information about the version of the style option, and is defined for each QStyleOption subclass.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>2</td></tr>
</table></p>
<p>The version is used by QStyleOption subclasses to implement extensions without breaking compatibility. If you use qstyleoption_cast(), you normally don't need to check it.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QSize iconSize()" doc="/**
<p>the size for the icons</p>
<p>The default value is QSize(-1, -1), i.e. an invalid size; use QStyle::pixelMetric() to find the default icon size for tab bars.</p>

*/"/>
    <method name="public final void setIconSize(com.trolltech.qt.core.QSize iconSize)" doc="/**
<p>the size for the icons</p>
<p>The default value is QSize(-1, -1), i.e. an invalid size; use QStyle::pixelMetric() to find the default icon size for tab bars.</p>

*/"/>
</class>
