<class name="QStyleOptionToolBar" doc="/**
<p>The QStyleOptionToolBar class is used to describe the parameters for drawing a toolbar.</p>
<p>QStyleOptionToolBar contains all the information that QStyle functions need to draw QToolBar.</p>
<p>For performance reasons, the access to the member variables is direct (i.e., using the <tt>.</tt> or <tt>-&gt;</tt> operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.</p>
<p>The QStyleOptionToolBar class holds the lineWidth and the midLineWidth for drawing the widget. It also stores information about which area the toolbar should be located in, whether it is movable or not, which position the toolbar line should have (positionOfLine), and the toolbar's position within the line (positionWithinLine).</p>
<p>In addition, the class provides a couple of enums: The ToolBarFeature enum is used to describe whether a toolbar is movable or not, and the ToolBarPosition enum is used to describe the position of a toolbar line, as well as the toolbar's position within the line.</p>
<p>For an example demonstrating how style options can be used, see the Styles example.</p>

*/">
    <method name="public QStyleOptionToolBar(com.trolltech.qt.gui.QStyleOptionToolBar other__0)" doc="/**
<p>Constructs a copy of the <i>other</i> style option.</p>

*/"/>
    <method name="public QStyleOptionToolBar()" doc="/**
<p>Constructs a QStyleOptionToolBar, initializing the members variables to their default values.</p>

*/"/>
    <method name="protected QStyleOptionToolBar(int version__0)"/>
    <enum name="StyleOptionVersion" doc="/**
<p>This enum is used to hold information about the version of the style option, and is defined for each QStyleOption subclass.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>1</td></tr>
</table></p>
<p>The version is used by QStyleOption subclasses to implement extensions without breaking compatibility. If you use qstyleoption_cast(), you normally don't need to check it.</p>

*/"/>
    <enum name="StyleOptionType" doc="/**
<p>This enum is used to hold information about the type of the style option, and is defined for each QStyleOption subclass.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The type of style option provided (SO_ToolBar for this class).</td></tr>
</table></p>
<p>The type is used internally by QStyleOption, its subclasses, and qstyleoption_cast() to determine the type of style option. In general you do not need to worry about this unless you want to create your own QStyleOption subclass and your own styles.</p>

*/"/>
    <enum name="ToolBarPosition" doc="/**
<p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image qstyleoptiontoolbar-position.png]</font></p><p>This enum is used to describe the position of a toolbar line, as well as the toolbar's position within the line.</p>
<p>The order of the positions within a line starts at the top of a vertical line, and from the left within a horizontal line. The order of the positions for the lines is always from the the parent widget's boundary edges.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The toolbar is located at the beginning of the line, or the toolbar line is the first of several lines. There can only be one toolbar (and only one line) with this position.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The toolbar is located in the middle of the line, or the toolbar line is in the middle of several lines. There can several toolbars (and lines) with this position.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The toolbar is located at the end of the line, or the toolbar line is the last of several lines. There can only be one toolbar (and only one line) with this position.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>There is only one toolbar or line. This is the default value of the positionOfLine and positionWithinLine variables.</td></tr>
</table></p>

*/"/>
    <enum name="ToolBarFeature" doc="/**
<p>This enum is used to describe whether a toolbar is movable or not.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The toolbar cannot be moved. The default value.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The toolbar is movable, and a handle will appear when holding the cursor over the toolbar's boundary.</td></tr>
</table></p>

*/"/>
    <method name="public final int lineWidth()" doc="/**
<p>This variable holds the line width for drawing the toolbar.</p>
<p>The default value is 0.</p>

*/"/>
    <method name="public final void setLineWidth(int lineWidth)" doc="/**
<p>This variable holds the line width for drawing the toolbar.</p>
<p>The default value is 0.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QStyleOptionToolBar.ToolBarPosition positionWithinLine()" doc="/**
<p>This variable holds the position of the toolbar within a line.</p>
<p>The default value is QStyleOptionToolBar::OnlyOne.</p>

*/"/>
    <method name="public final void setPositionWithinLine(com.trolltech.qt.gui.QStyleOptionToolBar.ToolBarPosition positionWithinLine)" doc="/**
<p>This variable holds the position of the toolbar within a line.</p>
<p>The default value is QStyleOptionToolBar::OnlyOne.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QStyleOptionToolBar.ToolBarPosition positionOfLine()" doc="/**
<p>This variable holds the position of the toolbar line.</p>
<p>The default value is QStyleOptionToolBar::OnlyOne.</p>

*/"/>
    <method name="public final void setPositionOfLine(com.trolltech.qt.gui.QStyleOptionToolBar.ToolBarPosition positionOfLine)" doc="/**
<p>This variable holds the position of the toolbar line.</p>
<p>The default value is QStyleOptionToolBar::OnlyOne.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QStyleOptionToolBar.ToolBarFeatures features()" doc="/**
<p>This variable holds whether the toolbar is movable or not.</p>
<p>The default value is None.</p>

*/"/>
    <method name="public final void setFeatures(com.trolltech.qt.gui.QStyleOptionToolBar.ToolBarFeatures features)" doc="/**
<p>This variable holds whether the toolbar is movable or not.</p>
<p>The default value is None.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.Qt.ToolBarArea toolBarArea()" doc="/**
<p>This variable holds the location for drawing the toolbar.</p>
<p>The default value is Qt::TopToolBarArea.</p>

*/"/>
    <method name="public final void setToolBarArea(com.trolltech.qt.core.Qt.ToolBarArea toolBarArea)" doc="/**
<p>This variable holds the location for drawing the toolbar.</p>
<p>The default value is Qt::TopToolBarArea.</p>

*/"/>
    <method name="public final int midLineWidth()" doc="/**
<p>This variable holds the mid-line width for drawing the toolbar.</p>
<p>The default value is 0.</p>

*/"/>
    <method name="public final void setMidLineWidth(int midLineWidth)" doc="/**
<p>This variable holds the mid-line width for drawing the toolbar.</p>
<p>The default value is 0.</p>

*/"/>
</class>
