<class name="QStyleOptionHeader" doc="/**
<p>The QStyleOptionHeader class is used to describe the parameters for drawing a header.</p>
<p>QStyleOptionHeader contains all the information that QStyle functions need to draw the item views' header pane, header sort arrow, and header label.</p>
<p>For performance reasons, the access to the member variables is direct (i.e., using the <tt>.</tt> or <tt>-&gt;</tt> operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.</p>
<p>For an example demonstrating how style options can be used, see the Styles example.</p>

*/">
    <method name="public QStyleOptionHeader(com.trolltech.qt.gui.QStyleOptionHeader other__0)" doc="/**
<p>Constructs a copy of the <i>other</i> style option.</p>

*/"/>
    <method name="public QStyleOptionHeader()" doc="/**
<p>Constructs a QStyleOptionHeader, initializing the members variables to their default values.</p>

*/"/>
    <method name="protected QStyleOptionHeader(int version__0)"/>
    <enum name="StyleOptionVersion" doc="/**
<p>This enum is used to hold information about the version of the style option, and is defined for each QStyleOption subclass.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>1</td></tr>
</table></p>
<p>The version is used by QStyleOption subclasses to implement extensions without breaking compatibility. If you use qstyleoption_cast(), you normally don't need to check it.</p>

*/"/>
    <enum name="SectionPosition" doc="/**
<p>This enum lets you know where the section's position is in relation to the other sections.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>At the beginining of the header</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>In the middle of the header</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>At the end of the header</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Only one header section</td></tr>
</table></p>

*/"/>
    <enum name="SelectedPosition" doc="/**
<p>This enum lets you know where the section's position is in relation to the selected section.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Not adjacent to the selected section</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The next section is selected</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The previous section is selected</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Both the next and previous section are selected</td></tr>
</table></p>

*/"/>
    <enum name="StyleOptionType" doc="/**
<p>This enum is used to hold information about the type of the style option, and is defined for each QStyleOption subclass.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The type of style option provided (SO_Header for this class).</td></tr>
</table></p>
<p>The type is used internally by QStyleOption, its subclasses, and qstyleoption_cast() to determine the type of style option. In general you do not need to worry about this unless you want to create your own QStyleOption subclass and your own styles.</p>

*/"/>
    <enum name="SortIndicator" doc="/**
<p>Indicates which direction the sort indicator should be drawn</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>No sort indicator is needed</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Draw an up indicator</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Draw a down indicator</td></tr>
</table></p>

*/"/>
    <method name="public final int section()" doc="/**
<p>which section of the header is being painted</p>
<p>The default value is 0.</p>

*/"/>
    <method name="public final void setSection(int section)" doc="/**
<p>which section of the header is being painted</p>
<p>The default value is 0.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QStyleOptionHeader.SortIndicator sortIndicator()" doc="/**
<p>the direction the sort indicator should be drawn</p>
<p>The default value is QStyleOptionHeader::None.</p>

*/"/>
    <method name="public final void setSortIndicator(com.trolltech.qt.gui.QStyleOptionHeader.SortIndicator sortIndicator)" doc="/**
<p>the direction the sort indicator should be drawn</p>
<p>The default value is QStyleOptionHeader::None.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QStyleOptionHeader.SectionPosition position()" doc="/**
<p>the section's position in relation to the other sections</p>
<p>The default value is QStyleOptionHeader::Beginning.</p>

*/"/>
    <method name="public final void setPosition(com.trolltech.qt.gui.QStyleOptionHeader.SectionPosition position)" doc="/**
<p>the section's position in relation to the other sections</p>
<p>The default value is QStyleOptionHeader::Beginning.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QIcon icon()" doc="/**
<p>the icon of the header</p>
<p>The default value is an empty icon, i.e. an icon with neither a pixmap nor a filename.</p>

*/"/>
    <method name="public final void setIcon(com.trolltech.qt.gui.QIcon icon)" doc="/**
<p>the icon of the header</p>
<p>The default value is an empty icon, i.e. an icon with neither a pixmap nor a filename.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.Qt.Alignment textAlignment()" doc="/**
<p>the alignment flags for the text of the header</p>
<p>The default value is Qt::AlignLeft.</p>

*/"/>
    <method name="public final void setTextAlignment(com.trolltech.qt.core.Qt.Alignment textAlignment)" doc="/**
<p>the alignment flags for the text of the header</p>
<p>The default value is Qt::AlignLeft.</p>

*/"/>
    <method name="public final java.lang.String text()" doc="/**
<p>The text of the header.</p>
<p>The default value is an empty string.</p>

*/"/>
    <method name="public final void setText(java.lang.String text)" doc="/**
<p>The text of the header.</p>
<p>The default value is an empty string.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QStyleOptionHeader.SelectedPosition selectedPosition()" doc="/**
<p>the section's position in relation to the selected section</p>
<p>The default value is QStyleOptionHeader::NotAdjacent</p>

*/"/>
    <method name="public final void setSelectedPosition(com.trolltech.qt.gui.QStyleOptionHeader.SelectedPosition selectedPosition)" doc="/**
<p>the section's position in relation to the selected section</p>
<p>The default value is QStyleOptionHeader::NotAdjacent</p>

*/"/>
    <method name="public final com.trolltech.qt.core.Qt.Alignment iconAlignment()" doc="/**
<p>The alignment flags for the icon of the header.</p>
<p>The default value is Qt::AlignLeft.</p>

*/"/>
    <method name="public final void setIconAlignment(com.trolltech.qt.core.Qt.Alignment iconAlignment)" doc="/**
<p>The alignment flags for the icon of the header.</p>
<p>The default value is Qt::AlignLeft.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.Qt.Orientation orientation()" doc="/**
<p>the header's orientation (horizontal or vertical)</p>
<p>The default orientation is Qt::Horizontal</p>

*/"/>
    <method name="public final void setOrientation(com.trolltech.qt.core.Qt.Orientation orientation)" doc="/**
<p>the header's orientation (horizontal or vertical)</p>
<p>The default orientation is Qt::Horizontal</p>

*/"/>
</class>
