<class name="QSystemTrayIcon" doc="/**
<p>The QSystemTrayIcon class provides an icon for an application in the system tray.</p>
<p>Modern operating systems usually provide a special area on the desktop, called the <i>system tray</i> or <i>notification area</i>, where long-running applications can display icons and short messages.</p>
<p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image system-tray.png]</font></p><p>The QSystemTrayIcon class can be used on the following platforms:</p>
<ul>
<li>All supported versions of Windows.</li>
<li>All window managers for X11 that implement the freedesktop.org system tray specification, including recent versions of KDE and GNOME.</li>
<li>Mac OS X, with the exception of showMessage()</li>
</ul>
<p>To check whether a system tray is present on the user's desktop, call the QSystemTrayIcon::isSystemTrayAvailable() static function.</p>
<p>To add a system tray entry, create a QSystemTrayIcon object, call setContextMenu() to provide a context menu for the icon, and call show() to make it visible in the system tray. Status notification messages (&quot;balloon messages&quot;) can be displayed at any time using showMessage().</p>
<p>If the system tray is unavailable when a system tray icon is constructed, but becomes available later, QSystemTrayIcon will automatically add an entry for the application in the system tray if the icon is visible.</p>
<p>The activated() signal is emitted when the user activates the icon.</p>
<p>Only on X11 when a tooltip is requested the QSystemTrayIcon receives a QHelpEvent of type QEvent::ToolTip. This is not supported on any other platform.</p>

*/">
    <method name="public QSystemTrayIcon(com.trolltech.qt.core.QObject parent__0)" doc="/**
<p>Constructs a QSystemTrayIcon object with the given <i>parent</i>.</p>
<p>The icon is initially invisible.</p>

*/"/>
    <method name="public QSystemTrayIcon(com.trolltech.qt.gui.QIcon icon__0, com.trolltech.qt.core.QObject parent__1)" doc="/**
<p>Constructs a QSystemTrayIcon object with the given <i>icon</i> and <i>parent</i>.</p>
<p>The icon is initially invisible.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QMenu contextMenu()" doc="/**
<p>Returns the current context menu for the system tray entry.</p>

*/"/>
    <method name="public final void hide()" doc="/**
<p>Hides the system tray entry.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QIcon icon()"/>
    <method name="public final boolean isVisible()"/>
    <method name="public final void setContextMenu(com.trolltech.qt.gui.QMenu menu__0)" doc="/**
<p>Sets the specified <i>menu</i> to be the context menu for the system tray icon.</p>
<p>The menu will pop up when the user requests the context menu for the system tray icon by clicking the mouse button.</p>

*/"/>
    <method name="public final void setIcon(com.trolltech.qt.gui.QIcon icon__0)"/>
    <method name="public final void setToolTip(java.lang.String tip__0)"/>
    <method name="public final void setVisible(boolean visible__0)"/>
    <method name="public final void show()" doc="/**
<p>Shows the icon in the system tray.</p>

*/"/>
    <method name="public final void showMessage(java.lang.String title__0, java.lang.String msg__1, com.trolltech.qt.gui.QSystemTrayIcon.MessageIcon icon__2, int msecs__3)" doc="/**
<p>Shows a balloon message for the entry with the given <i>title</i>, <i>message</i> and <i>icon</i> for the time specified in <i>milliseconds</i>.</p>
<p>Message can be clicked by the user; the messageClicked() signal will emitted when this occurs.</p>
<p>Note that display of messages are dependent on the system configuration and user preferences, and that messages may not appear at all. Hence, it should not be relied upon as the sole means for providing critical information.</p>

*/"/>
    <method name="public final java.lang.String toolTip()"/>
    <method name="public boolean event(com.trolltech.qt.core.QEvent event__0)"/>
    <method name="public native static boolean isSystemTrayAvailable()" doc="/**
<p>Returns true if the system tray is available; otherwise returns false.</p>
<p>If the system tray is currently unavailable but becomes available later, QSystemTrayIcon will automatically add an entry in the system tray if it is visible.</p>

*/"/>
    <method name="public native static boolean supportsMessages()" doc="/**
<p>Returns true if the system tray supports balloon messages; otherwise returns false.</p>
<p>Mac OS X does not support ballon messages currently.</p>

*/"/>
    <enum name="MessageIcon" doc="/**
<p>This enum describes the icon that is shown when a balloon message is displayed.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>No icon is shown.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>An information icon is shown.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A standard warning icon is shown.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A critical warning icon is shown.</td></tr>
</table></p>

*/"/>
    <enum name="ActivationReason" doc="/**
<p>This enum describes the reason the system tray was activated.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Unknown reason</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The context menu for the system tray entry was requested</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The system tray entry was double clicked</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The system tray entry was clicked</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The system tray entry was clicked with the middle mouse button</td></tr>
</table></p>

*/"/>
</class>
