<class name="QTableWidgetSelectionRange" doc="/**
<p>The QTableWidgetSelectionRange class provides a container for storing a selection range in a QTableWidget.</p>
<p>The QTableWidgetSelectionRange class stores the top left and bottom right rows and columns of a selection range in a table. The selections in the table may consist of several selection ranges.</p>

*/">
    <method name="public QTableWidgetSelectionRange(int top__0, int left__1, int bottom__2, int right__3)" doc="/**
<p>Constructs the table selection range from the given <i>top</i>, <i>left</i>, <i>bottom</i> and <i>right</i> table rows and columns.</p>

*/"/>
    <method name="public QTableWidgetSelectionRange(com.trolltech.qt.gui.QTableWidgetSelectionRange other__0)" doc="/**
<p>Constructs a the table selection range by copying the given <i>other</i> table selection range.</p>

*/"/>
    <method name="public QTableWidgetSelectionRange()" doc="/**
<p>Constructs an table selection range, i.e. a range whose rowCount() and columnCount() are 0.</p>

*/"/>
    <method name="public final int bottomRow()" doc="/**
<p>Returns the bottom row of the range.</p>

*/"/>
    <method name="public final int columnCount()" doc="/**
<p>Returns the number of columns in the range.</p>
<p>This is equivalent to rightColumn() - leftColumn() + 1.</p>

*/"/>
    <method name="public final int leftColumn()" doc="/**
<p>Returns the left column of the range.</p>

*/"/>
    <method name="public final int rightColumn()" doc="/**
<p>Returns the right column of the range.</p>

*/"/>
    <method name="public final int rowCount()" doc="/**
<p>Returns the number of rows in the range.</p>
<p>This is equivalent to bottomRow() - topRow() + 1.</p>

*/"/>
    <method name="public final int topRow()" doc="/**
<p>Returns the top row of the range.</p>

*/"/>
</class>
