<class name="QTableWidgetItem" doc="/**
<p>The QTableWidgetItem class provides an item for use with the QTableWidget class.</p>
<p>Table items are used to hold pieces of information for table widgets. Items usually contain text, icons, or checkboxes</p>
<p>The QTableWidgetItem class is a convenience class that replaces the <tt>QTableItem</tt> class in Qt 3. It provides an item for use with the QTableWidget class.</p>
<p>Top-level items are constructed without a parent then inserted at the position specified by a pair of row and column numbers:</p>
<pre>        QTableWidgetItem *newItem = new QTableWidgetItem(tr(&quot;%1&quot;).arg(
            pow(row, column+1)));
        tableWidget-&gt;setItem(row, column, newItem);</pre>
<p>Each item can have its own background brush which is set with the setBackground() function. The current background brush can be found with background(). The text label for each item can be rendered with its own font and brush. These are specified with the setFont() and setForeground() functions, and read with font() and foreground().</p>
<p>By default, items are enabled, editable, selectable, checkable, and can be used both as the source of a drag and drop operation and as a drop target. Each item's flags can be changed by calling setFlags() with the appropriate value (see Qt::ItemFlags). Checkable items can be checked and unchecked with the setChecked() function. The corresponding checked() function indicates whether the item is currently checked.</p>
<a name=&quote;subclassing&quote;></a>
<h3>Subclassing</h3>
<p>When subclassing QTableWidgetItem to provide custom items, it is possible to define new types for them so that they can be distinguished from standard items. The constructors for subclasses that require this feature need to call the base class constructor with a new type value equal to or greater than UserType.</p>

*/">
    <method name="public QTableWidgetItem(java.lang.String text__0, int type__1)" doc="/**
<p>Constructs a table item with the given <i>text</i>.</p>

*/"/>
    <method name="public QTableWidgetItem(com.trolltech.qt.gui.QIcon icon__0, java.lang.String text__1, int type__2)" doc="/**
<p>Constructs a table item with the given <i>icon</i> and <i>text</i>.</p>

*/"/>
    <method name="public QTableWidgetItem(com.trolltech.qt.gui.QTableWidgetItem other__0)" doc="/**
<p>Constructs a copy of <i>other</i>. Note that type() and tableWidget() are not copied.</p>
<p>This function is useful when reimplementing clone().</p>

*/"/>
    <method name="public QTableWidgetItem(int type__0)" doc="/**
<p>Constructs a table item of the specified <i>type</i> that does not belong to any table.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QBrush background()" doc="/**
<p>Returns the brush used to render the item's background.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QColor backgroundColor()" doc="/**
<p>This function is deprecated. Use background() instead.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.Qt.CheckState checkState()" doc="/**
<p>Returns the checked state of the table item.</p>

*/"/>
    <method name="public final int column()" doc="/**
<p>Returns the column of the item in the table. If the item is not in a table, this function will return -1.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.Qt.ItemFlags flags()" doc="/**
<p>Returns the flags used to describe the item. These determine whether the item can be checked, edited, and selected.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QFont font()" doc="/**
<p>Returns the font used to render the item's text.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QBrush foreground()" doc="/**
<p>Returns the brush used to render the item's foreground (e.g. text).</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QIcon icon()" doc="/**
<p>Returns the item's icon.</p>

*/"/>
    <method name="public final boolean isSelected()" doc="/**
<p>Returns true if the item is selected, otherwise returns false.</p>

*/"/>
    <method name="public final int row()" doc="/**
<p>Returns the row of the item in the table. If the item is not in a table, this function will return -1.</p>

*/"/>
    <method name="public final void setBackground(com.trolltech.qt.gui.QBrush brush__0)" doc="/**
<p>Sets the item's background brush to the specified <i>brush</i>.</p>

*/"/>
    <method name="public final void setBackgroundColor(com.trolltech.qt.gui.QColor color__0)" doc="/**
<p>This function is deprecated. Use setBackground() instead.</p>

*/"/>
    <method name="public final void setCheckState(com.trolltech.qt.core.Qt.CheckState state__0)" doc="/**
<p>Sets the check state of the table item to be <i>state</i>.</p>

*/"/>
    <method name="public final void setFlags(com.trolltech.qt.core.Qt.ItemFlags flags__0)" doc="/**
<p>Sets the flags for the item to the given <i>flags</i>. These determine whether the item can be selected or modified.</p>

*/"/>
    <method name="public final void setFont(com.trolltech.qt.gui.QFont font__0)" doc="/**
<p>Sets the font used to display the item's text to the given <i>font</i>.</p>

*/"/>
    <method name="public final void setForeground(com.trolltech.qt.gui.QBrush brush__0)" doc="/**
<p>Sets the item's foreground brush to the specified <i>brush</i>.</p>

*/"/>
    <method name="public final void setIcon(com.trolltech.qt.gui.QIcon icon__0)" doc="/**
<p>Sets the item's icon to the <i>icon</i> specified.</p>

*/"/>
    <method name="public final void setSelected(boolean select__0)" doc="/**
<p>Sets the selected state of the item to <i>select</i>.</p>

*/"/>
    <method name="public final void setSizeHint(com.trolltech.qt.core.QSize size__0)" doc="/**
<p>Sets the size hint for the table item to be <i>size</i>. If no size hint is set, the item delegate will compute the size hint based on the item data.</p>

*/"/>
    <method name="public final void setStatusTip(java.lang.String statusTip__0)" doc="/**
<p>Sets the item's status tip to the string specified by <i>statusTip</i>.</p>

*/"/>
    <method name="public final void setText(java.lang.String text__0)" doc="/**
<p>Sets the item's text to the <i>text</i> specified.</p>

*/"/>
    <method name="public final void setTextAlignment(int alignment__0)" doc="/**
<p>Sets the text alignment for the item's text to the <i>alignment</i> specified.</p>

*/"/>
    <method name="public final void setTextColor(com.trolltech.qt.gui.QColor color__0)" doc="/**
<p>This function is deprecated. Use setForeground() instead.</p>

*/"/>
    <method name="public final void setToolTip(java.lang.String toolTip__0)" doc="/**
<p>Sets the item's tooltip to the string specified by <i>toolTip</i>.</p>

*/"/>
    <method name="public final void setWhatsThis(java.lang.String whatsThis__0)" doc="/**
<p>Sets the item's &quot;What's This?&quot; help to the string specified by <i>whatsThis</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.QSize sizeHint()" doc="/**
<p>Returns the size hint set for the table item.</p>

*/"/>
    <method name="public final java.lang.String statusTip()" doc="/**
<p>Returns the item's status tip.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTableWidget tableWidget()" doc="/**
<p>Returns the table widget that contains the item.</p>

*/"/>
    <method name="public final java.lang.String text()" doc="/**
<p>Returns the item's text.</p>

*/"/>
    <method name="public final int textAlignment()" doc="/**
<p>Returns the text alignment for the item's text.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QColor textColor()" doc="/**
<p>This function is deprecated. Use foreground() instead.</p>

*/"/>
    <method name="public final java.lang.String toolTip()" doc="/**
<p>Returns the item's tooltip.</p>

*/"/>
    <method name="public final int type()" doc="/**
<p>Returns the type passed to the QTableWidgetItem constructor.</p>

*/"/>
    <method name="public final java.lang.String whatsThis()" doc="/**
<p>Returns the item's &quot;What's This?&quot; help.</p>

*/"/>
    <method name="public com.trolltech.qt.gui.QTableWidgetItem clone()" doc="/**
<p>Creates a copy of the item.</p>

*/"/>
    <method name="public java.lang.Object data(int role__0)" doc="/**
<p>Returns the item's data for the given <i>role</i>.</p>

*/"/>
    <method name="public void read(com.trolltech.qt.core.QDataStream in__0)" doc="/**
<p>Reads the item from stream <i>in</i>.</p>

*/"/>
    <method name="public void setData(int role__0, java.lang.Object value__1)" doc="/**
<p>Sets the item's data for the given <i>role</i> to the specified <i>value</i>.</p>

*/"/>
    <method name="public void write(com.trolltech.qt.core.QDataStream out__0)" doc="/**
<p>Writes the item to stream <i>out</i>.</p>

*/"/>
    <enum name="ItemType" doc="/**
<p>This enum describes the types that are used to describe table widget items.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The default type for table widget items.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The minimum value for custom types. Values below UserType are reserved by Qt.</td></tr>
</table></p>
<p>You can define new user types in QTableWidgetItem subclasses to ensure that custom items are treated specially.</p>

*/"/>
</class>
