<class name="QTextFrame" doc="/**
<p>The QTextFrame class represents a frame in a QTextDocument.</p>
<p>Text frames provide structure for the text in a document. They are used as generic containers for other document elements. Frames are usually created by using QTextCursor::insertFrame().</p>
<p>Frames can be used to create hierarchical structures in rich text documents. Each document has a root frame (QTextDocument::rootFrame()), and each frame beneath the root frame has a parent frame and a (possibly empty) list of child frames. The parent frame can be found with parentFrame(), and the childFrames() function provides a list of child frames.</p>
<p>Each frame contains at least one text block to enable text cursors to insert new document elements within. As a result, the QTextFrame::iterator class is used to traverse both the blocks and child frames within a given frame. The first and last child elements in the frame can be found with begin() and end().</p>
<p>A frame also has a format (specified using QTextFrameFormat) which can be set with setFormat() and read with format().</p>
<p>Text cursors can be obtained that point to the first and last valid cursor positions within a frame; use the firstCursorPosition() and lastCursorPosition() functions for this. The frame's extent in the document can be found with firstPosition() and lastPosition().</p>
<p>You can iterate over a frame's contents using the QTextFrame::iterator class: this provides read-only access to its internal list of text blocks and child frames.</p>

*/">
    <method name="public QTextFrame(com.trolltech.qt.gui.QTextDocument doc__0)" doc="/**
<p>Creates a new empty frame for the text <i>document</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextFrame_iterator begin()" doc="/**
<p>Returns an iterator pointing to the first document element inside the frame.</p>

*/"/>
    <method name="public final java.util.List&lt;com.trolltech.qt.gui.QTextFrame&gt; childFrames()" doc="/**
<p>Returns a (possibly empty) list of the frame's child frames.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextFrame_iterator end()" doc="/**
<p>Returns an iterator pointing to the last document element inside the frame.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextCursor firstCursorPosition()" doc="/**
<p>Returns the first cursor position inside the frame.</p>

*/"/>
    <method name="public final int firstPosition()" doc="/**
<p>Returns the first document position inside the frame.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextFrameFormat frameFormat()" doc="/**
<p>Returns the frame's format.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextCursor lastCursorPosition()" doc="/**
<p>Returns the last cursor position inside the frame.</p>

*/"/>
    <method name="public final int lastPosition()" doc="/**
<p>Returns the last document position inside the frame.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextFrame parentFrame()" doc="/**
<p>Returns the frame's parent frame. If the frame is the root frame of a document, this will return 0.</p>

*/"/>
    <method name="public final void setFrameFormat(com.trolltech.qt.gui.QTextFrameFormat format__0)" doc="/**
<p>Sets the frame's <i>format</i>.</p>

*/"/>
</class>
