<class name="QTextEdit_ExtraSelection" doc="/**
<p>The QTextEdit::ExtraSelection structure provides a way of specifying a character format for a given selection in a document</p>

*/">
    <method name="public final com.trolltech.qt.gui.QTextCursor cursor()" doc="/**
<p>A cursor that contains a selection in a QTextDocument</p>

*/"/>
    <method name="public final void setCursor(com.trolltech.qt.gui.QTextCursor cursor)" doc="/**
<p>A cursor that contains a selection in a QTextDocument</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextCharFormat format()" doc="/**
<p>A format that is used to specify a foreground or background brush/color for the selection.</p>

*/"/>
    <method name="public final void setFormat(com.trolltech.qt.gui.QTextCharFormat format)" doc="/**
<p>A format that is used to specify a foreground or background brush/color for the selection.</p>

*/"/>
</class>
