<class name="QTextLength" doc="/**
<p>The QTextLength class encapsulates the different types of length used in a QTextDocument.</p>
<p>When we specify a value for the length of an element in a text document, we often need to provide some other information so that the length is used in the way we expect. For example, when we specify a table width, the value can represent a fixed number of pixels, or it can be a percentage value. This information changes both the meaning of the value and the way it is used.</p>
<p>Generally, this class is used to specify table widths. These can be specified either as a fixed amount of pixels, as a percentage of the containing frame's width, or by a variable width that allows it to take up just the space it requires.</p>

*/">
    <method name="public QTextLength(com.trolltech.qt.gui.QTextLength.Type type__0, double value__1)" doc="/**
<p>Constructs a new length object of the given <i>type</i> and <i>value</i>.</p>

*/"/>
    <method name="public QTextLength()" doc="/**
<p>Constructs a new length object which represents a variable size.</p>

*/"/>
    <method name="public final double rawValue()" doc="/**
<p>Returns the constraint value that is specific for the type of the lenght. If the length is QTextLength::PercentageLengt then the raw value is in percent, in the range of 0 to 100. If the length is QTextLength::FixedLength then that fixed amount is returned. For variable lengths zero is returned.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextLength.Type type()" doc="/**
<p>Returns the type of length.</p>

*/"/>
    <method name="public final double value(double maximumLength__0)" doc="/**
<p>Returns the effective length, constrained by the type of the length object and the specified <i>maximumLength</i>.</p>

*/"/>
    <enum name="Type" doc="/**
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>

*/"/>
</class>
