<class name="QTextListFormat" doc="/**
<p>The QTextListFormat class provides formatting information for lists in a QTextDocument.</p>
<p>A list is composed of one or more items, represented as text blocks. The list's format specifies the appearance of items in the list. In particular, it determines the indentation and the style of each item.</p>
<p>The indentation of the items is an integer value that causes each item to be offset from the left margin by a certain amount. This value is read with indent() and set with setIndent().</p>
<p>The style used to decorate each item is set with setStyle() and can be read with the style() function. The style controls the type of bullet points and numbering scheme used for items in the list. Note that lists that use the decimal numbering scheme begin counting at 1 rather than 0.</p>

*/">
    <method name="public QTextListFormat()" doc="/**
<p>Constructs a new list format object.</p>

*/"/>
    <method name="public final int indent()" doc="/**
<p>Returns the list format's indentation.</p>

*/"/>
    <method name="public final void setIndent(int indent__0)" doc="/**
<p>Sets the list format's <i>indentation</i>.</p>

*/"/>
    <method name="public final void setStyle(com.trolltech.qt.gui.QTextListFormat.Style style__0)" doc="/**
<p>Sets the list format's <i>style</i>. See <tt>Style</tt> for the available styles.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextListFormat.Style style()" doc="/**
<p>Returns the list format's style. See <tt>Style</tt>.</p>

*/"/>
    <method name="public boolean isValid()" doc="/**
<p>Returns true if this list format is valid; otherwise returns false.</p>

*/"/>
    <enum name="Style" doc="/**
<p>This enum describes the symbols used to decorate list items:</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>a filled circle</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>an empty circle</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>a filled square</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>decimal values in ascending order</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>lower case Latin characters in alphabetical order</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>upper case Latin characters in alphabetical order</td></tr>
</table></p>

*/"/>
</class>
