<class name="QTextFragment" doc="/**
<p>The QTextFragment class holds a piece of text in a QTextDocument with a single QTextCharFormat.</p>
<p>A text fragment describes a piece of text that is stored with a single character format. Text in which the character format changes can be represented by sequences of text fragments with different formats.</p>
<p>If the user edits the text in a fragment and introduces a different character format, the fragment's text will be split at each point where the format changes, and new fragments will be created. For example, changing the style of some text in the middle of a sentence will cause the fragment to be broken into three separate fragments: the first and third with the same format as before, and the second with the new style. The first fragment will contain the text from the beginning of the sentence, the second will contain the text from the middle, and the third takes the text from the end of the sentence.</p>
<p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image qtextfragment-split.png]</font></p><p>A fragment's text and character format can be obtained with the text() and charFormat() functions. The length() function gives the length of the text in the fragment. position() gives the position in the document of the start of the fragment. To determine whether the fragment contains a particular position within the document, use the contains() function.</p>

*/">
    <method name="public QTextFragment(com.trolltech.qt.gui.QTextFragment o__0)" doc="/**
<p>Copies the content (text and format) of the <i>other</i> text fragment to this text fragment.</p>

*/"/>
    <method name="public QTextFragment()" doc="/**
<p>Creates a new empty text fragment.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextCharFormat charFormat()" doc="/**
<p>Returns the text fragment's character format.</p>

*/"/>
    <method name="public final int charFormatIndex()" doc="/**
<p>Returns an index into the document's internal list of character formats for the text fragment's character format.</p>

*/"/>
    <method name="public final boolean contains(int position__0)" doc="/**
<p>Returns true if the text fragment contains the text at the given <i>position</i> in the document; otherwise returns false.</p>

*/"/>
    <method name="public final boolean isValid()" doc="/**
<p>Returns true if this is a valid text fragment (i.e. has a valid position in a document); otherwise returns false.</p>

*/"/>
    <method name="public final int length()" doc="/**
<p>Returns the number of characters in the text fragment.</p>

*/"/>
    <method name="public final int position()" doc="/**
<p>Returns the position of this text fragment in the document.</p>

*/"/>
    <method name="public final java.lang.String text()" doc="/**
<p>Returns the text fragment's as plain text.</p>

*/"/>
</class>
