<class name="QTextFrameFormat" doc="/**
<p>The QTextFrameFormat class provides formatting information for frames in a QTextDocument.</p>
<p>A text frame groups together one or more blocks of text, providing a layer of structure larger than the paragraph. The format of a frame specifies how it is rendered and positioned on the screen. It does not directly specify the behavior of the text formatting within, but provides constraints on the layout of its children.</p>
<p>The frame format defines the width() and height() of the frame on the screen. Each frame can have a border() that surrounds its contents with a rectangular box. The border is surrounded by a margin() around the frame, and the contents of the frame are kept separate from the border by the frame's padding(). This scheme is similar to the box model used by Cascading Style Sheets for HTML pages.</p>
<p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image qtextframe-style.png]</font></p><p>The position() of a frame is set using setPosition() and determines how it is located relative to the surrounding text.</p>
<p>The validity of a QTextFrameFormat object can be determined with the isValid() function.</p>

*/">
    <method name="public QTextFrameFormat()" doc="/**
<p>Constructs a text frame format object with the default properties.</p>

*/"/>
    <method name="public final double border()" doc="/**
<p>Returns the width of the border in pixels.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextLength height()" doc="/**
<p>Returns the height of the frame's border rectangle.</p>

*/"/>
    <method name="public final double margin()" doc="/**
<p>Returns the width of the frame's external margin in pixels.</p>

*/"/>
    <method name="public final double padding()" doc="/**
<p>Returns the width of the frame's internal padding in pixels.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextFormat.PageBreakFlags pageBreakPolicy()" doc="/**
<p>Returns the currently set page break policy for the frame/table. The default is QTextFormat::PageBreak_Auto.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextFrameFormat.Position position()" doc="/**
<p>Returns the positioning policy for frames with this frame format.</p>

*/"/>
    <method name="public final void setBorder(double border__0)" doc="/**
<p>Sets the <i>width</i> (in pixels) of the frame's border.</p>

*/"/>
    <method name="public final void setHeight(com.trolltech.qt.gui.QTextLength height__0)" doc="/**
<p>Sets the frame's <i>height</i>.</p>

*/"/>
    <method name="public final void setMargin(double margin__0)" doc="/**
<p>Sets the frame's <i>margin</i> in pixels.</p>

*/"/>
    <method name="public final void setPadding(double padding__0)" doc="/**
<p>Sets the <i>width</i> of the frame's internal padding in pixels.</p>

*/"/>
    <method name="public final void setPageBreakPolicy(com.trolltech.qt.gui.QTextFormat.PageBreakFlags flags__0)" doc="/**
<p>Sets the page break policy for the frame/table to <i>policy</i>.</p>

*/"/>
    <method name="public final void setPosition(com.trolltech.qt.gui.QTextFrameFormat.Position f__0)" doc="/**
<p>Sets the <i>policy</i> for positioning frames with this frame format.</p>

*/"/>
    <method name="public final void setWidth(com.trolltech.qt.gui.QTextLength length__0)" doc="/**
<p>Sets the frame's border rectangle's <i>width</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextLength width()" doc="/**
<p>Returns the width of the frame's border rectangle.</p>

*/"/>
    <method name="public boolean isValid()" doc="/**
<p>Returns true if the format description is valid; otherwise returns false.</p>

*/"/>
    <enum name="Position" doc="/**
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>

*/"/>
</class>
