<class name="QTextFormat" doc="/**
<p>The QTextFormat class provides formatting information for a QTextDocument.</p>
<p>A QTextFormat is a generic class used for describing the format of parts of a QTextDocument. The derived classes QTextCharFormat, QTextBlockFormat, QTextListFormat, and QTextTableFormat are usually more useful, and describe the formatting that is applied to specific parts of the document.</p>
<p>A format has a <tt>FormatType</tt> which specifies the kinds of thing it can format; e.g. a block of text, a list, a table, etc. A format also has various properties (some specific to particular format types), as described by the Property enum. Every property has a corresponding Property.</p>
<p>The format type is given by type(), and the format can be tested with isCharFormat(), isBlockFormat(), isListFormat(), isTableFormat(), isFrameFormat(), and isImageFormat(). If the type is determined, it can be retrieved with toCharFormat(), toBlockFormat(), toListFormat(), toTableFormat(), toFrameFormat(), and toImageFormat().</p>
<p>A format's properties can be set with the setProperty() functions, and retrieved with boolProperty(), intProperty(), doubleProperty(), and stringProperty() as appropriate. All the property IDs used in the format can be retrieved with allPropertyIds(). One format can be merged into another using merge().</p>
<p>A format's object index can be set with setObjectIndex(), and retrieved with objectIndex(). These methods can be used to associate the format with a QTextObject. It is used to represent lists, frames, and tables inside the document.</p>

*/">
    <method name="public QTextFormat()" doc="/**
<p>Creates a new text format with an <tt>InvalidFormat</tt>.</p>

*/"/>
    <method name="public QTextFormat(int type__0)" doc="/**
<p>Creates a new text format of the given <i>type</i>.</p>

*/"/>
    <method name="public QTextFormat(com.trolltech.qt.gui.QTextFormat rhs__0)" doc="/**
<p>Creates a new text format with the same attributes at the <i>other</i> text format.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QBrush background()" doc="/**
<p>Returns the brush used to paint the document's background.</p>

*/"/>
    <method name="public final boolean boolProperty(int propertyId__0)" doc="/**
<p>Returns the value of the property specified by <i>propertyId</i>. If the property isn't of QTextFormat::Bool type, false is returned instead.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QBrush brushProperty(int propertyId__0)" doc="/**
<p>Returns the value of the property given by <i>propertyId</i>; if the property isn't of QVariant::Brush type, Qt::NoBrush is returned instead.</p>

*/"/>
    <method name="public final void clearBackground()" doc="/**
<p>Clears the brush used to paint the document's background. The default brush will be used.</p>

*/"/>
    <method name="public final void clearForeground()" doc="/**
<p>Clears the brush used to paint the document's foreground. The default brush will be used.</p>

*/"/>
    <method name="public final void clearProperty(int propertyId__0)" doc="/**
<p>Clears the value of the property given by <i>propertyId</i></p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QColor colorProperty(int propertyId__0)" doc="/**
<p>Returns the value of the property given by <i>propertyId</i>; if the property isn't of QVariant::Color type, an invalid color is returned instead.</p>

*/"/>
    <method name="public final double doubleProperty(int propertyId__0)" doc="/**
<p>Returns the value of the property specified by <i>propertyId</i>. If the property isn't of QVariant::Double type, 0 is returned instead.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QBrush foreground()" doc="/**
<p>Returns the brush used to render foreground details, such as text, frame outlines, and table borders.</p>

*/"/>
    <method name="public final boolean hasProperty(int propertyId__0)" doc="/**
<p>Returns true if the text format has a property with the given <i>propertyId</i>; otherwise returns false.</p>

*/"/>
    <method name="public final int intProperty(int propertyId__0)" doc="/**
<p>Returns the value of the property specified by <i>propertyId</i>. If the property is not of QTextFormat::Integer type, 0 is returned instead.</p>

*/"/>
    <method name="public final boolean isBlockFormat()" doc="/**
<p>Returns true if this text format is a <tt>BlockFormat</tt>; otherwise returns false.</p>

*/"/>
    <method name="public final boolean isCharFormat()" doc="/**
<p>Returns true if this text format is a <tt>CharFormat</tt>; otherwise returns false.</p>

*/"/>
    <method name="public final boolean isFrameFormat()" doc="/**
<p>Returns true if this text format is a <tt>FrameFormat</tt>; otherwise returns false.</p>

*/"/>
    <method name="public final boolean isImageFormat()" doc="/**
<p>Returns true if this text format is an image format; otherwise returns false.</p>

*/"/>
    <method name="public final boolean isListFormat()" doc="/**
<p>Returns true if this text format is a <tt>ListFormat</tt>; otherwise returns false.</p>

*/"/>
    <method name="public final boolean isTableFormat()" doc="/**
<p>Returns true if this text format is a <tt>TableFormat</tt>; otherwise returns false.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.Qt.LayoutDirection layoutDirection()" doc="/**
<p>Returns the document's layout direction.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextLength lengthProperty(int propertyId__0)" doc="/**
<p>Returns the value of the property given by <i>propertyId</i>.</p>

*/"/>
    <method name="public final java.util.List&lt;com.trolltech.qt.gui.QTextLength&gt; lengthVectorProperty(int propertyId__0)" doc="/**
<p>Returns the value of the property given by <i>propertyId</i>. If the property isn't of QTextFormat::LengthVector type, an empty length vector is returned instead.</p>

*/"/>
    <method name="public final void merge(com.trolltech.qt.gui.QTextFormat other__0)" doc="/**
<p>Merges the <i>other</i> format with this format; where there are conflicts the <i>other</i> format takes precedence.</p>

*/"/>
    <method name="public final int objectIndex()" doc="/**
<p>Returns the index of the format object, or -1 if the format object is invalid.</p>

*/"/>
    <method name="public final int objectType()" doc="/**
<p>Returns the text format's object type. See <tt>ObjectTypes</tt>.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QPen penProperty(int propertyId__0)" doc="/**
<p>Returns the value of the property given by <i>propertyId</i>; if the property isn't of QVariant::Pen type, Qt::NoPen is returned instead.</p>

*/"/>
    <method name="public final java.util.SortedMap&lt;java.lang.Integer, java.lang.Object&gt; properties()" doc="/**
<p>Returns a map with all properties of this text format.</p>

*/"/>
    <method name="public final java.lang.Object property(int propertyId__0)" doc="/**
<p>Returns the property specified by the given <i>propertyId</i>.</p>

*/"/>
    <method name="public final void setBackground(com.trolltech.qt.gui.QBrush brush__0)" doc="/**
<p>Sets the brush use to paint the document's background to the <i>brush</i> specified.</p>

*/"/>
    <method name="public final void setForeground(com.trolltech.qt.gui.QBrush brush__0)" doc="/**
<p>Sets the foreground brush to the specified <i>brush</i>. The foreground brush is mostly used to render text.</p>

*/"/>
    <method name="public final void setLayoutDirection(com.trolltech.qt.core.Qt.LayoutDirection direction__0)" doc="/**
<p>Sets the document's layout direction to the specified <i>direction</i>.</p>

*/"/>
    <method name="public final void setObjectIndex(int object__0)" doc="/**
<p>Sets the format object's object <i>index</i>.</p>

*/"/>
    <method name="public final void setObjectType(int type__0)" doc="/**
<p>Sets the text format's object <i>type</i>. See <tt>ObjectTypes</tt>.</p>

*/"/>
    <method name="public final void setProperty(int propertyId__0, java.lang.Object value__1)" doc="/**
<p>Sets the property specified by the <i>propertyId</i> to the given <i>value</i>.</p>

*/"/>
    <method name="public final void setProperty(int propertyId__0, java.util.List&lt;com.trolltech.qt.gui.QTextLength&gt; lengths__1)" doc="/**
<p>Sets the value of the property given by <i>propertyId</i> to <i>value</i>.</p>

*/"/>
    <method name="public final java.lang.String stringProperty(int propertyId__0)" doc="/**
<p>Returns the value of the property given by <i>propertyId</i>; if the property isn't of QVariant::String type, an empty string is returned instead.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextBlockFormat toBlockFormat()" doc="/**
<p>Returns this format as a block format.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextCharFormat toCharFormat()" doc="/**
<p>Returns this format as a character format.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextFrameFormat toFrameFormat()" doc="/**
<p>Returns this format as a frame format.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextImageFormat toImageFormat()" doc="/**
<p>Returns this format as an image format.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextListFormat toListFormat()" doc="/**
<p>Returns this format as a list format.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextTableFormat toTableFormat()" doc="/**
<p>Returns this format as a table format.</p>

*/"/>
    <method name="public final int type()" doc="/**
<p>Returns the type of this format.</p>

*/"/>
    <method name="public boolean isValid()" doc="/**
<p>Returns true if the format is valid (i.e. is not InvalidFormat); otherwise returns false.</p>

*/"/>
    <enum name="Property" doc="/**
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>
<p>Paragraph and character properties</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The layout direction of the text in the document (Qt::LayoutDirection).</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>
<p>Paragraph properties</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>
<p>Character properties</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>
<p>List properties</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>
<p>Table and frame properties</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>
<p>Table cell properties</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>
<p>Image properties</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>
<p>Selection properties</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>
<p>Page break properties</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>

*/"/>
    <enum name="FormatType" doc="/**
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>

*/"/>
    <enum name="ObjectTypes" doc="/**
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>&nbsp;</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The first object that can be used for application-specific purposes.</td></tr>
</table></p>

*/"/>
    <enum name="PageBreakFlag" doc="/**
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The page break is determined automatically depending on the available space on the current page</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>The page is always broken before the paragraph/table</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>A new page is always started after the paragraph/table</td></tr>
</table></p>

*/"/>
</class>
