<class name="QTextTable" doc="/**
<p>The QTextTable class represents a table in a QTextDocument.</p>
<p>A table is a group of cells ordered into rows and columns. Each table contains at least one row and one column. Each cell contains a block, and is surrounded by a frame.</p>
<p>Tables are usually created and inserted into a document with the QTextCursor::insertTable() function. For example, we can insert a table with three rows and two columns at the current cursor position in an editor using the following lines of code:</p>
<pre>        QTextCursor cursor(editor-&gt;textCursor());
        cursor.movePosition(QTextCursor::Start);

        QTextTable *table = cursor.insertTable(rows, columns, tableFormat);</pre>
<p>The table format is either defined when the table is created or changed later with setFormat().</p>
<p>The table currently being edited by the cursor is found with QTextCursor::currentTable(). This allows its format or dimensions to be changed after it has been inserted into a document.</p>
<p>A table's size can be changed with resize(), or by using insertRows(), insertColumns(), removeRows(), or removeColumns(). Use cellAt() to retrieve table cells.</p>
<p>The starting and ending positions of table rows can be found by moving a cursor within a table, and using the rowStart() and rowEnd() functions to obtain cursors at the start and end of each row.</p>

*/">
    <method name="public QTextTable(com.trolltech.qt.gui.QTextDocument doc__0)"/>
    <method name="public final com.trolltech.qt.gui.QTextTableCell cellAt(com.trolltech.qt.gui.QTextCursor c__0)" doc="/**
<p>Returns the table cell containing the given <i>cursor</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextTableCell cellAt(int row__0, int col__1)" doc="/**
<p>Returns the table cell at the given <i>row</i> and <i>column</i> in the table.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextTableCell cellAt(int position__0)" doc="/**
<p>Returns the table cell that contains the character at the given <i>position</i> in the document.</p>

*/"/>
    <method name="public final int columns()" doc="/**
<p>Returns the number of columns in the table.</p>

*/"/>
    <method name="public final void insertColumns(int pos__0, int num__1)" doc="/**
<p>Inserts a number of <i>columns</i> before the column with the specified <i>index</i>.</p>

*/"/>
    <method name="public final void insertRows(int pos__0, int num__1)" doc="/**
<p>Inserts a number of <i>rows</i> before the row with the specified <i>index</i>.</p>

*/"/>
    <method name="public final void mergeCells(int row__0, int col__1, int numRows__2, int numCols__3)" doc="/**
<p>Merges the cell at the specified <i>row</i> and <i>column</i> with the adjacent cells into one cell. The new cell will span <i>numRows</i> rows and <i>numCols</i> columns. If <i>numRows</i> or <i>numCols</i> is less than the current number of rows or columns the cell spans then this method does nothing.</p>

*/"/>
    <method name="public final void mergeCells(com.trolltech.qt.gui.QTextCursor cursor__0)" doc="/**
<p>Merges the cells selected by the provided <i>cursor</i>.</p>

*/"/>
    <method name="public final void removeColumns(int pos__0, int num__1)" doc="/**
<p>Removes a number of <i>columns</i> starting with the column at the specified <i>index</i>.</p>

*/"/>
    <method name="public final void removeRows(int pos__0, int num__1)" doc="/**
<p>Removes a number of <i>rows</i> starting with the row at the specified <i>index</i>.</p>

*/"/>
    <method name="public final void resize(int rows__0, int cols__1)" doc="/**
<p>Resizes the table to contain the required number of <i>rows</i> and <i>columns</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextCursor rowEnd(com.trolltech.qt.gui.QTextCursor c__0)" doc="/**
<p>Returns a cursor pointing to the end of the row that contains the given <i>cursor</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextCursor rowStart(com.trolltech.qt.gui.QTextCursor c__0)" doc="/**
<p>Returns a cursor pointing to the start of the row that contains the given <i>cursor</i>.</p>

*/"/>
    <method name="public final int rows()" doc="/**
<p>Returns the number of rows in the table.</p>

*/"/>
    <method name="public final void setFormat(com.trolltech.qt.gui.QTextTableFormat format__0)" doc="/**
<p>Sets the table's <i>format</i>.</p>

*/"/>
    <method name="public final void splitCell(int row__0, int col__1, int numRows__2, int numCols__3)" doc="/**
<p>Splits the specfied cell at <i>row</i> and <i>column</i> into an array of multiple cells with dimensions specified by <i>numRows</i> and <i>numCols</i>.</p>

*/"/>
</class>
