<class name="QTextObject" doc="/**
<p>The QTextObject class is a base class for different kinds of objects that can group parts of a QTextDocument together.</p>
<p>The common grouping text objects are lists (QTextList), frames (QTextFrame), and tables (QTextTable). A text object has an associated format() and document().</p>
<p>There are essentially two kinds of text objects: those that are used with blocks (block formats), and those that are used with characters (character formats). The first kind are derived from QTextBlockGroup, and the second kind from QTextFrame.</p>
<p>You rarely need to use this class directly. When creating custom text objects, you will also need to reimplement QTextDocument::createObject() which acts as a factory method for creating text objects.</p>

*/">
    <method name="protected QTextObject(com.trolltech.qt.gui.QTextDocument doc__0)" doc="/**
<p>Creates a new QTextObject for the given <i>document</i>.</p>
<p><b>Warning:</b> This function should never be called directly, but only from QTextDocument::createObject().</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextDocument document()" doc="/**
<p>Returns the document this object belongs to.</p>

*/"/>
    <method name="public final int formatIndex()" doc="/**
<p>Returns the index of the object's format in the document's internal list of formats.</p>

*/"/>
    <method name="public final int objectIndex()" doc="/**
<p>Returns the object index of this object. This can be used together with QTextFormat::setObjectIndex().</p>

*/"/>
    <method name="public com.trolltech.qt.gui.QTextFormat format()" doc="/**
<p>Returns the text object's format.</p>

*/"/>
    <method name="protected void setFormat(com.trolltech.qt.gui.QTextFormat format__0)" doc="/**
<p>Sets the text object's <i>format</i>.</p>

*/"/>
</class>
