<class name="QTextImageFormat" doc="/**
<p>The QTextImageFormat class provides formatting information for images in a QTextDocument.</p>
<p>Inline images are represented by an object replacement character (0xFFFC in Unicode) which has an associated QTextImageFormat. The image format specifies a name with setName() that is used to locate the image. The size of the rectangle that the image will occupy is specified using setWidth() and setHeight().</p>

*/">
    <method name="public QTextImageFormat()" doc="/**
<p>Creates a new image format object.</p>

*/"/>
    <method name="public final double height()" doc="/**
<p>Returns the height of the rectangle occupied by the image.</p>

*/"/>
    <method name="public final java.lang.String name()" doc="/**
<p>Returns the name of the image. The name refers to an entry in the application's resources file.</p>

*/"/>
    <method name="public final void setHeight(double height__0)" doc="/**
<p>Sets the <i>height</i> of the rectangle occupied by the image.</p>

*/"/>
    <method name="public final void setName(java.lang.String name__0)" doc="/**
<p>Sets the <i>name</i> of the image. The <i>name</i> is used to locate the image in the application's resources.</p>

*/"/>
    <method name="public final void setWidth(double width__0)" doc="/**
<p>Sets the <i>width</i> of the rectangle occupied by the image.</p>

*/"/>
    <method name="public final double width()" doc="/**
<p>Returns the width of the rectangle occupied by the image.</p>

*/"/>
    <method name="public boolean isValid()" doc="/**
<p>Returns true if this image format is valid; otherwise returns false.</p>

*/"/>
</class>
