<class name="QTextLayout_FormatRange" doc="/**
<p>The QTextLayout::FormatRange structure is used to apply extra formatting information for a specified area in the text layout's content.</p>

*/">
    <method name="public final com.trolltech.qt.gui.QTextCharFormat format()" doc="/**
<p>Specifies the format to apply.</p>

*/"/>
    <method name="public final void setFormat(com.trolltech.qt.gui.QTextCharFormat format)" doc="/**
<p>Specifies the format to apply.</p>

*/"/>
    <method name="public final int length()" doc="/**
<p>Specifies the numer of characters the format range spans.</p>

*/"/>
    <method name="public final void setLength(int length)" doc="/**
<p>Specifies the numer of characters the format range spans.</p>

*/"/>
    <method name="public final int start()" doc="/**
<p>Specifies the beginning of the format range within the text layout's text.</p>

*/"/>
    <method name="public final void setStart(int start)" doc="/**
<p>Specifies the beginning of the format range within the text layout's text.</p>

*/"/>
</class>
