<class name="QTextOption" doc="/**
<p>The QTextOption class provides a description of general rich text properties.</p>
<p>QTextOption is used to encapsulate common rich text properties in a single object. It contains information about text alignment, layout direction, word wrapping, and other standard properties associated with text rendering and layout.</p>

*/">
    <method name="public QTextOption(com.trolltech.qt.gui.QTextOption o__0)" doc="/**
<p>Construct a copy of the <i>other</i> text option.</p>

*/"/>
    <method name="public QTextOption()" doc="/**
<p>Constructs a text option with default properties for text.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.Qt.Alignment alignment()" doc="/**
<p>Returns the text alignment defined by the option.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextOption.Flags flags()" doc="/**
<p>Returns the flags associated with the option.</p>

*/"/>
    <method name="public final void setAlignment(com.trolltech.qt.core.Qt.Alignment alignment__0)" doc="/**
<p>Sets the option's text alignment to the specified <i>alignment</i>.</p>

*/"/>
    <method name="public final void setFlags(com.trolltech.qt.gui.QTextOption.Flags flags__0)" doc="/**
<p>Sets the flags associated with the option to the given <i>flags</i>.</p>

*/"/>
    <method name="public final void setTabArray(java.util.List&lt;java.lang.Double&gt; tabStops__0)" doc="/**
<p>Sets the tab positions for the text layout to those specified by <i>tabStops</i>.</p>

*/"/>
    <method name="public final void setTabStop(double tabStop__0)" doc="/**
<p>Sets the distance in device units between tab stops to the value specified by <i>tabStop</i>.</p>

*/"/>
    <method name="public final void setTextDirection(com.trolltech.qt.core.Qt.LayoutDirection aDirection__0)" doc="/**
<p>Sets the direction of the text layout defined by the option to the given <i>direction</i>.</p>

*/"/>
    <method name="public final void setUseDesignMetrics(boolean b__0)" doc="/**
<p>If <i>enable</i> is true then the layout will use design metrics; otherwise it will use the metrics of the paint device (which is the default behavior).</p>

*/"/>
    <method name="public final void setWrapMode(com.trolltech.qt.gui.QTextOption.WrapMode wrap__0)" doc="/**
<p>Sets the option's text wrap mode to the given <i>mode</i>.</p>

*/"/>
    <method name="public final java.util.List&lt;java.lang.Double&gt; tabArray()" doc="/**
<p>Returns a list of tab positions defined for the text layout.</p>

*/"/>
    <method name="public final double tabStop()" doc="/**
<p>Returns the distance in device units between tab stops.</p>

*/"/>
    <method name="public final com.trolltech.qt.core.Qt.LayoutDirection textDirection()" doc="/**
<p>Returns the direction of the text layout defined by the option.</p>

*/"/>
    <method name="public final boolean useDesignMetrics()" doc="/**
<p>Returns true if the layout uses design rather than device metrics; otherwise returns false.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QTextOption.WrapMode wrapMode()" doc="/**
<p>Returns the text wrap mode defined by the option.</p>

*/"/>
    <enum name="Flag" doc="/**
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;40%&quote;>
<tr><th width=&quote;60%&quote;>Constant</th><th width=&quote;40%&quote;>Value</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td></tr>
</table></p>

*/"/>
    <enum name="WrapMode" doc="/**
<p>This enum describes how text is wrapped in a document.</p>
<p><table border=&quote;1&quote; cellpadding=&quote;2&quote; cellspacing=&quote;1&quote; width=&quote;100%&quote;>
<tr><th width=&quote;25%&quote;>Constant</th><th width=&quote;15%&quote;>Value</th><th width=&quote;60%&quote;>Description</th></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Text is not wrapped at all.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Text is wrapped at word boundaries.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Wrapping occurs at a manually specified length from the start of the line.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>Text can be wrapped at any point on a line, even if it occurs in the middle of a word.</td></tr>
<tr><td valign=&quote;top&quote;><tt></tt></td><td align=&quote;center&quote; valign=&quote;top&quote;>&nbsp;</td><td valign=&quote;top&quote;>If possible, wrapping occurs at a word boundary; otherwise it will occur at the appropriate point on the line, even in the middle of a word.</td></tr>
</table></p>

*/"/>
</class>
