<class name="QToolBarChangeEvent" doc="/**
<p>The QToolBarChangeEvent class provides an event that is sent whenever a the toolbar button is clicked on Mac OS X.</p>
<p>The QToolBarChangeEvent is sent when the toolbar button is clicked. On Mac OS X, this is the long oblong button on the right side of the window titlebar. The default implementation is to toggle the appearance (hidden or shown) of the associated toolbars for the window.</p>

*/">
    <method name="public QToolBarChangeEvent(boolean t__0)" doc="/**
<p>Construct a QToolBarChangeEvent given the current button state in <i>state</i>.</p>

*/"/>
    <method name="public final boolean toggle()"/>
</class>
