<class name="QUndoView" doc="/**
<p>The QUndoView class displays the contents of a QUndoStack.</p>
<p>QUndoView is a QListView which displays the list of commands pushed on an undo stack. The most recently executed command is always selected. Selecting a different command results in a call to QUndoStack::setIndex(), rolling the state of the document backwards or forward to the new command.</p>
<p>The stack can be set explicitly with setStack(). Alternatively, a QUndoGroup object can be set with setGroup(). The view will then update itself automatically whenever the active stack of the group changes.</p>
<p align=&quote;center&quote;><font color=&quote;red&quote;>[Missing image qundoview.png]</font></p>
*/">
    <method name="public QUndoView(com.trolltech.qt.gui.QUndoGroup group__0, com.trolltech.qt.gui.QWidget parent__1)" doc="/**
<p>Constructs a new view with parent <i>parent</i> and sets the observed group to <i>group</i>.</p>
<p>The view will update itself autmiatically whenever the active stack of the group changes.</p>

*/"/>
    <method name="public QUndoView(com.trolltech.qt.gui.QWidget parent__0)" doc="/**
<p>Constructs a new view with parent <i>parent</i>.</p>

*/"/>
    <method name="public QUndoView(com.trolltech.qt.gui.QUndoStack stack__0, com.trolltech.qt.gui.QWidget parent__1)" doc="/**
<p>Constructs a new view with parent <i>parent</i> and sets the observed stack to <i>stack</i>.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QIcon cleanIcon()"/>
    <method name="public final java.lang.String emptyLabel()"/>
    <method name="public final com.trolltech.qt.gui.QUndoGroup group()" doc="/**
<p>Returns the group displayed by this view.</p>
<p>If the view is not looking at group, this function returns 0.</p>

*/"/>
    <method name="public final void setCleanIcon(com.trolltech.qt.gui.QIcon icon__0)"/>
    <method name="public final void setEmptyLabel(java.lang.String label__0)"/>
    <method name="public final void setGroup(com.trolltech.qt.gui.QUndoGroup group__0)" doc="/**
<p>Sets the group displayed by this view to <i>group</i>. If <i>group</i> is 0, the view will be empty.</p>
<p>The view will update itself autmiatically whenever the active stack of the group changes.</p>

*/"/>
    <method name="public final void setStack(com.trolltech.qt.gui.QUndoStack stack__0)" doc="/**
<p>Sets the stack displayed by this view to <i>stack</i>. If <i>stack</i> is 0, the view will be empty.</p>
<p>If the view was previously looking at a QUndoGroup, the group is set to 0.</p>

*/"/>
    <method name="public final com.trolltech.qt.gui.QUndoStack stack()" doc="/**
<p>Returns the stack currently displayed by this view. If the view is looking at a QUndoGroup, this the group's active stack.</p>

*/"/>
</class>
