<class name="QWindowStateChangeEvent" doc="/**
<p>The QWindowStateChangeEvent class provides the window state before a window state change.</p>

*/">
    <method name="public QWindowStateChangeEvent(com.trolltech.qt.core.Qt.WindowStates aOldState__0, boolean isOverride__1)"/>
    <method name="public QWindowStateChangeEvent(com.trolltech.qt.core.Qt.WindowStates aOldState__0)"/>
    <method name="public final boolean isOverride()"/>
    <method name="public final com.trolltech.qt.core.Qt.WindowStates oldState()" doc="/**
<p>Returns the state of the window before the change.</p>

*/"/>
</class>
