# qtjambi

./: .gitattributes  .gitignore  ChangeLog  INSTALL.md  README  README-BUILDING.md  README.md  antcontrib.properties  bootstrap.xml  build.properties  build.xml  build_autotests.xml  build_debug.properties  build_generator_example.xml  buildpath.properties  buildpath.properties.example  compile.sh  dev.xml  installer-win.nsi  java.pro  java_files  make_jar.bat  packager-osx.sh  rebuild.bat  rebuild.sh  set_paths.bat  set_paths.sh  set_paths_mac.sh  set_qtjambi_env.bat  set_qtjambi_env.sh  setenv.xml  tests.properties  version.properties  version.properties.template
ant/: build_jambitasks.xml  junit.xml
antfiles/: bundle.xml  clean.xml  generator.xml  jar.xml  java.xml  qdoc3.xml
autotestlib/: abstractclass.h  autotestlib.pro  build.bat  build.txt  destruction.cpp  destruction.h  enums.h  general.h  generatorfeature.cpp  generatorfeature.h  global.cpp  global.h  injectedcode.cpp  injectedcode.h  interfaces.h  memorymanagement.cpp  memorymanagement.h  messagehandler.h  metaobjectqtmetacast.h  namespace.h  nativepointertester.h  paintengine.h  polymorphictype.h  qtjambiunittesttools.cpp  signalsandslots.h  testdialog.cpp  testdialog.h  threads.h  tulip.h  typesystem_autotests-java.java  variants.h
common/: qnativepointer.h
designer/: designer.pro  jambi_plugin.cpp  jambi_plugin.h  jdesigner.sh
designer-integration/: designer-integration.pro
examples/generator/hello_world_generator/: .gitignore  README  build.properties  build.xml  test.pro
examples/generator/hello_world_generator/jambi/scripts/: build.xml  global.h
examples/generator/hello_world_generator/java/: TestJava.java
examples/generator/hello_world_generator/java/test/: TestJava.java
examples/generator/hello_world_generator/org_qtjambi_test/: org_qtjambi_test.pro
examples/generator/hello_world_generator/src/: TestItem.cpp  TestItem.h  TestSuper.cpp  TestSuper.h  TestView.cpp  TestView.h  test.pro
examples/generator/hello_world_generator/typesystem/: global.h  typesystem.xml
examples/generator/marble/scripts/: build.xml  marble.pro  typesystem.txt
generator/: .gitignore  .kdev_include_paths  Makefile  Makefile.Debug  Makefile.Release  abstractmetabuilder.cpp  abstractmetabuilder.h  abstractmetalang.cpp  abstractmetalang.h  asttoxml.cpp  asttoxml.h  build_all.txt  build_core.txt  build_designer.bat  build_gui.txt  build_network.txt  build_opengl.txt  build_sql.txt  build_svg.txt  build_typesystem.txt  build_xml.txt  classlistgenerator.cpp  classlistgenerator.h  cppgenerator.cpp  cppgenerator.h  cppheadergenerator.cpp  cppheadergenerator.h  cppimplgenerator.cpp  cppimplgenerator.h  customtypes.cpp  customtypes.h  docparser.cpp  docparser.h  fileout.cpp  fileout.h  generator  generator.cpp  generator.h  generator.pri  generator.pro  (+94 more)
generator_example/: README  abstractgameobject.h  gameaction.cpp  gameaction.h  gameanimation.cpp  gameanimation.h  gamegrammar.cpp  gamegrammar.h  gamenamespace.h  gameobject.cpp  gameobject.h  gamescene.cpp  gamescene.h  generator_example.pro  global.h  lookaction.cpp  lookaction.h  mywidget.cpp  mywidget.h  pickupaction.cpp  pickupaction.h  point3d.h  typesystem_generatorexample.txt  typesystem_mywidget.txt  useaction.cpp  useaction.h
hello_world_generator/jambi/scripts/: build.xml  test.pro  typesystem.txt
installer/: designer.bat  install.html  readme.html
jawt/: jawt.pro  qawtwidget.cpp
juic/: javanametable.cpp  javanametable.h  javautils.cpp  javautils.h  javawritedeclaration.cpp  javawritedeclaration.h  javawriteincludes.cpp  javawriteincludes.h  javawriteinitialization.cpp  javawriteinitialization.h  juic.pro  main.cpp
launcher_launcher/: launcher_launcher.pro  launcher_launcher.rc  main.cpp
libbenchmark/: fastindexmodel.cpp  libbenchmark.pro
maven/: changelog  clean_binaries.sh  env_releases  import_binaries.sh  mavenize_qtjambi.sh  pom.in  readme.txt  release_all.sh  set_version.sh  usage.txt
qdoc3/: jambiapiparser.cpp
qtjambi/: abstractsignal.cpp  qdynamicmetaobject.cpp  qdynamicmetaobject.h  qjambivariant.cpp  qjambivariant.h  qnativepointer.cpp  qsysinfo.cpp  qtdynamicmetaobject.cpp  qtdynamicmetaobject.h  qtinfo.cpp  qtjambi.pro  qtjambi_base.pri  qtjambi_cache.cpp  qtjambi_cache.h  qtjambi_core.cpp  qtjambi_core.h  qtjambi_functions.cpp  qtjambi_global.h  qtjambi_include.pri  qtjambi_platformspecificfunctions.cpp  qtjambi_platformspecificfunctions.h  qtjambi_utils.cpp  qtjambi_utils.h  qtjambidebugtools.cpp  qtjambidebugtools_p.h  qtjambidestructorevent.h  qtjambidestructorevent_p.h  qtjambifunctiontable.cpp  qtjambifunctiontable.h  qtjambilink.cpp  qtjambilink.h  qtjambitypemanager.cpp  qtjambitypemanager.h  qtjambitypemanager_p.h  qtjambivariant.cpp  qtjambivariant.h  qtjambivariant_p.h  qtobject.cpp  qvariant.cpp
qtjambi_core/: qtjambi_core.pro  qtjambi_core_pch.h  qtjambi_core_qhashes.h  qtjambiconcurrent.cpp  qtjambiconcurrent.h  qtjambiconcurrent_p.h
qtjambi_designer/: designer.h  jambimembersheet.cpp  jambimembersheet.h  jambipropertysheet.cpp  jambipropertysheet.h  jambiresourcebrowser.h  qtjambi_designer.pro
qtjambi_generator/: qtjambi_generator.pro
qtjambi_generator_tests/: abstractclass.h  build.bat  build.txt  global.h  qtjambi_generator_tests.pro  signalsandslots.h  tulip.h
qtjambi_gui/: qguisignalmapper.cpp  qguisignalmapper.h  qtjambi_gui.pro  qtjambi_gui_pch.h  qtjambi_gui_qhashes.h  qtjambi_platformspecificfunctions.cpp  qtjambi_platformspecificfunctions.h  qtjambiitemeditorcreator.cpp  qtjambitextobjectinterface.h  qtreemodel.cpp  qtreemodel.h
qtjambi_help/: qtjambi_help.pro
qtjambi_multimedia/: Makefile  qtjambi_multimedia.pro
qtjambi_network/: qtjambi_network_pch.h
qtjambi_opengl/: qtjambi_opengl.pro
qtjambi_phonon/: qtjambi_phonon.pro
qtjambi_script/: Makefile  moc_qtjambishell_QScriptEngine.cpp  qtjambi_script.pro~
qtjambi_scripttools/: Makefile  moc_qtjambishell_QScriptEngineDebugger.cpp  qtjambi_scripttools.pro~
qtjambi_svg/: qtjambi_svg.pro
qtjambi_webkit/: qtjambi_webkit.pro
uic4/: ui4.h  (+20 more)
(+2977 files in other folders)
