<project default="all" basedir=".">

    <property environment="env"/>

    <tstamp/>

    <property name="sourceDir" value="../../marble_src" />
    <property name="jambiDir" value="${env.JAMBIDIR}" />

    <property name="jambiLib" value="${jambiDir}/lib" />

    <target name="help" description="Provides detailed help.">
         <echo>Generates the test jambi jar file</echo>
    </target>


    <target name="init">
        <taskdef name="qmake"     classpath="${jambiDir}/ant-qtjambi.jar" classname="com.trolltech.tools.ant.QMakeTask"/>
        <taskdef name="make"      classpath="${jambiDir}/ant-qtjambi.jar" classname="com.trolltech.tools.ant.MakeTask"/>
        <taskdef name="generator" classpath="${jambiDir}/ant-qtjambi.jar" classname="com.trolltech.tools.ant.GeneratorTask"/>
        <taskdef name="qtjambi-platform-jar" classpath="${jambiDir}/ant-qtjambi.jar" classname="com.trolltech.tools.ant.PlatformJarTask"/>
        <taskdef name="qtjambi-initialize" classpath="${jambiDir}/ant-qtjambi.jar" classname="com.trolltech.tools.ant.InitializeTask"/>

        <qtjambi-initialize verbose="true" configuration="${qtjambi.config}" />

        <mkdir dir="${basedir}/platform-output"/>
        <mkdir dir="../target"/>
    </target>

    <target name="compile" depends="init">

        <generator dir="${basedir}"
           outputDirectory="${basedir}/.."
           typesystem="${basedir}/typesystem.txt"
           header="${basedir}/jambi_global.h"/> 


        <qmake config="${qtjambi.configuration}"
           dir="${basedir}/"
           pro="${basedir}/marble.pro" />

	<make dir="${basedir}" />

       <javac destdir="${basedir}/platform-output"
           debug="true">
            <src path="${jambiDir}"/>
            <src path="${basedir}/.."/>
            <include name="com/poseidon/marble/*.java"/>
       </javac>

    </target>
    <target name="package"
        depends="init"
        description="Creating .jar file with native libs...">

        <qtjambi-platform-jar cacheKey="genex-${qtjambi.compiler}-${DSTAMP}-${TSTAMP}"
                              outdir="${basedir}/platform-output">

            <!-- Qt Libraries... -->
            <library name="QtCore"    type="qt" rootPath="${qtjambi.qtdir}" />
            <library name="QtGui"     type="qt" rootPath="${qtjambi.qtdir}" />
            <library name="QtOpenGL"     type="qt" rootPath="${qtjambi.qtdir}" />

            <!-- Qt Plugins... -->
            <library name="qjpeg" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/imageformats" load="never"/>
            <library name="qgif" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/imageformats" load="never"/>
            <library name="qmng" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/imageformats" load="never"/>
            <library name="qtiff" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/imageformats" load="never"/>
            <library name="qsvg" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/imageformats" load="never"/>
            <library name="qsvgicon" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/iconengines" load="never"/>
            <library name="qcncodecs" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/codecs" load="never" />
            <library name="qjpcodecs" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/codecs" load="never" />
            <library name="qkrcodecs" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/codecs" load="never" />
            <library name="qtwcodecs" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/codecs" load="never" />
            <library name="qtaccessiblewidgets" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/accessible" load="never"/>
            <library name="qsqlite" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/sqldrivers" load="never" if="${qtjambi.sqlite}" />

            <!-- Qt Jambi Libraries -->
            <library name="qtjambi"                  type="qtjambi" rootPath="${jambiDir}" />
            <library name="com_trolltech_qt_core"    type="qtjambi" rootPath="${jambiDir}" />
            <library name="com_trolltech_qt_gui"     type="qtjambi" rootPath="${jambiDir}" />
	    <library name="com_trolltech_qt_opengl"  type="qtjambi" rootPath="${jambiDir}" />

            <plugin path="plugins" />

            <!-- Finally the mapborealis library  -->
            <library name="com_poseidon_marble" type="qtjambi" rootPath="${basedir}/.." />

        </qtjambi-platform-jar>

        <jar destfile="${basedir}/../target/marble-${qtjambi.osname}-${qtjambi.compiler}-${qtjambi.version}.jar">
            <fileset dir="${basedir}/platform-output" />
            <manifest>
                <attribute name="Built-By" value="${user.name} - ${TODAY}"/>
                <attribute name="Class-Path" value="qtjambi-${qtjambi.version}.jar" />
            </manifest>
        </jar>

        <!-- delete dir="${basedir}/platform-output"/ -->

    </target>

    <target name="clean">
      <delete dir="../com"/>
      <delete dir="../cpp"/>
      <delete>
         <fileset dir="${basedir}">
            <include name="**/*.o"/>
            <include name="**/*.obj"/>
            <include name="**/*.log"/>
            <include name="**/*.cpp"/>
         </fileset>
      </delete>
      <delete dir="../lib"/>
      <delete dir="../target"/>
    </target>

    <target name="all"
        depends="init, compile, package" />

</project>
