<project default="all" basedir=".">

    <property environment="env"/>

    <property name="sourceDir" value="../../src"/>
    <property name="jambiDir" value="${env.JAMBIDIR}"/>
    <property name="qtjambi.qtdir" value="${env.QTDIR}"/>

    <property name="jambiLib" value="${jambiDir}/lib"/>
    <property name="jardir" value="${jambiDir}/jars"/>
    <property name="qtjambi.libsubdir" value="lib"/>

    <property file="${jambiDir}/build.properties"/>
    <property file="${jambiDir}/version.properties"/>

    <property name="sourceDir" value="."/>
    <property name="outputDir" value="."/>


    <path id="java.compile.classpath">
        <fileset dir="${jardir}" includes="*.jar"/>
    </path>

    <tstamp/>

    <target name="init.taskdef">
        <taskdef resource="com/trolltech/tools/ant/ant-qtjambi.xml">
            <classpath>
                <pathelement path="${jardir}/qtjambi-util.jar"/>
                <pathelement path="${jardir}/nobundle/ant-qtjambi.jar"/>
            </classpath>
        </taskdef>
    </target>

    <target name="help" description="Provides detailed help.">
        <echo>Generates the test jambi jar file</echo>
    </target>


    <target name="init" depends="init.taskdef">

        <qtjambi-initialize verbose="true" configuration="${qtjambi.config}"/>

        <mkdir dir="${basedir}/platform-output"/>
        <mkdir dir="../target"/>
    </target>

    <target name="compile" depends="init">

        <generator dir="${basedir}"
                   outputDirectory="${basedir}/.."
                   typesystem="${basedir}/typesystem.txt"
                   header="${basedir}/global.h"/>

        <qmake config="${qtjambi.configuration}"
               dir="${basedir}/"
               pro="${basedir}/test.pro"/>

        <make dir="${basedir}"/>

        <javac destdir="${basedir}/platform-output"
               debug="true">
            <classpath path="${jambiDir}/"/>
            <src path="${jambiDir}/java/generated-src/qtjambi"/>
            <src path="${basedir}/.."/>
            <include name="com/poseidon/test/*.java"/>
        </javac>
    </target>

    <target name="package"
            depends="init"
            description="Creating .jar file with native libs...">

        <qtjambi-platform-jar cacheKey="genex-${qtjambi.compiler}-${DSTAMP}-${TSTAMP}"
                              outdir="${basedir}/platform-output">

            <!-- Qt Libraries... -->
            <library name="QtCore" type="qt" rootPath="${qtjambi.qtdir}"/>
            <library name="QtGui" type="qt" rootPath="${qtjambi.qtdir}"/>
            <library name="QtOpenGL" type="qt" rootPath="${qtjambi.qtdir}"/>

            <!-- Qt Plugins... -->
            <library name="qjpeg" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/imageformats" load="never"/>
            <library name="qgif" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/imageformats" load="never"/>
            <library name="qmng" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/imageformats" load="never"/>
            <library name="qtiff" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/imageformats" load="never"/>
            <library name="qsvg" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/imageformats" load="never"/>
            <library name="qsvgicon" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/iconengines"
                     load="never"/>
            <library name="qcncodecs" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/codecs" load="never"/>
            <library name="qjpcodecs" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/codecs" load="never"/>
            <library name="qkrcodecs" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/codecs" load="never"/>
            <library name="qtwcodecs" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/codecs" load="never"/>
            <library name="qtaccessiblewidgets" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/accessible"
                     load="never"/>
            <library name="qsqlite" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/sqldrivers" load="never"
                     if="${qtjambi.sqlite}"/>

            <!-- Qt Jambi Libraries -->
            <library name="qtjambi" type="qtjambi" rootPath="${jambiDir}"/>
            <library name="com_trolltech_qt_core" type="qtjambi" rootPath="${jambiDir}"/>
            <library name="com_trolltech_qt_gui" type="qtjambi" rootPath="${jambiDir}"/>
            <library name="com_trolltech_qt_opengl" type="qtjambi" rootPath="${jambiDir}"/>

            <plugin path="plugins"/>

            <!-- Finally the mapborealis library  -->
            <library name="com_poseidon_test" type="qtjambi" rootPath="${basedir}/.."/>

        </qtjambi-platform-jar>

        <jar destfile="${basedir}/../target/test-${qtjambi.osname}-${qtjambi.compiler}-${qtjambi.version}.jar">
            <fileset dir="${basedir}/platform-output"/>
            <manifest>
                <attribute name="Built-By" value="${user.name} - ${TODAY}"/>
                <!-- Should of course put TestMapBorealis here.... attribute name="Main-Class" value="com.trolltech.examples.GeneratorExample"/ -->
                <attribute name="Class-Path" value="qtjambi-${qtjambi.version}.jar"/>
            </manifest>

        </jar>

        <!-- delete dir="${basedir}/platform-output"/ -->

    </target>

    <target name="clean">
        <delete dir="../com"/>
        <delete dir="../cpp"/>
        <delete>
            <fileset dir="${basedir}">
                <include name="**/*.o"/>
                <include name="**/*.obj"/>
                <include name="**/*.log"/>
                <include name="**/*.cpp"/>
            </fileset>
        </delete>
        <delete dir="../lib"/>
        <delete dir="../target"/>
    </target>

    <target name="all"
            depends="init, compile, package"/>

</project>
