##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('access',(124.656,760))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('inject-code',(305,760))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('replace-default-expression',(485,760))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('remove',(29.992,760))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('rename',(220,760))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('argument-map',(294.5,720.669))
fp((0.734,0.852,0.383))
lw(1)
r(-89.481,0,0,-20.4172,284.481,825)
lw(1)
r(-90,0,0,-20.4172,380,735.417)
lw(1)
r(-90,0,0,-20.4172,380,775.417)
lw(1)
r(-155,0,0,-20.4172,635,775.417)
lw(1)
r(-90,0,0,-20.4172,285,775.417)
lw(1)
r(-90,0,0,-20.4172,190,775.417)
lw(1)
r(-90,0,0,-20.4172,95,775.417)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('modify-function',(196.981,809.335))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(50.5,775,0)
bs(50.5,790,0)
bs(555,790,0)
bs(555,775,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(335,755,0)
bs(335,735,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(143,789.5,0)
bs(143,774.5,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(240,790,0)
bs(240,775,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(335,790,0)
bs(335,775,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(430,790,0)
bs(430,775,0)
lw(1)
b()
bs(240,805,0)
bs(240,790,0)
lw(1)
r(90,0,0,-20,385,775)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('disable-gc',(400,760))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
