##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(90,0,0,-20,295,705)
lw(1)
r(90,0,0,-20,10,750)
lw(1)
r(90,0,0,-20,295,749.5)
fp((0.734,0.852,0.383))
lw(1)
r(95,0,0,-20,390,750)
lw(1)
r(90,0,0,-20,200,749.5)
lw(1)
r(90,0,0,-20,105,750)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('include',(316.984,691.252))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('include',(31.984,736.116))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('extra-includes',(301.84,735.252))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('modify-field',(211.5,735.252))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('inject-code',(120,735.888))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('modify-function',(396.484,735.752))
fp((0.839,0.815,0.625))
lw(1)
r(-110,0,0,-25,360,830)
fp((0.839,0.815,0.625))
lw(1)
r(-110,0,0,-25,240,830)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('value-type',(275.816,812.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('object-type',(154.148,811.252))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(55,749.5,0)
bs(55,764.5,0)
bs(440,764.5,0)
bs(440,749.5,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(340,765,0)
bs(340,765,0)
bs(340,750.5,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(245,765,0)
bs(245,765,0)
bs(245,750.5,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(150,764.5,0)
bs(150,764.5,0)
bs(150,750,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(340,730,0)
bs(340,730,0)
bs(340,705.864,0)
lw(1)
b()
bs(245,795,0)
bs(245,795,0)
bs(245,765,0)
lw(1)
b()
bs(185,805,0)
bs(185,795,0)
bs(305,795,0)
bs(305,805,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-10,0)
grid((0,0,5,5),1,(0,0,1),'Grid')
