##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.839,0.815,0.625))
lw(1)
r(-110,0,0,-25,205,820)
lw(1)
r(-120,0,0,-25,275,765)
lw(1)
r(-120,0,0,-25,145,765)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('value-type',(117.5,802.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('custom-constructor',(164.964,747.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('custom-destructor',(35,747.616))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(75,765,0)
bs(75,775,0)
bs(225,775,0)
bs(225,765,0)
lw(1)
b()
bs(150,795,0)
bs(150,795,0)
bs(150,795,0)
bs(150,775,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
