##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.443,0.443,0.443))
lw(1)
r(-100,0,0,-25,295,835)
lp((0.436,0.436,0.436))
lw(1)
r(-100.5,0,0,-25,275,750)
lp((0.436,0.436,0.436))
lw(1)
r(-100,0,0,-25,275,785)
lp((0.436,0.436,0.436))
lw(1)
r(-90,0,0,-25,480,785)
lp((0.436,0.436,0.436))
lw(1)
r(-105,0,0,-25,385,785)
lp((0.436,0.436,0.436))
lw(1)
ld((4, 4))
r(-90,0,0,-25,480,750)
lp((0.436,0.436,0.436))
lw(1)
r(-160.5,0,0,-25,170.5,785)
lp((0.436,0.436,0.436))
lw(1)
r(-160.5,0,0,-25,170.5,750)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('modify-argument',(198.814,817.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('replace-type',(189.08,732.116))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('conversion-rule',(391.332,767.116))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('replace-default-expression',(17.255,767.116))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('remove-default-expression',(17.255,732.116))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('remove-argument',(284.746,767.116))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('disable-gc',(196.152,767.116))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('insert-template',(394.5,734))
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(245,810,0)
bs(245,790,0)
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(435,760,0)
bs(435,750,0)
lp((0.49,0.49,0.49))
lw(1)
ld((4, 4))
r(480,0,0,-70,5,790)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-26.8622,0)
grid((0,0,5,5),1,(0,0,1),'Grid')
