##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.839,0.815,0.625))
lw(1)
r(-110,0,0,-25,250,765)
fp((0.839,0.815,0.625))
lw(1)
r(-110,0,0,-25,380,765)
fp((0.839,0.815,0.625))
lw(1)
r(-110,0,0,-25,510,765)
fp((0.839,0.815,0.625))
lw(1)
r(-110,0,0,-25,640,765)
fp((0.839,0.815,0.625))
lw(1)
r(-110,0,0,-25,315,730)
fp((0.839,0.815,0.625))
lw(1)
r(-110,0,0,-25,575,730)
fp((0.839,0.815,0.625))
lw(1)
r(-110,0,0,-25,185,730)
fp((0.839,0.815,0.625))
lw(1)
r(-110,0,0,-25,445,730)
fp((0.839,0.815,0.625))
lw(1)
r(-110,0,0,-25,120,765)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('value-type',(162.5,747.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('object-type',(225,712.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('enum-type',(360,712.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('namespace-type',(408.478,747.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('interface-type',(549.292,747.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('primitive-type',(285.842,747.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('suppress-warning',(469.796,712.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('rejection',(107.5,712.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('load-typesystem',(17.5,747.616))
lw(1)
r(-131,0,0,-25,390,830)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('typesystem',(294.816,812.616))
lw(1)
b()
bs(325,805,0)
bs(325,775,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(60,765,0)
bs(60,775,0)
bs(455,775,0)
bs(455,765,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(455,775,0)
bs(585,775,0)
bs(585,765.5,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(390,775,0)
bs(390,775,0)
bs(390,730,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(520,775,0)
bs(520,775,0)
bs(520,730,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(260,775,0)
bs(260,775,0)
bs(260,730,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(130,775,0)
bs(130,775,0)
bs(130,730,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(195,775,0)
bs(195,765,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(325,775,0)
bs(325,775,0)
bs(325,765,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
