/*!
    \page qtjambi-juic.html

    \title Java User Interface Compiler (JUIC)

    The Java User Interface Compiler (JUIC) command-line tool converts
    the user interface definition file (\c .ui) generated by Qt
    Designer to Java source files.

    \section1 Usage

    \code
         juic [option]... <.ui file>
    \endcode

    \QJ also provides an \l {Qt Jambi Eclipse Integration}{Eclipse
    integration} that includes JUIC, automatically running the tool
    whenever the \c .ui files change. In Eclipse, JUIC is integrated
    as a custom build tool which will be executed prior to the Eclipse
    built-in incremental builder meaning that all source code is
    ensured to be up to date after the user interface has been edited
    in Qt Designer.

    \section1 Options

    The following table lists the command-line options recognized by
    JUIC:

    \table 100%
    \header \o Option \o Description

    \row
    \o -h, -help
    \o Describes the usage and lists the command line options.

    \row
    \o -v, -version
    \o Displays the compiler's version number.

    \row
    \o -d <dir>
    \o Specifies the output directory.

    \row
    \o -x <xml file>
    \o Loads a custom configuration file.

    \row
    \o -p <package>
    \o Specifies a package for the generated \c .class file (relative
    to the output directory).

    \row
    \o -tr <func>
    \o Use <func> for translating strings instead of tr().

    \row
    \o -cp <path>

    \o Updates all the \c .ui files in the given path.The path
    argument is optional; the default path is $CLASSPATH.

    \row
    \o -pf <prefix>

    \o Specifies the the prefix used for the generated classes. JUIC
    automatically adds 'Ui_' prefix to the generated classes. Use this
    option to alter the prefix, omit the argument to remove the prefix.

    \row
    \o -i <file1>:<...>:<fileX>

    \o Used in combination with the 'cp' option, making JUIC only
    update the specified files.

    \row
    \o -e <file1>:<...>:<fileX>

    \o Used in combination with the 'cp' option, prohibiting JUIC from
    updating the specified files.

    \row
    \o -a
    \o Updates the files regardless of modification date.

    \row
    \o -f
    \o Overrides safety checks, forcing an update of the files.

    \endtable
*/
