/*!
    \page qtjambi-overviews.html

    \title Qt Technology Overviews

    Note that this documentation is under development. The documents
    listed below have been written for Qt C++, but the concepts are the
    same for Qt Jambi.

    \list
    \o \l {Layout Classes}{Layout Management}
    \o \l {The Paint System}{Paint System}
    \o \l {Drag and Drop}
    \omit \o \l {Internationalization with Qt}{Internationalization} \endomit
    \omit \o \l {Introduction to D-BUS}{Inter-process Communication} \endomit
    \o \l {Thread Support in Qt}{Multithreaded Programming}
    \o \l {The Qt 4 Main Window Classes}{Main Window Architecture}
    \o \l {Rich Text Processing}
    \o \l {Model/View Programming}
    \o \l {How to Create Qt Plugins}{Plugin System}
    \l \l {Qt Style Sheets}
    \endlist
*/
